token literal names:
null
';'
':'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ELSE'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'RETURN'
'END'
'LET'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'PGCD'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
ID
Integer
String
Real
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 415, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 4, 56, 373, 8, 56, 11, 56, 12, 56, 374, 1, 56, 5, 56, 378, 8, 56, 10, 56, 12, 56, 381, 9, 56, 1, 57, 4, 57, 384, 8, 57, 11, 57, 12, 57, 385, 1, 58, 1, 58, 5, 58, 390, 8, 58, 10, 58, 12, 58, 393, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 409, 8, 61, 10, 61, 12, 61, 412, 9, 61, 1, 61, 1, 61, 0, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 1, 0, 5, 2, 0, 65, 90, 97, 122, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 2, 0, 32, 33, 35, 255, 3, 0, 9, 10, 13, 13, 32, 32, 419, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 165, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 181, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 190, 1, 0, 0, 0, 37, 195, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 218, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 238, 1, 0, 0, 0, 51, 249, 1, 0, 0, 0, 53, 262, 1, 0, 0, 0, 55, 272, 1, 0, 0, 0, 57, 279, 1, 0, 0, 0, 59, 283, 1, 0, 0, 0, 61, 287, 1, 0, 0, 0, 63, 290, 1, 0, 0, 0, 65, 294, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 301, 1, 0, 0, 0, 71, 303, 1, 0, 0, 0, 73, 306, 1, 0, 0, 0, 75, 308, 1, 0, 0, 0, 77, 311, 1, 0, 0, 0, 79, 313, 1, 0, 0, 0, 81, 315, 1, 0, 0, 0, 83, 317, 1, 0, 0, 0, 85, 319, 1, 0, 0, 0, 87, 321, 1, 0, 0, 0, 89, 325, 1, 0, 0, 0, 91, 329, 1, 0, 0, 0, 93, 333, 1, 0, 0, 0, 95, 337, 1, 0, 0, 0, 97, 341, 1, 0, 0, 0, 99, 344, 1, 0, 0, 0, 101, 348, 1, 0, 0, 0, 103, 352, 1, 0, 0, 0, 105, 356, 1, 0, 0, 0, 107, 360, 1, 0, 0, 0, 109, 364, 1, 0, 0, 0, 111, 369, 1, 0, 0, 0, 113, 372, 1, 0, 0, 0, 115, 383, 1, 0, 0, 0, 117, 387, 1, 0, 0, 0, 119, 396, 1, 0, 0, 0, 121, 400, 1, 0, 0, 0, 123, 404, 1, 0, 0, 0, 125, 126, 5, 59, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 58, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 68, 0, 0, 130, 131, 5, 73, 0, 0, 131, 132, 5, 77, 0, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 40, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 41, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 70, 0, 0, 138, 139, 5, 79, 0, 0, 139, 140, 5, 82, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 61, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 84, 0, 0, 144, 145, 5, 79, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 83, 0, 0, 147, 148, 5, 84, 0, 0, 148, 149, 5, 69, 0, 0, 149, 150, 5, 80, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 70, 0, 0, 152, 153, 5, 69, 0, 0, 153, 154, 5, 78, 0, 0, 154, 155, 5, 68, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 71, 0, 0, 157, 158, 5, 79, 0, 0, 158, 159, 5, 83, 0, 0, 159, 160, 5, 85, 0, 0, 160, 161, 5, 66, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 73, 0, 0, 163, 164, 5, 70, 0, 0, 164, 24, 1, 0, 0, 0, 165, 166, 5, 84, 0, 0, 166, 167, 5, 72, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 78, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 69, 0, 0, 171, 172, 5, 76, 0, 0, 172, 173, 5, 83, 0, 0, 173, 174, 5, 69, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 78, 0, 0, 177, 178, 5, 68, 0, 0, 178, 179, 5, 73, 0, 0, 179, 180, 5, 70, 0, 0, 180, 30, 1, 0, 0, 0, 181, 182, 5, 87, 0, 0, 182, 183, 5, 72, 0, 0, 183, 184, 5, 73, 0, 0, 184, 185, 5, 76, 0, 0, 185, 186, 5, 69, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 68, 0, 0, 188, 189, 5, 79, 0, 0, 189, 34, 1, 0, 0, 0, 190, 191, 5, 87, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 78, 0, 0, 193, 194, 5, 68, 0, 0, 194, 36, 1, 0, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 5, 78, 0, 0, 197, 198, 5, 80, 0, 0, 198, 199, 5, 85, 0, 0, 199, 200, 5, 84, 0, 0, 200, 38, 1, 0, 0, 0, 201, 202, 5, 80, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 73, 0, 0, 204, 205, 5, 78, 0, 0, 205, 206, 5, 84, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 5, 68, 0, 0, 208, 209, 5, 82, 0, 0, 209, 210, 5, 65, 0, 0, 210, 211, 5, 87, 0, 0, 211, 212, 5, 76, 0, 0, 212, 213, 5, 73, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 69, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 44, 1, 0, 0, 0, 218, 219, 5, 68, 0, 0, 219, 220, 5, 82, 0, 0, 220, 221, 5, 65, 0, 0, 221, 222, 5, 87, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 67, 0, 0, 225, 226, 5, 84, 0, 0, 226, 46, 1, 0, 0, 0, 227, 228, 5, 68, 0, 0, 228, 229, 5, 82, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 87, 0, 0, 231, 232, 5, 83, 0, 0, 232, 233, 5, 81, 0, 0, 233, 234, 5, 85, 0, 0, 234, 235, 5, 65, 0, 0, 235, 236, 5, 82, 0, 0, 236, 237, 5, 69, 0, 0, 237, 48, 1, 0, 0, 0, 238, 239, 5, 68, 0, 0, 239, 240, 5, 82, 0, 0, 240, 241, 5, 65, 0, 0, 241, 242, 5, 87, 0, 0, 242, 243, 5, 67, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 82, 0, 0, 245, 246, 5, 67, 0, 0, 246, 247, 5, 76, 0, 0, 247, 248, 5, 69, 0, 0, 248, 50, 1, 0, 0, 0, 249, 250, 5, 68, 0, 0, 250, 251, 5, 82, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 87, 0, 0, 253, 254, 5, 84, 0, 0, 254, 255, 5, 82, 0, 0, 255, 256, 5, 73, 0, 0, 256, 257, 5, 65, 0, 0, 257, 258, 5, 78, 0, 0, 258, 259, 5, 71, 0, 0, 259, 260, 5, 76, 0, 0, 260, 261, 5, 69, 0, 0, 261, 52, 1, 0, 0, 0, 262, 263, 5, 68, 0, 0, 263, 264, 5, 82, 0, 0, 264, 265, 5, 65, 0, 0, 265, 266, 5, 87, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 5, 76, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 65, 0, 0, 270, 271, 5, 82, 0, 0, 271, 54, 1, 0, 0, 0, 272, 273, 5, 82, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 84, 0, 0, 275, 276, 5, 85, 0, 0, 276, 277, 5, 82, 0, 0, 277, 278, 5, 78, 0, 0, 278, 56, 1, 0, 0, 0, 279, 280, 5, 69, 0, 0, 280, 281, 5, 78, 0, 0, 281, 282, 5, 68, 0, 0, 282, 58, 1, 0, 0, 0, 283, 284, 5, 76, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 5, 84, 0, 0, 286, 60, 1, 0, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 5, 82, 0, 0, 289, 62, 1, 0, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 78, 0, 0, 292, 293, 5, 68, 0, 0, 293, 64, 1, 0, 0, 0, 294, 295, 5, 78, 0, 0, 295, 296, 5, 79, 0, 0, 296, 297, 5, 84, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 5, 62, 0, 0, 300, 68, 1, 0, 0, 0, 301, 302, 5, 62, 0, 0, 302, 70, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 5, 61, 0, 0, 305, 72, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 74, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 310, 5, 61, 0, 0, 310, 76, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 78, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 80, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 82, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 84, 1, 0, 0, 0, 319, 320, 5, 94, 0, 0, 320, 86, 1, 0, 0, 0, 321, 322, 5, 65, 0, 0, 322, 323, 5, 66, 0, 0, 323, 324, 5, 83, 0, 0, 324, 88, 1, 0, 0, 0, 325, 326, 5, 65, 0, 0, 326, 327, 5, 84, 0, 0, 327, 328, 5, 78, 0, 0, 328, 90, 1, 0, 0, 0, 329, 330, 5, 67, 0, 0, 330, 331, 5, 79, 0, 0, 331, 332, 5, 83, 0, 0, 332, 92, 1, 0, 0, 0, 333, 334, 5, 69, 0, 0, 334, 335, 5, 88, 0, 0, 335, 336, 5, 80, 0, 0, 336, 94, 1, 0, 0, 0, 337, 338, 5, 73, 0, 0, 338, 339, 5, 78, 0, 0, 339, 340, 5, 84, 0, 0, 340, 96, 1, 0, 0, 0, 341, 342, 5, 76, 0, 0, 342, 343, 5, 78, 0, 0, 343, 98, 1, 0, 0, 0, 344, 345, 5, 82, 0, 0, 345, 346, 5, 78, 0, 0, 346, 347, 5, 68, 0, 0, 347, 100, 1, 0, 0, 0, 348, 349, 5, 83, 0, 0, 349, 350, 5, 73, 0, 0, 350, 351, 5, 78, 0, 0, 351, 102, 1, 0, 0, 0, 352, 353, 5, 83, 0, 0, 353, 354, 5, 81, 0, 0, 354, 355, 5, 82, 0, 0, 355, 104, 1, 0, 0, 0, 356, 357, 5, 84, 0, 0, 357, 358, 5, 65, 0, 0, 358, 359, 5, 78, 0, 0, 359, 106, 1, 0, 0, 0, 360, 361, 5, 76, 0, 0, 361, 362, 5, 79, 0, 0, 362, 363, 5, 71, 0, 0, 363, 108, 1, 0, 0, 0, 364, 365, 5, 80, 0, 0, 365, 366, 5, 71, 0, 0, 366, 367, 5, 67, 0, 0, 367, 368, 5, 68, 0, 0, 368, 110, 1, 0, 0, 0, 369, 370, 5, 95, 0, 0, 370, 112, 1, 0, 0, 0, 371, 373, 7, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 7, 1, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 114, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 7, 2, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 116, 1, 0, 0, 0, 387, 391, 5, 34, 0, 0, 388, 390, 7, 3, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 34, 0, 0, 395, 118, 1, 0, 0, 0, 396, 397, 3, 115, 57, 0, 397, 398, 5, 46, 0, 0, 398, 399, 3, 115, 57, 0, 399, 120, 1, 0, 0, 0, 400, 401, 7, 4, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 6, 60, 0, 0, 403, 122, 1, 0, 0, 0, 404, 405, 5, 47, 0, 0, 405, 406, 5, 47, 0, 0, 406, 410, 1, 0, 0, 0, 407, 409, 7, 3, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 6, 61, 0, 0, 414, 124, 1, 0, 0, 0, 6, 0, 374, 379, 385, 391, 410, 1, 6, 0, 0]