token literal names:
null
'main'
'{'
'}'
'update'
';'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'DRAWTEXT'
','
'DRAWLINE'
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'LET'
'ELIF'
'ELSE'
':'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'DTR'
'RTD'
'STR'
'GCD'
'MIN'
'MAX'
'RGB'
'KEYPRESSED'
'KEYRELEASED'
'STRCAT'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
subroutines
statements
statement
alternatives
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
modExp
negateExp
powerExp
value
function
intFunction
strFunction
constant
label


atn:
[4, 1, 77, 530, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 243, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 249, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 258, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 265, 8, 4, 1, 4, 1, 4, 3, 4, 269, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 274, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 282, 8, 5, 3, 5, 284, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 291, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 304, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 311, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 318, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 325, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 337, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 344, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 351, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 358, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 365, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 370, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 378, 8, 19, 10, 19, 12, 19, 381, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 21, 1, 21, 3, 21, 399, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 501, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 520, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 525, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 38, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 2, 0, 24, 24, 35, 35, 2, 0, 10, 10, 39, 43, 1, 0, 44, 45, 1, 0, 46, 47, 574, 0, 55, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 8, 268, 1, 0, 0, 0, 10, 283, 1, 0, 0, 0, 12, 290, 1, 0, 0, 0, 14, 297, 1, 0, 0, 0, 16, 303, 1, 0, 0, 0, 18, 310, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 364, 1, 0, 0, 0, 36, 369, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 500, 1, 0, 0, 0, 46, 519, 1, 0, 0, 0, 48, 524, 1, 0, 0, 0, 50, 526, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 3, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 3, 50, 25, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 3, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 80, 5, 5, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 72, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 8, 0, 0, 87, 258, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 72, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 11, 0, 0, 93, 96, 3, 22, 11, 0, 94, 95, 5, 12, 0, 0, 95, 97, 5, 73, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 13, 0, 0, 100, 258, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 258, 3, 50, 25, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 16, 0, 0, 106, 108, 3, 4, 2, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 258, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 19, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 20, 0, 0, 117, 258, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 5, 18, 0, 0, 121, 122, 3, 22, 11, 0, 122, 258, 1, 0, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 8, 0, 0, 127, 258, 1, 0, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 8, 0, 0, 132, 258, 1, 0, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 24, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 24, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 24, 0, 0, 143, 146, 3, 22, 11, 0, 144, 145, 5, 24, 0, 0, 145, 147, 3, 22, 11, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 258, 1, 0, 0, 0, 150, 151, 5, 25, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 24, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 24, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 24, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 8, 0, 0, 162, 258, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 24, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 24, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 24, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 8, 0, 0, 179, 258, 1, 0, 0, 0, 180, 181, 5, 27, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 24, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 24, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 24, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 8, 0, 0, 194, 258, 1, 0, 0, 0, 195, 196, 5, 28, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 24, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 24, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 24, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 24, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 8, 0, 0, 209, 258, 1, 0, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 24, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 24, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 24, 0, 0, 218, 219, 3, 22, 11, 0, 219, 220, 5, 24, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 24, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 5, 8, 0, 0, 224, 258, 1, 0, 0, 0, 225, 226, 5, 30, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 8, 0, 0, 229, 258, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 24, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 5, 24, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 5, 24, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 5, 8, 0, 0, 240, 258, 1, 0, 0, 0, 241, 243, 5, 32, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 72, 0, 0, 245, 246, 5, 10, 0, 0, 246, 258, 3, 22, 11, 0, 247, 249, 5, 32, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 72, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 5, 8, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 3, 22, 11, 0, 256, 258, 1, 0, 0, 0, 257, 82, 1, 0, 0, 0, 257, 88, 1, 0, 0, 0, 257, 101, 1, 0, 0, 0, 257, 103, 1, 0, 0, 0, 257, 112, 1, 0, 0, 0, 257, 118, 1, 0, 0, 0, 257, 123, 1, 0, 0, 0, 257, 128, 1, 0, 0, 0, 257, 133, 1, 0, 0, 0, 257, 150, 1, 0, 0, 0, 257, 163, 1, 0, 0, 0, 257, 180, 1, 0, 0, 0, 257, 195, 1, 0, 0, 0, 257, 210, 1, 0, 0, 0, 257, 225, 1, 0, 0, 0, 257, 230, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 258, 7, 1, 0, 0, 0, 259, 260, 5, 33, 0, 0, 260, 261, 3, 22, 11, 0, 261, 262, 5, 16, 0, 0, 262, 264, 3, 4, 2, 0, 263, 265, 3, 8, 4, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 269, 3, 4, 2, 0, 268, 259, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 9, 1, 0, 0, 0, 270, 273, 5, 72, 0, 0, 271, 272, 5, 24, 0, 0, 272, 274, 3, 10, 5, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 284, 1, 0, 0, 0, 275, 276, 5, 72, 0, 0, 276, 277, 5, 7, 0, 0, 277, 278, 3, 18, 9, 0, 278, 281, 5, 8, 0, 0, 279, 280, 5, 24, 0, 0, 280, 282, 3, 10, 5, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 284, 11, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 5, 24, 0, 0, 287, 288, 3, 12, 6, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 40, 20, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 13, 1, 0, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 5, 24, 0, 0, 294, 295, 3, 14, 7, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 48, 24, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 15, 1, 0, 0, 0, 299, 300, 5, 73, 0, 0, 300, 301, 5, 24, 0, 0, 301, 304, 3, 16, 8, 0, 302, 304, 5, 73, 0, 0, 303, 299, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 17, 1, 0, 0, 0, 305, 306, 3, 22, 11, 0, 306, 307, 5, 24, 0, 0, 307, 308, 3, 18, 9, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 22, 11, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 19, 1, 0, 0, 0, 312, 313, 3, 22, 11, 0, 313, 314, 7, 0, 0, 0, 314, 315, 3, 20, 10, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 22, 11, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 21, 1, 0, 0, 0, 319, 320, 3, 24, 12, 0, 320, 321, 5, 36, 0, 0, 321, 322, 3, 22, 11, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 24, 12, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 23, 1, 0, 0, 0, 326, 327, 3, 26, 13, 0, 327, 328, 5, 37, 0, 0, 328, 329, 3, 24, 12, 0, 329, 332, 1, 0, 0, 0, 330, 332, 3, 26, 13, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 25, 1, 0, 0, 0, 333, 334, 5, 38, 0, 0, 334, 337, 3, 28, 14, 0, 335, 337, 3, 28, 14, 0, 336, 333, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 27, 1, 0, 0, 0, 338, 339, 3, 30, 15, 0, 339, 340, 7, 1, 0, 0, 340, 341, 3, 28, 14, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 30, 15, 0, 343, 338, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 29, 1, 0, 0, 0, 345, 346, 3, 32, 16, 0, 346, 347, 7, 2, 0, 0, 347, 348, 3, 30, 15, 0, 348, 351, 1, 0, 0, 0, 349, 351, 3, 32, 16, 0, 350, 345, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 353, 3, 34, 17, 0, 353, 354, 7, 3, 0, 0, 354, 355, 3, 32, 16, 0, 355, 358, 1, 0, 0, 0, 356, 358, 3, 34, 17, 0, 357, 352, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 33, 1, 0, 0, 0, 359, 360, 3, 36, 18, 0, 360, 361, 5, 48, 0, 0, 361, 362, 3, 34, 17, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 36, 18, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 35, 1, 0, 0, 0, 366, 367, 5, 45, 0, 0, 367, 370, 3, 38, 19, 0, 368, 370, 3, 38, 19, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 37, 1, 0, 0, 0, 371, 372, 6, 19, -1, 0, 372, 373, 3, 40, 20, 0, 373, 379, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 5, 49, 0, 0, 376, 378, 3, 40, 20, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 39, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 3, 22, 11, 0, 384, 385, 5, 8, 0, 0, 385, 395, 1, 0, 0, 0, 386, 395, 3, 42, 21, 0, 387, 388, 5, 72, 0, 0, 388, 389, 5, 7, 0, 0, 389, 390, 3, 18, 9, 0, 390, 391, 5, 8, 0, 0, 391, 395, 1, 0, 0, 0, 392, 395, 5, 72, 0, 0, 393, 395, 3, 48, 24, 0, 394, 382, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 41, 1, 0, 0, 0, 396, 399, 3, 44, 22, 0, 397, 399, 3, 46, 23, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 43, 1, 0, 0, 0, 400, 401, 5, 50, 0, 0, 401, 402, 5, 7, 0, 0, 402, 403, 3, 22, 11, 0, 403, 404, 5, 8, 0, 0, 404, 501, 1, 0, 0, 0, 405, 406, 5, 51, 0, 0, 406, 407, 5, 7, 0, 0, 407, 408, 3, 22, 11, 0, 408, 409, 5, 8, 0, 0, 409, 501, 1, 0, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 5, 7, 0, 0, 412, 413, 3, 22, 11, 0, 413, 414, 5, 8, 0, 0, 414, 501, 1, 0, 0, 0, 415, 416, 5, 53, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 3, 22, 11, 0, 418, 419, 5, 8, 0, 0, 419, 501, 1, 0, 0, 0, 420, 421, 5, 54, 0, 0, 421, 422, 5, 7, 0, 0, 422, 423, 3, 22, 11, 0, 423, 424, 5, 8, 0, 0, 424, 501, 1, 0, 0, 0, 425, 426, 5, 55, 0, 0, 426, 427, 5, 7, 0, 0, 427, 428, 3, 22, 11, 0, 428, 429, 5, 8, 0, 0, 429, 501, 1, 0, 0, 0, 430, 431, 5, 56, 0, 0, 431, 432, 5, 7, 0, 0, 432, 433, 3, 22, 11, 0, 433, 434, 5, 8, 0, 0, 434, 501, 1, 0, 0, 0, 435, 436, 5, 57, 0, 0, 436, 437, 5, 7, 0, 0, 437, 438, 3, 22, 11, 0, 438, 439, 5, 8, 0, 0, 439, 501, 1, 0, 0, 0, 440, 441, 5, 58, 0, 0, 441, 442, 5, 7, 0, 0, 442, 443, 3, 22, 11, 0, 443, 444, 5, 8, 0, 0, 444, 501, 1, 0, 0, 0, 445, 446, 5, 59, 0, 0, 446, 447, 5, 7, 0, 0, 447, 448, 3, 22, 11, 0, 448, 449, 5, 8, 0, 0, 449, 501, 1, 0, 0, 0, 450, 451, 5, 60, 0, 0, 451, 452, 5, 7, 0, 0, 452, 453, 3, 22, 11, 0, 453, 454, 5, 8, 0, 0, 454, 501, 1, 0, 0, 0, 455, 456, 5, 61, 0, 0, 456, 457, 5, 7, 0, 0, 457, 458, 3, 22, 11, 0, 458, 459, 5, 8, 0, 0, 459, 501, 1, 0, 0, 0, 460, 461, 5, 62, 0, 0, 461, 462, 5, 7, 0, 0, 462, 463, 3, 22, 11, 0, 463, 464, 5, 8, 0, 0, 464, 501, 1, 0, 0, 0, 465, 466, 5, 63, 0, 0, 466, 467, 5, 7, 0, 0, 467, 468, 3, 22, 11, 0, 468, 469, 5, 8, 0, 0, 469, 501, 1, 0, 0, 0, 470, 471, 5, 64, 0, 0, 471, 472, 5, 7, 0, 0, 472, 473, 3, 22, 11, 0, 473, 474, 5, 24, 0, 0, 474, 475, 3, 22, 11, 0, 475, 476, 5, 8, 0, 0, 476, 501, 1, 0, 0, 0, 477, 478, 5, 65, 0, 0, 478, 479, 5, 7, 0, 0, 479, 480, 3, 22, 11, 0, 480, 481, 5, 24, 0, 0, 481, 482, 3, 22, 11, 0, 482, 483, 5, 8, 0, 0, 483, 501, 1, 0, 0, 0, 484, 485, 5, 66, 0, 0, 485, 486, 5, 7, 0, 0, 486, 487, 3, 22, 11, 0, 487, 488, 5, 24, 0, 0, 488, 489, 3, 22, 11, 0, 489, 490, 5, 8, 0, 0, 490, 501, 1, 0, 0, 0, 491, 492, 5, 67, 0, 0, 492, 493, 5, 7, 0, 0, 493, 494, 3, 22, 11, 0, 494, 495, 5, 24, 0, 0, 495, 496, 3, 22, 11, 0, 496, 497, 5, 24, 0, 0, 497, 498, 3, 22, 11, 0, 498, 499, 5, 8, 0, 0, 499, 501, 1, 0, 0, 0, 500, 400, 1, 0, 0, 0, 500, 405, 1, 0, 0, 0, 500, 410, 1, 0, 0, 0, 500, 415, 1, 0, 0, 0, 500, 420, 1, 0, 0, 0, 500, 425, 1, 0, 0, 0, 500, 430, 1, 0, 0, 0, 500, 435, 1, 0, 0, 0, 500, 440, 1, 0, 0, 0, 500, 445, 1, 0, 0, 0, 500, 450, 1, 0, 0, 0, 500, 455, 1, 0, 0, 0, 500, 460, 1, 0, 0, 0, 500, 465, 1, 0, 0, 0, 500, 470, 1, 0, 0, 0, 500, 477, 1, 0, 0, 0, 500, 484, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 501, 45, 1, 0, 0, 0, 502, 503, 5, 68, 0, 0, 503, 504, 5, 7, 0, 0, 504, 505, 3, 22, 11, 0, 505, 506, 5, 8, 0, 0, 506, 520, 1, 0, 0, 0, 507, 508, 5, 69, 0, 0, 508, 509, 5, 7, 0, 0, 509, 510, 3, 22, 11, 0, 510, 511, 5, 8, 0, 0, 511, 520, 1, 0, 0, 0, 512, 513, 5, 70, 0, 0, 513, 514, 5, 7, 0, 0, 514, 515, 3, 22, 11, 0, 515, 516, 5, 24, 0, 0, 516, 517, 3, 22, 11, 0, 517, 518, 5, 8, 0, 0, 518, 520, 1, 0, 0, 0, 519, 502, 1, 0, 0, 0, 519, 507, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 520, 47, 1, 0, 0, 0, 521, 525, 5, 73, 0, 0, 522, 525, 5, 74, 0, 0, 523, 525, 5, 75, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 49, 1, 0, 0, 0, 526, 527, 5, 71, 0, 0, 527, 528, 5, 72, 0, 0, 528, 51, 1, 0, 0, 0, 34, 55, 63, 70, 80, 96, 108, 146, 242, 248, 257, 264, 268, 273, 281, 283, 290, 297, 303, 310, 317, 324, 331, 336, 343, 350, 357, 364, 369, 379, 394, 398, 500, 519, 524]