token literal names:
null
'main'
'{'
'}'
'update'
';'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'LET'
'ELIF'
'ELSE'
':'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'DTR'
'RTD'
'GCD'
'MIN'
'MAX'
'RGB'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
subroutines
statements
statement
alternatives
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
modExp
negateExp
powerExp
value
function
constant
label


atn:
[4, 1, 72, 480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 236, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 4, 1, 4, 3, 4, 247, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 3, 5, 262, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 269, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 282, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 296, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 310, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 336, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 373, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 470, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 475, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 2, 0, 24, 24, 34, 34, 2, 0, 10, 10, 38, 42, 1, 0, 43, 44, 1, 0, 45, 46, 521, 0, 49, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 235, 1, 0, 0, 0, 8, 246, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 335, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 469, 1, 0, 0, 0, 44, 474, 1, 0, 0, 0, 46, 476, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 56, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 3, 0, 0, 55, 57, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 3, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 3, 46, 23, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 77, 5, 5, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 67, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 8, 0, 0, 84, 236, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 5, 67, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 11, 0, 0, 90, 93, 3, 22, 11, 0, 91, 92, 5, 12, 0, 0, 92, 94, 5, 68, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 13, 0, 0, 97, 236, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 236, 3, 46, 23, 0, 100, 101, 5, 15, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 16, 0, 0, 103, 105, 3, 4, 2, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 236, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 19, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 5, 20, 0, 0, 114, 236, 1, 0, 0, 0, 115, 116, 5, 19, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 18, 0, 0, 118, 119, 3, 22, 11, 0, 119, 236, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 8, 0, 0, 124, 236, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 8, 0, 0, 129, 236, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 24, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 24, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 8, 0, 0, 140, 236, 1, 0, 0, 0, 141, 142, 5, 25, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 24, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 24, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 24, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 24, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 24, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 24, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 8, 0, 0, 157, 236, 1, 0, 0, 0, 158, 159, 5, 26, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 24, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 24, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 24, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 24, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 24, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 8, 0, 0, 172, 236, 1, 0, 0, 0, 173, 174, 5, 27, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 24, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 24, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 24, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 24, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 8, 0, 0, 187, 236, 1, 0, 0, 0, 188, 189, 5, 28, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 24, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 24, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 24, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 24, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 24, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 8, 0, 0, 202, 236, 1, 0, 0, 0, 203, 204, 5, 29, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 8, 0, 0, 207, 236, 1, 0, 0, 0, 208, 209, 5, 30, 0, 0, 209, 210, 5, 7, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 24, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 24, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 24, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 8, 0, 0, 218, 236, 1, 0, 0, 0, 219, 221, 5, 31, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 67, 0, 0, 223, 224, 5, 10, 0, 0, 224, 236, 3, 22, 11, 0, 225, 227, 5, 31, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 67, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 8, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 3, 22, 11, 0, 234, 236, 1, 0, 0, 0, 235, 79, 1, 0, 0, 0, 235, 85, 1, 0, 0, 0, 235, 98, 1, 0, 0, 0, 235, 100, 1, 0, 0, 0, 235, 109, 1, 0, 0, 0, 235, 115, 1, 0, 0, 0, 235, 120, 1, 0, 0, 0, 235, 125, 1, 0, 0, 0, 235, 130, 1, 0, 0, 0, 235, 141, 1, 0, 0, 0, 235, 158, 1, 0, 0, 0, 235, 173, 1, 0, 0, 0, 235, 188, 1, 0, 0, 0, 235, 203, 1, 0, 0, 0, 235, 208, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 236, 7, 1, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 5, 16, 0, 0, 240, 242, 3, 4, 2, 0, 241, 243, 3, 8, 4, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 245, 5, 33, 0, 0, 245, 247, 3, 4, 2, 0, 246, 237, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 9, 1, 0, 0, 0, 248, 251, 5, 67, 0, 0, 249, 250, 5, 24, 0, 0, 250, 252, 3, 10, 5, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 262, 1, 0, 0, 0, 253, 254, 5, 67, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 3, 18, 9, 0, 256, 259, 5, 8, 0, 0, 257, 258, 5, 24, 0, 0, 258, 260, 3, 10, 5, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 262, 11, 1, 0, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 5, 24, 0, 0, 265, 266, 3, 12, 6, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 40, 20, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 5, 24, 0, 0, 272, 273, 3, 14, 7, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 44, 22, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 15, 1, 0, 0, 0, 277, 278, 5, 68, 0, 0, 278, 279, 5, 24, 0, 0, 279, 282, 3, 16, 8, 0, 280, 282, 5, 68, 0, 0, 281, 277, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 17, 1, 0, 0, 0, 283, 284, 3, 22, 11, 0, 284, 285, 5, 24, 0, 0, 285, 286, 3, 18, 9, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 22, 11, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 19, 1, 0, 0, 0, 290, 291, 3, 22, 11, 0, 291, 292, 7, 0, 0, 0, 292, 293, 3, 20, 10, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 22, 11, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 21, 1, 0, 0, 0, 297, 298, 3, 24, 12, 0, 298, 299, 5, 35, 0, 0, 299, 300, 3, 22, 11, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 24, 12, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 3, 26, 13, 0, 305, 306, 5, 36, 0, 0, 306, 307, 3, 24, 12, 0, 307, 310, 1, 0, 0, 0, 308, 310, 3, 26, 13, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 25, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 315, 3, 28, 14, 0, 313, 315, 3, 28, 14, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 27, 1, 0, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 7, 1, 0, 0, 318, 319, 3, 28, 14, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 30, 15, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 324, 3, 32, 16, 0, 324, 325, 7, 2, 0, 0, 325, 326, 3, 30, 15, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 32, 16, 0, 328, 323, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 331, 3, 34, 17, 0, 331, 332, 7, 3, 0, 0, 332, 333, 3, 32, 16, 0, 333, 336, 1, 0, 0, 0, 334, 336, 3, 34, 17, 0, 335, 330, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 33, 1, 0, 0, 0, 337, 338, 3, 36, 18, 0, 338, 339, 5, 47, 0, 0, 339, 340, 3, 34, 17, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 36, 18, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 35, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 348, 3, 38, 19, 0, 346, 348, 3, 38, 19, 0, 347, 344, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 350, 6, 19, -1, 0, 350, 351, 3, 40, 20, 0, 351, 357, 1, 0, 0, 0, 352, 353, 10, 2, 0, 0, 353, 354, 5, 48, 0, 0, 354, 356, 3, 40, 20, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 7, 0, 0, 361, 362, 3, 22, 11, 0, 362, 363, 5, 8, 0, 0, 363, 373, 1, 0, 0, 0, 364, 373, 3, 42, 21, 0, 365, 366, 5, 67, 0, 0, 366, 367, 5, 7, 0, 0, 367, 368, 3, 18, 9, 0, 368, 369, 5, 8, 0, 0, 369, 373, 1, 0, 0, 0, 370, 373, 5, 67, 0, 0, 371, 373, 3, 44, 22, 0, 372, 360, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 49, 0, 0, 375, 376, 5, 7, 0, 0, 376, 377, 3, 22, 11, 0, 377, 378, 5, 8, 0, 0, 378, 470, 1, 0, 0, 0, 379, 380, 5, 50, 0, 0, 380, 381, 5, 7, 0, 0, 381, 382, 3, 22, 11, 0, 382, 383, 5, 8, 0, 0, 383, 470, 1, 0, 0, 0, 384, 385, 5, 51, 0, 0, 385, 386, 5, 7, 0, 0, 386, 387, 3, 22, 11, 0, 387, 388, 5, 8, 0, 0, 388, 470, 1, 0, 0, 0, 389, 390, 5, 52, 0, 0, 390, 391, 5, 7, 0, 0, 391, 392, 3, 22, 11, 0, 392, 393, 5, 8, 0, 0, 393, 470, 1, 0, 0, 0, 394, 395, 5, 53, 0, 0, 395, 396, 5, 7, 0, 0, 396, 397, 3, 22, 11, 0, 397, 398, 5, 8, 0, 0, 398, 470, 1, 0, 0, 0, 399, 400, 5, 54, 0, 0, 400, 401, 5, 7, 0, 0, 401, 402, 3, 22, 11, 0, 402, 403, 5, 8, 0, 0, 403, 470, 1, 0, 0, 0, 404, 405, 5, 55, 0, 0, 405, 406, 5, 7, 0, 0, 406, 407, 3, 22, 11, 0, 407, 408, 5, 8, 0, 0, 408, 470, 1, 0, 0, 0, 409, 410, 5, 56, 0, 0, 410, 411, 5, 7, 0, 0, 411, 412, 3, 22, 11, 0, 412, 413, 5, 8, 0, 0, 413, 470, 1, 0, 0, 0, 414, 415, 5, 57, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 3, 22, 11, 0, 417, 418, 5, 8, 0, 0, 418, 470, 1, 0, 0, 0, 419, 420, 5, 58, 0, 0, 420, 421, 5, 7, 0, 0, 421, 422, 3, 22, 11, 0, 422, 423, 5, 8, 0, 0, 423, 470, 1, 0, 0, 0, 424, 425, 5, 59, 0, 0, 425, 426, 5, 7, 0, 0, 426, 427, 3, 22, 11, 0, 427, 428, 5, 8, 0, 0, 428, 470, 1, 0, 0, 0, 429, 430, 5, 60, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 3, 22, 11, 0, 432, 433, 5, 8, 0, 0, 433, 470, 1, 0, 0, 0, 434, 435, 5, 61, 0, 0, 435, 436, 5, 7, 0, 0, 436, 437, 3, 22, 11, 0, 437, 438, 5, 8, 0, 0, 438, 470, 1, 0, 0, 0, 439, 440, 5, 62, 0, 0, 440, 441, 5, 7, 0, 0, 441, 442, 3, 22, 11, 0, 442, 443, 5, 24, 0, 0, 443, 444, 3, 22, 11, 0, 444, 445, 5, 8, 0, 0, 445, 470, 1, 0, 0, 0, 446, 447, 5, 63, 0, 0, 447, 448, 5, 7, 0, 0, 448, 449, 3, 22, 11, 0, 449, 450, 5, 24, 0, 0, 450, 451, 3, 22, 11, 0, 451, 452, 5, 8, 0, 0, 452, 470, 1, 0, 0, 0, 453, 454, 5, 64, 0, 0, 454, 455, 5, 7, 0, 0, 455, 456, 3, 22, 11, 0, 456, 457, 5, 24, 0, 0, 457, 458, 3, 22, 11, 0, 458, 459, 5, 8, 0, 0, 459, 470, 1, 0, 0, 0, 460, 461, 5, 65, 0, 0, 461, 462, 5, 7, 0, 0, 462, 463, 3, 22, 11, 0, 463, 464, 5, 24, 0, 0, 464, 465, 3, 22, 11, 0, 465, 466, 5, 24, 0, 0, 466, 467, 3, 22, 11, 0, 467, 468, 5, 8, 0, 0, 468, 470, 1, 0, 0, 0, 469, 374, 1, 0, 0, 0, 469, 379, 1, 0, 0, 0, 469, 384, 1, 0, 0, 0, 469, 389, 1, 0, 0, 0, 469, 394, 1, 0, 0, 0, 469, 399, 1, 0, 0, 0, 469, 404, 1, 0, 0, 0, 469, 409, 1, 0, 0, 0, 469, 414, 1, 0, 0, 0, 469, 419, 1, 0, 0, 0, 469, 424, 1, 0, 0, 0, 469, 429, 1, 0, 0, 0, 469, 434, 1, 0, 0, 0, 469, 439, 1, 0, 0, 0, 469, 446, 1, 0, 0, 0, 469, 453, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 470, 43, 1, 0, 0, 0, 471, 475, 5, 68, 0, 0, 472, 475, 5, 69, 0, 0, 473, 475, 5, 70, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 45, 1, 0, 0, 0, 476, 477, 5, 66, 0, 0, 477, 478, 5, 67, 0, 0, 478, 47, 1, 0, 0, 0, 32, 49, 56, 63, 72, 77, 93, 105, 220, 226, 235, 242, 246, 251, 259, 261, 268, 275, 281, 288, 295, 302, 309, 314, 321, 328, 335, 342, 347, 357, 372, 469, 474]