T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
ID=52
Integer=53
String=54
Real=55
WS=56
';'=1
'GOTO'=2
':'=3
'DIM'=4
'('=5
')'=6
'END'=7
'FOR'=8
'='=9
'TO'=10
'STEP'=11
'FEND'=12
'GOSUB'=13
'ON'=14
'IF'=15
'THEN'=16
'ELSE'=17
'WHILE'=18
'DO'=19
'WEND'=20
'LOOP WHILE'=21
'INPUT'=22
'PRINT'=23
'SPC'=24
'READ'=25
'ABS'=26
'ATN'=27
'COS'=28
'EXP'=29
'INT'=30
'LOG'=31
'RND'=32
'SIN'=33
'SQR'=34
'TAN'=35
'RETURN'=36
','=37
'OR'=38
'AND'=39
'NOT'=40
'<>'=41
'>'=42
'>='=43
'<'=44
'<='=45
'+'=46
'-'=47
'*'=48
'/'=49
'^'=50
'_'=51
