token literal names:
null
';'
'GOTO'
':'
'DIM'
'('
')'
'END'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'ON'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'WEND'
'LOOP WHILE'
'INPUT'
'PRINT'
'SPC'
'READ'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LOG'
'RND'
'SIN'
'SQR'
'TAN'
'RETURN'
','
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'^'
'_'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS

rule names:
start
statements
statement
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
negateExp
powerExp
value
constant
label


atn:
[4, 1, 56, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 2, 0, 9, 9, 41, 45, 1, 0, 46, 47, 1, 0, 48, 49, 282, 0, 40, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 2, 1, 0, 45, 57, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 38, 19, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 2, 1, 0, 50, 57, 1, 0, 0, 0, 51, 52, 3, 38, 19, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 2, 1, 0, 54, 57, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 42, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 52, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 6, 0, 0, 63, 142, 1, 0, 0, 0, 64, 142, 5, 7, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 52, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 10, 0, 0, 70, 73, 3, 18, 9, 0, 71, 72, 5, 11, 0, 0, 72, 74, 5, 53, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 12, 0, 0, 77, 142, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 142, 3, 38, 19, 0, 80, 81, 5, 14, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 38, 19, 0, 84, 142, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 38, 19, 0, 89, 142, 1, 0, 0, 0, 90, 91, 5, 15, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 16, 0, 0, 93, 96, 3, 4, 2, 0, 94, 95, 5, 17, 0, 0, 95, 97, 3, 4, 2, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 142, 1, 0, 0, 0, 98, 99, 5, 18, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 19, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 20, 0, 0, 103, 142, 1, 0, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 21, 0, 0, 107, 108, 3, 18, 9, 0, 108, 142, 1, 0, 0, 0, 109, 110, 5, 22, 0, 0, 110, 142, 3, 6, 3, 0, 111, 112, 5, 23, 0, 0, 112, 142, 3, 16, 8, 0, 113, 114, 5, 24, 0, 0, 114, 142, 5, 53, 0, 0, 115, 116, 5, 25, 0, 0, 116, 142, 3, 6, 3, 0, 117, 118, 5, 26, 0, 0, 118, 142, 3, 18, 9, 0, 119, 120, 5, 27, 0, 0, 120, 142, 3, 18, 9, 0, 121, 122, 5, 28, 0, 0, 122, 142, 3, 18, 9, 0, 123, 124, 5, 29, 0, 0, 124, 142, 3, 18, 9, 0, 125, 126, 5, 30, 0, 0, 126, 142, 3, 18, 9, 0, 127, 128, 5, 31, 0, 0, 128, 142, 3, 18, 9, 0, 129, 130, 5, 32, 0, 0, 130, 142, 3, 18, 9, 0, 131, 132, 5, 33, 0, 0, 132, 142, 3, 18, 9, 0, 133, 134, 5, 34, 0, 0, 134, 142, 3, 18, 9, 0, 135, 136, 5, 35, 0, 0, 136, 142, 3, 18, 9, 0, 137, 142, 5, 36, 0, 0, 138, 139, 5, 52, 0, 0, 139, 140, 5, 9, 0, 0, 140, 142, 3, 18, 9, 0, 141, 58, 1, 0, 0, 0, 141, 64, 1, 0, 0, 0, 141, 65, 1, 0, 0, 0, 141, 78, 1, 0, 0, 0, 141, 80, 1, 0, 0, 0, 141, 85, 1, 0, 0, 0, 141, 90, 1, 0, 0, 0, 141, 98, 1, 0, 0, 0, 141, 104, 1, 0, 0, 0, 141, 109, 1, 0, 0, 0, 141, 111, 1, 0, 0, 0, 141, 113, 1, 0, 0, 0, 141, 115, 1, 0, 0, 0, 141, 117, 1, 0, 0, 0, 141, 119, 1, 0, 0, 0, 141, 121, 1, 0, 0, 0, 141, 123, 1, 0, 0, 0, 141, 125, 1, 0, 0, 0, 141, 127, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 5, 52, 0, 0, 144, 145, 5, 37, 0, 0, 145, 148, 3, 6, 3, 0, 146, 148, 5, 52, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 3, 34, 17, 0, 150, 151, 5, 37, 0, 0, 151, 152, 3, 8, 4, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 34, 17, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 3, 36, 18, 0, 157, 158, 5, 37, 0, 0, 158, 159, 3, 10, 5, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 36, 18, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 53, 0, 0, 164, 165, 5, 37, 0, 0, 165, 168, 3, 12, 6, 0, 166, 168, 5, 53, 0, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 37, 0, 0, 171, 172, 3, 14, 7, 0, 172, 175, 1, 0, 0, 0, 173, 175, 3, 18, 9, 0, 174, 169, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 37, 0, 0, 178, 179, 3, 16, 8, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 18, 9, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 38, 0, 0, 185, 186, 3, 18, 9, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 20, 10, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 39, 0, 0, 192, 193, 3, 20, 10, 0, 193, 196, 1, 0, 0, 0, 194, 196, 3, 22, 11, 0, 195, 190, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 201, 3, 24, 12, 0, 199, 201, 3, 24, 12, 0, 200, 197, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 7, 0, 0, 0, 204, 205, 3, 24, 12, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 26, 13, 0, 207, 202, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 7, 1, 0, 0, 211, 212, 3, 26, 13, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 28, 14, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 7, 2, 0, 0, 218, 219, 3, 28, 14, 0, 219, 222, 1, 0, 0, 0, 220, 222, 3, 30, 15, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 227, 3, 32, 16, 0, 225, 227, 3, 32, 16, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 6, 16, -1, 0, 229, 230, 3, 34, 17, 0, 230, 236, 1, 0, 0, 0, 231, 232, 10, 2, 0, 0, 232, 233, 5, 50, 0, 0, 233, 235, 3, 34, 17, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 5, 6, 0, 0, 242, 246, 1, 0, 0, 0, 243, 246, 5, 52, 0, 0, 244, 246, 3, 36, 18, 0, 245, 239, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 251, 5, 53, 0, 0, 248, 251, 5, 54, 0, 0, 249, 251, 5, 55, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 51, 0, 0, 253, 254, 5, 52, 0, 0, 254, 39, 1, 0, 0, 0, 20, 56, 73, 96, 141, 147, 154, 161, 167, 174, 181, 188, 195, 200, 207, 214, 221, 226, 236, 245, 250]