token literal names:
null
';'
':'
'DIM'
'('
')'
'END'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOTO'
'GOSUB'
'ON'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'SPC'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LOG'
'RND'
'SIN'
'SQR'
'TAN'
'RETURN'
'LET'
','
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'^'
'_'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS

rule names:
start
statements
statement
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
negateExp
powerExp
value
constant
label


atn:
[4, 1, 55, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 2, 0, 2, 2, 36, 36, 2, 0, 8, 8, 40, 44, 1, 0, 45, 46, 1, 0, 47, 48, 293, 0, 40, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 45, 3, 4, 2, 0, 43, 44, 5, 1, 0, 0, 44, 46, 3, 2, 1, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 48, 3, 38, 19, 0, 48, 50, 5, 2, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 51, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 5, 0, 0, 59, 145, 1, 0, 0, 0, 60, 145, 5, 6, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 51, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 9, 0, 0, 66, 69, 3, 18, 9, 0, 67, 68, 5, 10, 0, 0, 68, 70, 5, 52, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 11, 0, 0, 73, 145, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 78, 3, 38, 19, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 145, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 145, 3, 38, 19, 0, 82, 83, 5, 14, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 38, 19, 0, 86, 145, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 13, 0, 0, 90, 91, 3, 38, 19, 0, 91, 145, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 16, 0, 0, 95, 98, 3, 2, 1, 0, 96, 97, 5, 17, 0, 0, 97, 99, 3, 2, 1, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 145, 1, 0, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 19, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 20, 0, 0, 105, 145, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 18, 0, 0, 109, 110, 3, 18, 9, 0, 110, 145, 1, 0, 0, 0, 111, 112, 5, 21, 0, 0, 112, 145, 3, 6, 3, 0, 113, 114, 5, 22, 0, 0, 114, 145, 3, 16, 8, 0, 115, 116, 5, 23, 0, 0, 116, 145, 5, 52, 0, 0, 117, 118, 5, 24, 0, 0, 118, 145, 3, 18, 9, 0, 119, 120, 5, 25, 0, 0, 120, 145, 3, 18, 9, 0, 121, 122, 5, 26, 0, 0, 122, 145, 3, 18, 9, 0, 123, 124, 5, 27, 0, 0, 124, 145, 3, 18, 9, 0, 125, 126, 5, 28, 0, 0, 126, 145, 3, 18, 9, 0, 127, 128, 5, 29, 0, 0, 128, 145, 3, 18, 9, 0, 129, 130, 5, 30, 0, 0, 130, 145, 3, 18, 9, 0, 131, 132, 5, 31, 0, 0, 132, 145, 3, 18, 9, 0, 133, 134, 5, 32, 0, 0, 134, 145, 3, 18, 9, 0, 135, 136, 5, 33, 0, 0, 136, 145, 3, 18, 9, 0, 137, 145, 5, 34, 0, 0, 138, 140, 5, 35, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 51, 0, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 18, 9, 0, 144, 54, 1, 0, 0, 0, 144, 60, 1, 0, 0, 0, 144, 61, 1, 0, 0, 0, 144, 74, 1, 0, 0, 0, 144, 80, 1, 0, 0, 0, 144, 82, 1, 0, 0, 0, 144, 87, 1, 0, 0, 0, 144, 92, 1, 0, 0, 0, 144, 100, 1, 0, 0, 0, 144, 106, 1, 0, 0, 0, 144, 111, 1, 0, 0, 0, 144, 113, 1, 0, 0, 0, 144, 115, 1, 0, 0, 0, 144, 117, 1, 0, 0, 0, 144, 119, 1, 0, 0, 0, 144, 121, 1, 0, 0, 0, 144, 123, 1, 0, 0, 0, 144, 125, 1, 0, 0, 0, 144, 127, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 51, 0, 0, 147, 148, 5, 36, 0, 0, 148, 151, 3, 6, 3, 0, 149, 151, 5, 51, 0, 0, 150, 146, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 5, 36, 0, 0, 154, 155, 3, 8, 4, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 34, 17, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 36, 0, 0, 161, 162, 3, 10, 5, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 36, 18, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 52, 0, 0, 167, 168, 5, 36, 0, 0, 168, 171, 3, 12, 6, 0, 169, 171, 5, 52, 0, 0, 170, 166, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 36, 0, 0, 174, 175, 3, 14, 7, 0, 175, 178, 1, 0, 0, 0, 176, 178, 3, 18, 9, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 7, 0, 0, 0, 181, 182, 3, 16, 8, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 18, 9, 0, 184, 179, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 37, 0, 0, 188, 189, 3, 18, 9, 0, 189, 192, 1, 0, 0, 0, 190, 192, 3, 20, 10, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 38, 0, 0, 195, 196, 3, 20, 10, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 22, 11, 0, 198, 193, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 39, 0, 0, 201, 204, 3, 24, 12, 0, 202, 204, 3, 24, 12, 0, 203, 200, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 7, 1, 0, 0, 207, 208, 3, 24, 12, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 26, 13, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 7, 2, 0, 0, 214, 215, 3, 26, 13, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 28, 14, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 7, 3, 0, 0, 221, 222, 3, 28, 14, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 30, 15, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 46, 0, 0, 227, 230, 3, 32, 16, 0, 228, 230, 3, 32, 16, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 6, 16, -1, 0, 232, 233, 3, 34, 17, 0, 233, 239, 1, 0, 0, 0, 234, 235, 10, 2, 0, 0, 235, 236, 5, 49, 0, 0, 236, 238, 3, 34, 17, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 5, 5, 0, 0, 245, 254, 1, 0, 0, 0, 246, 254, 5, 51, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 3, 14, 7, 0, 250, 251, 5, 5, 0, 0, 251, 254, 1, 0, 0, 0, 252, 254, 3, 36, 18, 0, 253, 242, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 259, 5, 52, 0, 0, 256, 259, 5, 53, 0, 0, 257, 259, 5, 54, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 50, 0, 0, 261, 262, 5, 51, 0, 0, 262, 39, 1, 0, 0, 0, 24, 45, 50, 52, 69, 78, 98, 139, 144, 150, 157, 164, 170, 177, 184, 191, 198, 203, 210, 217, 224, 229, 239, 253, 258]