T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
ID=72
Integer=73
String=74
Real=75
WS=76
COMMENT=77
'main'=1
'{'=2
'}'=3
'update'=4
';'=5
'DIM'=6
'('=7
')'=8
'FOR'=9
'='=10
'TO'=11
'STEP'=12
'FEND'=13
'GOSUB'=14
'IF'=15
'THEN'=16
'ENDIF'=17
'WHILE'=18
'DO'=19
'WEND'=20
'INPUT'=21
'PRINT'=22
'DRAWTEXT'=23
','=24
'DRAWLINE'=25
'DRAWRECT'=26
'DRAWSQUARE'=27
'DRAWCIRCLE'=28
'DRAWTRIANGLE'=29
'DRAWCLEAR'=30
'DRAWCLEARAREA'=31
'LET'=32
'ELIF'=33
'ELSE'=34
':'=35
'OR'=36
'AND'=37
'NOT'=38
'<>'=39
'>'=40
'>='=41
'<'=42
'<='=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'^'=49
'ABS'=50
'ATN'=51
'COS'=52
'EXP'=53
'INT'=54
'LN'=55
'RND'=56
'SIN'=57
'SQR'=58
'TAN'=59
'LOG'=60
'DTR'=61
'RTD'=62
'STR'=63
'GCD'=64
'MIN'=65
'MAX'=66
'RGB'=67
'KEYPRESSED'=68
'KEYRELEASED'=69
'STRCAT'=70
'_'=71
