token literal names:
null
';'
'var'
'='
'print('
')'
'if'
'then'
'else'
'end'
'while'
'do'
'drawline('
','
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NB
IDENT
WS

rule names:
start
instructions
instruction
initialization
assignement
print
ifcond
whilecond
drawline
expr
condition
number


atn:
[4, 1, 24, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 94, 8, 9, 10, 9, 12, 9, 97, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 14, 15, 1, 0, 16, 21, 102, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 40, 3, 12, 6, 0, 34, 40, 3, 14, 7, 0, 35, 40, 3, 16, 8, 0, 36, 40, 3, 10, 5, 0, 37, 40, 3, 6, 3, 0, 38, 40, 3, 8, 4, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 18, 9, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 23, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 18, 9, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 5, 5, 0, 0, 53, 58, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 23, 0, 0, 56, 58, 5, 5, 0, 0, 57, 50, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 5, 7, 0, 0, 62, 65, 3, 2, 1, 0, 63, 64, 5, 8, 0, 0, 64, 66, 3, 2, 1, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 11, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 9, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 13, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 13, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 5, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 6, 9, -1, 0, 86, 89, 3, 22, 11, 0, 87, 89, 5, 23, 0, 0, 88, 85, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 95, 1, 0, 0, 0, 90, 91, 10, 3, 0, 0, 91, 92, 7, 0, 0, 0, 92, 94, 3, 18, 9, 4, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 7, 1, 0, 0, 100, 101, 3, 18, 9, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 22, 0, 0, 103, 23, 1, 0, 0, 0, 6, 31, 39, 57, 65, 88, 95]