token literal names:
null
';'
'var'
'='
'print('
')'
'if'
'then'
'else'
'endif'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NB
IDENT
WS

rule names:
start
instructions
instruction
initialization
assignement
print
ifcond
expr
condition
number


atn:
[4, 1, 20, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 10, 11, 1, 0, 12, 17, 80, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 1, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 34, 3, 12, 6, 0, 30, 34, 3, 10, 5, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 19, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 14, 7, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 19, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 14, 7, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 5, 0, 0, 47, 52, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 19, 0, 0, 50, 52, 5, 5, 0, 0, 51, 44, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 7, 0, 0, 56, 59, 3, 2, 1, 0, 57, 58, 5, 8, 0, 0, 58, 60, 3, 2, 1, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 6, 7, -1, 0, 64, 67, 3, 18, 9, 0, 65, 67, 5, 19, 0, 0, 66, 63, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 73, 1, 0, 0, 0, 68, 69, 10, 3, 0, 0, 69, 70, 7, 0, 0, 0, 70, 72, 3, 14, 7, 4, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 7, 1, 0, 0, 78, 79, 3, 14, 7, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 18, 0, 0, 81, 19, 1, 0, 0, 0, 6, 27, 33, 51, 59, 66, 73]