token literal names:
null
'main'
'{'
'}'
'update'
';'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ELSE'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'LET'
':'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'PGCD'
'MIN'
'MAX'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
ID
Integer
String
Real
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 456, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 4, 62, 414, 8, 62, 11, 62, 12, 62, 415, 1, 62, 5, 62, 419, 8, 62, 10, 62, 12, 62, 422, 9, 62, 1, 63, 4, 63, 425, 8, 63, 11, 63, 12, 63, 426, 1, 64, 1, 64, 5, 64, 431, 8, 64, 10, 64, 12, 64, 434, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 450, 8, 67, 10, 67, 12, 67, 453, 9, 67, 1, 67, 1, 67, 0, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 1, 0, 26, 2, 0, 77, 77, 109, 109, 2, 0, 65, 65, 97, 97, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 68, 68, 100, 100, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 71, 71, 103, 103, 2, 0, 66, 66, 98, 98, 2, 0, 72, 72, 104, 104, 2, 0, 76, 76, 108, 108, 2, 0, 87, 87, 119, 119, 2, 0, 67, 67, 99, 99, 2, 0, 81, 81, 113, 113, 2, 0, 88, 88, 120, 120, 2, 0, 65, 90, 97, 122, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 2, 0, 32, 33, 35, 255, 3, 0, 9, 10, 13, 13, 32, 32, 460, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 142, 1, 0, 0, 0, 5, 144, 1, 0, 0, 0, 7, 146, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 159, 1, 0, 0, 0, 15, 161, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 191, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 207, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 216, 1, 0, 0, 0, 43, 221, 1, 0, 0, 0, 45, 227, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 242, 1, 0, 0, 0, 51, 244, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 264, 1, 0, 0, 0, 57, 275, 1, 0, 0, 0, 59, 288, 1, 0, 0, 0, 61, 298, 1, 0, 0, 0, 63, 312, 1, 0, 0, 0, 65, 316, 1, 0, 0, 0, 67, 318, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 325, 1, 0, 0, 0, 73, 329, 1, 0, 0, 0, 75, 332, 1, 0, 0, 0, 77, 334, 1, 0, 0, 0, 79, 337, 1, 0, 0, 0, 81, 339, 1, 0, 0, 0, 83, 342, 1, 0, 0, 0, 85, 344, 1, 0, 0, 0, 87, 346, 1, 0, 0, 0, 89, 348, 1, 0, 0, 0, 91, 350, 1, 0, 0, 0, 93, 352, 1, 0, 0, 0, 95, 354, 1, 0, 0, 0, 97, 358, 1, 0, 0, 0, 99, 362, 1, 0, 0, 0, 101, 366, 1, 0, 0, 0, 103, 370, 1, 0, 0, 0, 105, 374, 1, 0, 0, 0, 107, 377, 1, 0, 0, 0, 109, 381, 1, 0, 0, 0, 111, 385, 1, 0, 0, 0, 113, 389, 1, 0, 0, 0, 115, 393, 1, 0, 0, 0, 117, 397, 1, 0, 0, 0, 119, 402, 1, 0, 0, 0, 121, 406, 1, 0, 0, 0, 123, 410, 1, 0, 0, 0, 125, 413, 1, 0, 0, 0, 127, 424, 1, 0, 0, 0, 129, 428, 1, 0, 0, 0, 131, 437, 1, 0, 0, 0, 133, 441, 1, 0, 0, 0, 135, 445, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 140, 7, 2, 0, 0, 140, 141, 7, 3, 0, 0, 141, 2, 1, 0, 0, 0, 142, 143, 5, 123, 0, 0, 143, 4, 1, 0, 0, 0, 144, 145, 5, 125, 0, 0, 145, 6, 1, 0, 0, 0, 146, 147, 7, 4, 0, 0, 147, 148, 7, 5, 0, 0, 148, 149, 7, 6, 0, 0, 149, 150, 7, 1, 0, 0, 150, 151, 7, 7, 0, 0, 151, 152, 7, 8, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 59, 0, 0, 154, 10, 1, 0, 0, 0, 155, 156, 7, 6, 0, 0, 156, 157, 7, 2, 0, 0, 157, 158, 7, 0, 0, 0, 158, 12, 1, 0, 0, 0, 159, 160, 5, 40, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 41, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 7, 9, 0, 0, 164, 165, 7, 10, 0, 0, 165, 166, 7, 11, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 61, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 7, 7, 0, 0, 170, 171, 7, 10, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 7, 12, 0, 0, 173, 174, 7, 7, 0, 0, 174, 175, 7, 8, 0, 0, 175, 176, 7, 5, 0, 0, 176, 24, 1, 0, 0, 0, 177, 178, 7, 9, 0, 0, 178, 179, 7, 8, 0, 0, 179, 180, 7, 3, 0, 0, 180, 181, 7, 6, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 7, 13, 0, 0, 183, 184, 7, 10, 0, 0, 184, 185, 7, 12, 0, 0, 185, 186, 7, 4, 0, 0, 186, 187, 7, 14, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 190, 7, 9, 0, 0, 190, 30, 1, 0, 0, 0, 191, 192, 7, 7, 0, 0, 192, 193, 7, 15, 0, 0, 193, 194, 7, 8, 0, 0, 194, 195, 7, 3, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 7, 8, 0, 0, 197, 198, 7, 16, 0, 0, 198, 199, 7, 12, 0, 0, 199, 200, 7, 8, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 7, 8, 0, 0, 202, 203, 7, 3, 0, 0, 203, 204, 7, 6, 0, 0, 204, 205, 7, 2, 0, 0, 205, 206, 7, 9, 0, 0, 206, 36, 1, 0, 0, 0, 207, 208, 7, 17, 0, 0, 208, 209, 7, 15, 0, 0, 209, 210, 7, 2, 0, 0, 210, 211, 7, 16, 0, 0, 211, 212, 7, 8, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 7, 6, 0, 0, 214, 215, 7, 10, 0, 0, 215, 40, 1, 0, 0, 0, 216, 217, 7, 17, 0, 0, 217, 218, 7, 8, 0, 0, 218, 219, 7, 3, 0, 0, 219, 220, 7, 6, 0, 0, 220, 42, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 223, 7, 3, 0, 0, 223, 224, 7, 5, 0, 0, 224, 225, 7, 4, 0, 0, 225, 226, 7, 7, 0, 0, 226, 44, 1, 0, 0, 0, 227, 228, 7, 5, 0, 0, 228, 229, 7, 11, 0, 0, 229, 230, 7, 2, 0, 0, 230, 231, 7, 3, 0, 0, 231, 232, 7, 7, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 7, 6, 0, 0, 234, 235, 7, 11, 0, 0, 235, 236, 7, 1, 0, 0, 236, 237, 7, 17, 0, 0, 237, 238, 7, 16, 0, 0, 238, 239, 7, 2, 0, 0, 239, 240, 7, 3, 0, 0, 240, 241, 7, 8, 0, 0, 241, 48, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 50, 1, 0, 0, 0, 244, 245, 7, 6, 0, 0, 245, 246, 7, 11, 0, 0, 246, 247, 7, 1, 0, 0, 247, 248, 7, 17, 0, 0, 248, 249, 7, 11, 0, 0, 249, 250, 7, 8, 0, 0, 250, 251, 7, 18, 0, 0, 251, 252, 7, 7, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 7, 6, 0, 0, 254, 255, 7, 11, 0, 0, 255, 256, 7, 1, 0, 0, 256, 257, 7, 17, 0, 0, 257, 258, 7, 12, 0, 0, 258, 259, 7, 19, 0, 0, 259, 260, 7, 4, 0, 0, 260, 261, 7, 1, 0, 0, 261, 262, 7, 11, 0, 0, 262, 263, 7, 8, 0, 0, 263, 54, 1, 0, 0, 0, 264, 265, 7, 6, 0, 0, 265, 266, 7, 11, 0, 0, 266, 267, 7, 1, 0, 0, 267, 268, 7, 17, 0, 0, 268, 269, 7, 18, 0, 0, 269, 270, 7, 2, 0, 0, 270, 271, 7, 11, 0, 0, 271, 272, 7, 18, 0, 0, 272, 273, 7, 16, 0, 0, 273, 274, 7, 8, 0, 0, 274, 56, 1, 0, 0, 0, 275, 276, 7, 6, 0, 0, 276, 277, 7, 11, 0, 0, 277, 278, 7, 1, 0, 0, 278, 279, 7, 17, 0, 0, 279, 280, 7, 7, 0, 0, 280, 281, 7, 11, 0, 0, 281, 282, 7, 2, 0, 0, 282, 283, 7, 1, 0, 0, 283, 284, 7, 3, 0, 0, 284, 285, 7, 13, 0, 0, 285, 286, 7, 16, 0, 0, 286, 287, 7, 8, 0, 0, 287, 58, 1, 0, 0, 0, 288, 289, 7, 6, 0, 0, 289, 290, 7, 11, 0, 0, 290, 291, 7, 1, 0, 0, 291, 292, 7, 17, 0, 0, 292, 293, 7, 18, 0, 0, 293, 294, 7, 16, 0, 0, 294, 295, 7, 8, 0, 0, 295, 296, 7, 1, 0, 0, 296, 297, 7, 11, 0, 0, 297, 60, 1, 0, 0, 0, 298, 299, 7, 6, 0, 0, 299, 300, 7, 11, 0, 0, 300, 301, 7, 1, 0, 0, 301, 302, 7, 17, 0, 0, 302, 303, 7, 18, 0, 0, 303, 304, 7, 16, 0, 0, 304, 305, 7, 8, 0, 0, 305, 306, 7, 1, 0, 0, 306, 307, 7, 11, 0, 0, 307, 308, 7, 1, 0, 0, 308, 309, 7, 11, 0, 0, 309, 310, 7, 8, 0, 0, 310, 311, 7, 1, 0, 0, 311, 62, 1, 0, 0, 0, 312, 313, 7, 16, 0, 0, 313, 314, 7, 8, 0, 0, 314, 315, 7, 7, 0, 0, 315, 64, 1, 0, 0, 0, 316, 317, 5, 58, 0, 0, 317, 66, 1, 0, 0, 0, 318, 319, 7, 10, 0, 0, 319, 320, 7, 11, 0, 0, 320, 68, 1, 0, 0, 0, 321, 322, 7, 1, 0, 0, 322, 323, 7, 3, 0, 0, 323, 324, 7, 6, 0, 0, 324, 70, 1, 0, 0, 0, 325, 326, 7, 3, 0, 0, 326, 327, 7, 10, 0, 0, 327, 328, 7, 7, 0, 0, 328, 72, 1, 0, 0, 0, 329, 330, 5, 60, 0, 0, 330, 331, 5, 62, 0, 0, 331, 74, 1, 0, 0, 0, 332, 333, 5, 62, 0, 0, 333, 76, 1, 0, 0, 0, 334, 335, 5, 62, 0, 0, 335, 336, 5, 61, 0, 0, 336, 78, 1, 0, 0, 0, 337, 338, 5, 60, 0, 0, 338, 80, 1, 0, 0, 0, 339, 340, 5, 60, 0, 0, 340, 341, 5, 61, 0, 0, 341, 82, 1, 0, 0, 0, 342, 343, 5, 43, 0, 0, 343, 84, 1, 0, 0, 0, 344, 345, 5, 45, 0, 0, 345, 86, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 88, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 90, 1, 0, 0, 0, 350, 351, 5, 37, 0, 0, 351, 92, 1, 0, 0, 0, 352, 353, 5, 94, 0, 0, 353, 94, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 356, 7, 14, 0, 0, 356, 357, 7, 12, 0, 0, 357, 96, 1, 0, 0, 0, 358, 359, 7, 1, 0, 0, 359, 360, 7, 7, 0, 0, 360, 361, 7, 3, 0, 0, 361, 98, 1, 0, 0, 0, 362, 363, 7, 18, 0, 0, 363, 364, 7, 10, 0, 0, 364, 365, 7, 12, 0, 0, 365, 100, 1, 0, 0, 0, 366, 367, 7, 8, 0, 0, 367, 368, 7, 20, 0, 0, 368, 369, 7, 5, 0, 0, 369, 102, 1, 0, 0, 0, 370, 371, 7, 2, 0, 0, 371, 372, 7, 3, 0, 0, 372, 373, 7, 7, 0, 0, 373, 104, 1, 0, 0, 0, 374, 375, 7, 16, 0, 0, 375, 376, 7, 3, 0, 0, 376, 106, 1, 0, 0, 0, 377, 378, 7, 11, 0, 0, 378, 379, 7, 3, 0, 0, 379, 380, 7, 6, 0, 0, 380, 108, 1, 0, 0, 0, 381, 382, 7, 12, 0, 0, 382, 383, 7, 2, 0, 0, 383, 384, 7, 3, 0, 0, 384, 110, 1, 0, 0, 0, 385, 386, 7, 12, 0, 0, 386, 387, 7, 19, 0, 0, 387, 388, 7, 11, 0, 0, 388, 112, 1, 0, 0, 0, 389, 390, 7, 7, 0, 0, 390, 391, 7, 1, 0, 0, 391, 392, 7, 3, 0, 0, 392, 114, 1, 0, 0, 0, 393, 394, 7, 16, 0, 0, 394, 395, 7, 10, 0, 0, 395, 396, 7, 13, 0, 0, 396, 116, 1, 0, 0, 0, 397, 398, 7, 5, 0, 0, 398, 399, 7, 13, 0, 0, 399, 400, 7, 18, 0, 0, 400, 401, 7, 6, 0, 0, 401, 118, 1, 0, 0, 0, 402, 403, 7, 0, 0, 0, 403, 404, 7, 2, 0, 0, 404, 405, 7, 3, 0, 0, 405, 120, 1, 0, 0, 0, 406, 407, 7, 0, 0, 0, 407, 408, 7, 1, 0, 0, 408, 409, 7, 20, 0, 0, 409, 122, 1, 0, 0, 0, 410, 411, 5, 95, 0, 0, 411, 124, 1, 0, 0, 0, 412, 414, 7, 21, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 419, 7, 22, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 126, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 7, 23, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 128, 1, 0, 0, 0, 428, 432, 5, 34, 0, 0, 429, 431, 7, 24, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 34, 0, 0, 436, 130, 1, 0, 0, 0, 437, 438, 3, 127, 63, 0, 438, 439, 5, 46, 0, 0, 439, 440, 3, 127, 63, 0, 440, 132, 1, 0, 0, 0, 441, 442, 7, 25, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 6, 66, 0, 0, 444, 134, 1, 0, 0, 0, 445, 446, 5, 47, 0, 0, 446, 447, 5, 47, 0, 0, 447, 451, 1, 0, 0, 0, 448, 450, 7, 24, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 6, 67, 0, 0, 455, 136, 1, 0, 0, 0, 6, 0, 415, 420, 426, 432, 451, 1, 6, 0, 0]