T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
ID=63
Integer=64
String=65
Real=66
WS=67
COMMENT=68
'main'=1
'{'=2
'}'=3
'update'=4
';'=5
'DIM'=6
'('=7
')'=8
'FOR'=9
'='=10
'TO'=11
'STEP'=12
'FEND'=13
'GOSUB'=14
'IF'=15
'THEN'=16
'ELSE'=17
'ENDIF'=18
'WHILE'=19
'DO'=20
'WEND'=21
'INPUT'=22
'PRINT'=23
'DRAWLINE'=24
','=25
'DRAWRECT'=26
'DRAWSQUARE'=27
'DRAWCIRCLE'=28
'DRAWTRIANGLE'=29
'DRAWCLEAR'=30
'DRAWCLEARAREA'=31
'LET'=32
':'=33
'OR'=34
'AND'=35
'NOT'=36
'<>'=37
'>'=38
'>='=39
'<'=40
'<='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'^'=47
'ABS'=48
'ATN'=49
'COS'=50
'EXP'=51
'INT'=52
'LN'=53
'RND'=54
'SIN'=55
'SQR'=56
'TAN'=57
'LOG'=58
'PGCD'=59
'MIN'=60
'MAX'=61
'_'=62
