token literal names:
null
';'
':'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ELSE'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'RETURN'
'END'
'LET'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'PGCD'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
statements
statement
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
modExp
negateExp
powerExp
value
function
constant
label


atn:
[4, 1, 64, 410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 3, 2, 195, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 201, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 210, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 215, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 223, 8, 3, 3, 3, 225, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 239, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 319, 8, 17, 10, 17, 12, 17, 322, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 400, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 405, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 0, 1, 34, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 2, 0, 2, 2, 22, 22, 2, 0, 7, 7, 35, 39, 1, 0, 40, 41, 1, 0, 42, 43, 448, 0, 44, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 238, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 399, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 49, 3, 4, 2, 0, 47, 48, 5, 1, 0, 0, 48, 50, 3, 2, 1, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 57, 1, 0, 0, 0, 51, 52, 3, 42, 21, 0, 52, 54, 5, 2, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 59, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 5, 0, 0, 63, 210, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 59, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 8, 0, 0, 69, 72, 3, 18, 9, 0, 70, 71, 5, 9, 0, 0, 71, 73, 5, 60, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 10, 0, 0, 76, 210, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 210, 3, 42, 21, 0, 79, 80, 5, 12, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 13, 0, 0, 82, 85, 3, 2, 1, 0, 83, 84, 5, 14, 0, 0, 84, 86, 3, 2, 1, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 210, 1, 0, 0, 0, 89, 90, 5, 16, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 17, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 18, 0, 0, 94, 210, 1, 0, 0, 0, 95, 96, 5, 17, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 16, 0, 0, 98, 99, 3, 18, 9, 0, 99, 210, 1, 0, 0, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 5, 0, 0, 104, 210, 1, 0, 0, 0, 105, 106, 5, 20, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 5, 0, 0, 109, 210, 1, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 22, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 22, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 22, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 5, 0, 0, 120, 210, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 22, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 22, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 22, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 5, 0, 0, 133, 210, 1, 0, 0, 0, 134, 135, 5, 24, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 22, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 22, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 22, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 5, 0, 0, 144, 210, 1, 0, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 22, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 22, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 22, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 5, 0, 0, 155, 210, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 22, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 22, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 5, 0, 0, 166, 210, 1, 0, 0, 0, 167, 168, 5, 27, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 5, 0, 0, 171, 210, 1, 0, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 22, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 22, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 5, 22, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 5, 0, 0, 182, 210, 1, 0, 0, 0, 183, 186, 5, 29, 0, 0, 184, 185, 5, 1, 0, 0, 185, 187, 3, 2, 1, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 210, 1, 0, 0, 0, 188, 191, 5, 30, 0, 0, 189, 190, 5, 1, 0, 0, 190, 192, 3, 2, 1, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 210, 1, 0, 0, 0, 193, 195, 5, 31, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 59, 0, 0, 197, 198, 5, 7, 0, 0, 198, 210, 3, 18, 9, 0, 199, 201, 5, 31, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 59, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 5, 5, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 18, 9, 0, 208, 210, 1, 0, 0, 0, 209, 58, 1, 0, 0, 0, 209, 64, 1, 0, 0, 0, 209, 77, 1, 0, 0, 0, 209, 79, 1, 0, 0, 0, 209, 89, 1, 0, 0, 0, 209, 95, 1, 0, 0, 0, 209, 100, 1, 0, 0, 0, 209, 105, 1, 0, 0, 0, 209, 110, 1, 0, 0, 0, 209, 121, 1, 0, 0, 0, 209, 134, 1, 0, 0, 0, 209, 145, 1, 0, 0, 0, 209, 156, 1, 0, 0, 0, 209, 167, 1, 0, 0, 0, 209, 172, 1, 0, 0, 0, 209, 183, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 209, 194, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 210, 5, 1, 0, 0, 0, 211, 214, 5, 59, 0, 0, 212, 213, 5, 22, 0, 0, 213, 215, 3, 6, 3, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 225, 1, 0, 0, 0, 216, 217, 5, 59, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 14, 7, 0, 219, 222, 5, 5, 0, 0, 220, 221, 5, 22, 0, 0, 221, 223, 3, 6, 3, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 5, 22, 0, 0, 228, 229, 3, 8, 4, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 36, 18, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 9, 1, 0, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 5, 22, 0, 0, 235, 236, 3, 10, 5, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 40, 20, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 11, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 22, 0, 0, 242, 245, 3, 12, 6, 0, 243, 245, 5, 60, 0, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 13, 1, 0, 0, 0, 246, 247, 3, 18, 9, 0, 247, 248, 5, 22, 0, 0, 248, 249, 3, 14, 7, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 18, 9, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 254, 3, 18, 9, 0, 254, 255, 7, 0, 0, 0, 255, 256, 3, 16, 8, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 18, 9, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 32, 0, 0, 262, 263, 3, 18, 9, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 20, 10, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 5, 33, 0, 0, 269, 270, 3, 20, 10, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 22, 11, 0, 272, 267, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 278, 3, 24, 12, 0, 276, 278, 3, 24, 12, 0, 277, 274, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 7, 1, 0, 0, 281, 282, 3, 24, 12, 0, 282, 285, 1, 0, 0, 0, 283, 285, 3, 26, 13, 0, 284, 279, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 7, 2, 0, 0, 288, 289, 3, 26, 13, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 28, 14, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 3, 30, 15, 0, 294, 295, 7, 3, 0, 0, 295, 296, 3, 28, 14, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 30, 15, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 301, 3, 32, 16, 0, 301, 302, 5, 44, 0, 0, 302, 303, 3, 30, 15, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 32, 16, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 308, 5, 41, 0, 0, 308, 311, 3, 34, 17, 0, 309, 311, 3, 34, 17, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 313, 6, 17, -1, 0, 313, 314, 3, 36, 18, 0, 314, 320, 1, 0, 0, 0, 315, 316, 10, 2, 0, 0, 316, 317, 5, 45, 0, 0, 317, 319, 3, 36, 18, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 35, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 4, 0, 0, 324, 325, 3, 18, 9, 0, 325, 326, 5, 5, 0, 0, 326, 336, 1, 0, 0, 0, 327, 336, 3, 38, 19, 0, 328, 329, 5, 59, 0, 0, 329, 330, 5, 4, 0, 0, 330, 331, 3, 14, 7, 0, 331, 332, 5, 5, 0, 0, 332, 336, 1, 0, 0, 0, 333, 336, 5, 59, 0, 0, 334, 336, 3, 40, 20, 0, 335, 323, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 37, 1, 0, 0, 0, 337, 338, 5, 46, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 3, 18, 9, 0, 340, 341, 5, 5, 0, 0, 341, 400, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 4, 0, 0, 344, 345, 3, 18, 9, 0, 345, 346, 5, 5, 0, 0, 346, 400, 1, 0, 0, 0, 347, 348, 5, 48, 0, 0, 348, 349, 5, 4, 0, 0, 349, 350, 3, 18, 9, 0, 350, 351, 5, 5, 0, 0, 351, 400, 1, 0, 0, 0, 352, 353, 5, 49, 0, 0, 353, 354, 5, 4, 0, 0, 354, 355, 3, 18, 9, 0, 355, 356, 5, 5, 0, 0, 356, 400, 1, 0, 0, 0, 357, 358, 5, 50, 0, 0, 358, 359, 5, 4, 0, 0, 359, 360, 3, 18, 9, 0, 360, 361, 5, 5, 0, 0, 361, 400, 1, 0, 0, 0, 362, 363, 5, 51, 0, 0, 363, 364, 5, 4, 0, 0, 364, 365, 3, 18, 9, 0, 365, 366, 5, 5, 0, 0, 366, 400, 1, 0, 0, 0, 367, 368, 5, 52, 0, 0, 368, 369, 5, 4, 0, 0, 369, 370, 3, 18, 9, 0, 370, 371, 5, 5, 0, 0, 371, 400, 1, 0, 0, 0, 372, 373, 5, 53, 0, 0, 373, 374, 5, 4, 0, 0, 374, 375, 3, 18, 9, 0, 375, 376, 5, 5, 0, 0, 376, 400, 1, 0, 0, 0, 377, 378, 5, 54, 0, 0, 378, 379, 5, 4, 0, 0, 379, 380, 3, 18, 9, 0, 380, 381, 5, 5, 0, 0, 381, 400, 1, 0, 0, 0, 382, 383, 5, 55, 0, 0, 383, 384, 5, 4, 0, 0, 384, 385, 3, 18, 9, 0, 385, 386, 5, 5, 0, 0, 386, 400, 1, 0, 0, 0, 387, 388, 5, 56, 0, 0, 388, 389, 5, 4, 0, 0, 389, 390, 3, 18, 9, 0, 390, 391, 5, 5, 0, 0, 391, 400, 1, 0, 0, 0, 392, 393, 5, 57, 0, 0, 393, 394, 5, 4, 0, 0, 394, 395, 3, 18, 9, 0, 395, 396, 5, 22, 0, 0, 396, 397, 3, 18, 9, 0, 397, 398, 5, 5, 0, 0, 398, 400, 1, 0, 0, 0, 399, 337, 1, 0, 0, 0, 399, 342, 1, 0, 0, 0, 399, 347, 1, 0, 0, 0, 399, 352, 1, 0, 0, 0, 399, 357, 1, 0, 0, 0, 399, 362, 1, 0, 0, 0, 399, 367, 1, 0, 0, 0, 399, 372, 1, 0, 0, 0, 399, 377, 1, 0, 0, 0, 399, 382, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 400, 39, 1, 0, 0, 0, 401, 405, 5, 60, 0, 0, 402, 405, 5, 61, 0, 0, 403, 405, 5, 62, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 41, 1, 0, 0, 0, 406, 407, 5, 58, 0, 0, 407, 408, 5, 59, 0, 0, 408, 43, 1, 0, 0, 0, 30, 49, 54, 56, 72, 85, 186, 191, 194, 200, 209, 214, 222, 224, 231, 238, 244, 251, 258, 265, 272, 277, 284, 291, 298, 305, 310, 320, 335, 399, 404]