T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
ID=73
Integer=74
String=75
Real=76
WS=77
COMMENT=78
'main'=1
'{'=2
'}'=3
'update'=4
';'=5
'DIM'=6
'('=7
')'=8
'FOR'=9
'='=10
'TO'=11
'STEP'=12
'FEND'=13
'GOSUB'=14
'IF'=15
'THEN'=16
'ENDIF'=17
'WHILE'=18
'DO'=19
'WEND'=20
'INPUT'=21
'PRINT'=22
'PLAY'=23
','=24
'DRAWTEXT'=25
'DRAWLINE'=26
'DRAWRECT'=27
'DRAWSQUARE'=28
'DRAWCIRCLE'=29
'DRAWTRIANGLE'=30
'DRAWCLEAR'=31
'DRAWCLEARAREA'=32
'LET'=33
'ELIF'=34
'ELSE'=35
':'=36
'OR'=37
'AND'=38
'NOT'=39
'<>'=40
'>'=41
'>='=42
'<'=43
'<='=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'^'=50
'ABS'=51
'ATN'=52
'COS'=53
'EXP'=54
'INT'=55
'LN'=56
'RND'=57
'SIN'=58
'SQR'=59
'TAN'=60
'LOG'=61
'DTR'=62
'RTD'=63
'STR'=64
'GCD'=65
'MIN'=66
'MAX'=67
'RGB'=68
'KEYPRESSED'=69
'KEYRELEASED'=70
'STRCAT'=71
'_'=72
