token literal names:
null
'main'
'{'
'}'
'update'
';'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'LET'
'ELIF'
'ELSE'
':'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'DTR'
'RTD'
'STR'
'GCD'
'MIN'
'MAX'
'RGB'
'KEYPRESSED'
'KEYRELEASED'
'STRCAT'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
subroutines
statements
statement
alternatives
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
modExp
negateExp
powerExp
value
function
intFunction
strFunction
constant
label


atn:
[4, 1, 76, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 226, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 232, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 241, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 265, 8, 5, 3, 5, 267, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 274, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 287, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 315, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 320, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 334, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 348, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 361, 8, 19, 10, 19, 12, 19, 364, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 484, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 503, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 508, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 38, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 2, 0, 24, 24, 34, 34, 2, 0, 10, 10, 38, 42, 1, 0, 43, 44, 1, 0, 45, 46, 555, 0, 55, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 240, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 266, 1, 0, 0, 0, 12, 273, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 483, 1, 0, 0, 0, 46, 502, 1, 0, 0, 0, 48, 507, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 3, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 3, 50, 25, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 3, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 80, 5, 5, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 71, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 8, 0, 0, 87, 241, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 71, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 11, 0, 0, 93, 96, 3, 22, 11, 0, 94, 95, 5, 12, 0, 0, 95, 97, 5, 72, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 13, 0, 0, 100, 241, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 241, 3, 50, 25, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 16, 0, 0, 106, 108, 3, 4, 2, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 241, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 19, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 20, 0, 0, 117, 241, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 5, 18, 0, 0, 121, 122, 3, 22, 11, 0, 122, 241, 1, 0, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 8, 0, 0, 127, 241, 1, 0, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 8, 0, 0, 132, 241, 1, 0, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 24, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 24, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 24, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 8, 0, 0, 145, 241, 1, 0, 0, 0, 146, 147, 5, 25, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 24, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 24, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 24, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 24, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 24, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 8, 0, 0, 162, 241, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 24, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 24, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 8, 0, 0, 177, 241, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 24, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 24, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 24, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 8, 0, 0, 192, 241, 1, 0, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 5, 7, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 24, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 24, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 24, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 24, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 8, 0, 0, 207, 241, 1, 0, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 5, 7, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 8, 0, 0, 212, 241, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 24, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 24, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 24, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 8, 0, 0, 223, 241, 1, 0, 0, 0, 224, 226, 5, 31, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 71, 0, 0, 228, 229, 5, 10, 0, 0, 229, 241, 3, 22, 11, 0, 230, 232, 5, 31, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 71, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 8, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 3, 22, 11, 0, 239, 241, 1, 0, 0, 0, 240, 82, 1, 0, 0, 0, 240, 88, 1, 0, 0, 0, 240, 101, 1, 0, 0, 0, 240, 103, 1, 0, 0, 0, 240, 112, 1, 0, 0, 0, 240, 118, 1, 0, 0, 0, 240, 123, 1, 0, 0, 0, 240, 128, 1, 0, 0, 0, 240, 133, 1, 0, 0, 0, 240, 146, 1, 0, 0, 0, 240, 163, 1, 0, 0, 0, 240, 178, 1, 0, 0, 0, 240, 193, 1, 0, 0, 0, 240, 208, 1, 0, 0, 0, 240, 213, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 241, 7, 1, 0, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 16, 0, 0, 245, 247, 3, 4, 2, 0, 246, 248, 3, 8, 4, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 252, 3, 4, 2, 0, 251, 242, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 9, 1, 0, 0, 0, 253, 256, 5, 71, 0, 0, 254, 255, 5, 24, 0, 0, 255, 257, 3, 10, 5, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 267, 1, 0, 0, 0, 258, 259, 5, 71, 0, 0, 259, 260, 5, 7, 0, 0, 260, 261, 3, 18, 9, 0, 261, 264, 5, 8, 0, 0, 262, 263, 5, 24, 0, 0, 263, 265, 3, 10, 5, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 267, 11, 1, 0, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 24, 0, 0, 270, 271, 3, 12, 6, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 40, 20, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 13, 1, 0, 0, 0, 275, 276, 3, 48, 24, 0, 276, 277, 5, 24, 0, 0, 277, 278, 3, 14, 7, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 48, 24, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 15, 1, 0, 0, 0, 282, 283, 5, 72, 0, 0, 283, 284, 5, 24, 0, 0, 284, 287, 3, 16, 8, 0, 285, 287, 5, 72, 0, 0, 286, 282, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 17, 1, 0, 0, 0, 288, 289, 3, 22, 11, 0, 289, 290, 5, 24, 0, 0, 290, 291, 3, 18, 9, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 22, 11, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 296, 3, 22, 11, 0, 296, 297, 7, 0, 0, 0, 297, 298, 3, 20, 10, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 22, 11, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 5, 35, 0, 0, 304, 305, 3, 22, 11, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 24, 12, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 310, 3, 26, 13, 0, 310, 311, 5, 36, 0, 0, 311, 312, 3, 24, 12, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 26, 13, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 25, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 320, 3, 28, 14, 0, 318, 320, 3, 28, 14, 0, 319, 316, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 322, 3, 30, 15, 0, 322, 323, 7, 1, 0, 0, 323, 324, 3, 28, 14, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 30, 15, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 29, 1, 0, 0, 0, 328, 329, 3, 32, 16, 0, 329, 330, 7, 2, 0, 0, 330, 331, 3, 30, 15, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 32, 16, 0, 333, 328, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 31, 1, 0, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 7, 3, 0, 0, 337, 338, 3, 32, 16, 0, 338, 341, 1, 0, 0, 0, 339, 341, 3, 34, 17, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 33, 1, 0, 0, 0, 342, 343, 3, 36, 18, 0, 343, 344, 5, 47, 0, 0, 344, 345, 3, 34, 17, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 36, 18, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 35, 1, 0, 0, 0, 349, 350, 5, 44, 0, 0, 350, 353, 3, 38, 19, 0, 351, 353, 3, 38, 19, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 37, 1, 0, 0, 0, 354, 355, 6, 19, -1, 0, 355, 356, 3, 40, 20, 0, 356, 362, 1, 0, 0, 0, 357, 358, 10, 2, 0, 0, 358, 359, 5, 48, 0, 0, 359, 361, 3, 40, 20, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 39, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 7, 0, 0, 366, 367, 3, 22, 11, 0, 367, 368, 5, 8, 0, 0, 368, 378, 1, 0, 0, 0, 369, 378, 3, 42, 21, 0, 370, 371, 5, 71, 0, 0, 371, 372, 5, 7, 0, 0, 372, 373, 3, 18, 9, 0, 373, 374, 5, 8, 0, 0, 374, 378, 1, 0, 0, 0, 375, 378, 5, 71, 0, 0, 376, 378, 3, 48, 24, 0, 377, 365, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 382, 3, 44, 22, 0, 380, 382, 3, 46, 23, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 43, 1, 0, 0, 0, 383, 384, 5, 49, 0, 0, 384, 385, 5, 7, 0, 0, 385, 386, 3, 22, 11, 0, 386, 387, 5, 8, 0, 0, 387, 484, 1, 0, 0, 0, 388, 389, 5, 50, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 3, 22, 11, 0, 391, 392, 5, 8, 0, 0, 392, 484, 1, 0, 0, 0, 393, 394, 5, 51, 0, 0, 394, 395, 5, 7, 0, 0, 395, 396, 3, 22, 11, 0, 396, 397, 5, 8, 0, 0, 397, 484, 1, 0, 0, 0, 398, 399, 5, 52, 0, 0, 399, 400, 5, 7, 0, 0, 400, 401, 3, 22, 11, 0, 401, 402, 5, 8, 0, 0, 402, 484, 1, 0, 0, 0, 403, 404, 5, 53, 0, 0, 404, 405, 5, 7, 0, 0, 405, 406, 3, 22, 11, 0, 406, 407, 5, 8, 0, 0, 407, 484, 1, 0, 0, 0, 408, 409, 5, 54, 0, 0, 409, 410, 5, 7, 0, 0, 410, 411, 3, 22, 11, 0, 411, 412, 5, 8, 0, 0, 412, 484, 1, 0, 0, 0, 413, 414, 5, 55, 0, 0, 414, 415, 5, 7, 0, 0, 415, 416, 3, 22, 11, 0, 416, 417, 5, 8, 0, 0, 417, 484, 1, 0, 0, 0, 418, 419, 5, 56, 0, 0, 419, 420, 5, 7, 0, 0, 420, 421, 3, 22, 11, 0, 421, 422, 5, 8, 0, 0, 422, 484, 1, 0, 0, 0, 423, 424, 5, 57, 0, 0, 424, 425, 5, 7, 0, 0, 425, 426, 3, 22, 11, 0, 426, 427, 5, 8, 0, 0, 427, 484, 1, 0, 0, 0, 428, 429, 5, 58, 0, 0, 429, 430, 5, 7, 0, 0, 430, 431, 3, 22, 11, 0, 431, 432, 5, 8, 0, 0, 432, 484, 1, 0, 0, 0, 433, 434, 5, 59, 0, 0, 434, 435, 5, 7, 0, 0, 435, 436, 3, 22, 11, 0, 436, 437, 5, 8, 0, 0, 437, 484, 1, 0, 0, 0, 438, 439, 5, 60, 0, 0, 439, 440, 5, 7, 0, 0, 440, 441, 3, 22, 11, 0, 441, 442, 5, 8, 0, 0, 442, 484, 1, 0, 0, 0, 443, 444, 5, 61, 0, 0, 444, 445, 5, 7, 0, 0, 445, 446, 3, 22, 11, 0, 446, 447, 5, 8, 0, 0, 447, 484, 1, 0, 0, 0, 448, 449, 5, 62, 0, 0, 449, 450, 5, 7, 0, 0, 450, 451, 3, 22, 11, 0, 451, 452, 5, 8, 0, 0, 452, 484, 1, 0, 0, 0, 453, 454, 5, 63, 0, 0, 454, 455, 5, 7, 0, 0, 455, 456, 3, 22, 11, 0, 456, 457, 5, 24, 0, 0, 457, 458, 3, 22, 11, 0, 458, 459, 5, 8, 0, 0, 459, 484, 1, 0, 0, 0, 460, 461, 5, 64, 0, 0, 461, 462, 5, 7, 0, 0, 462, 463, 3, 22, 11, 0, 463, 464, 5, 24, 0, 0, 464, 465, 3, 22, 11, 0, 465, 466, 5, 8, 0, 0, 466, 484, 1, 0, 0, 0, 467, 468, 5, 65, 0, 0, 468, 469, 5, 7, 0, 0, 469, 470, 3, 22, 11, 0, 470, 471, 5, 24, 0, 0, 471, 472, 3, 22, 11, 0, 472, 473, 5, 8, 0, 0, 473, 484, 1, 0, 0, 0, 474, 475, 5, 66, 0, 0, 475, 476, 5, 7, 0, 0, 476, 477, 3, 22, 11, 0, 477, 478, 5, 24, 0, 0, 478, 479, 3, 22, 11, 0, 479, 480, 5, 24, 0, 0, 480, 481, 3, 22, 11, 0, 481, 482, 5, 8, 0, 0, 482, 484, 1, 0, 0, 0, 483, 383, 1, 0, 0, 0, 483, 388, 1, 0, 0, 0, 483, 393, 1, 0, 0, 0, 483, 398, 1, 0, 0, 0, 483, 403, 1, 0, 0, 0, 483, 408, 1, 0, 0, 0, 483, 413, 1, 0, 0, 0, 483, 418, 1, 0, 0, 0, 483, 423, 1, 0, 0, 0, 483, 428, 1, 0, 0, 0, 483, 433, 1, 0, 0, 0, 483, 438, 1, 0, 0, 0, 483, 443, 1, 0, 0, 0, 483, 448, 1, 0, 0, 0, 483, 453, 1, 0, 0, 0, 483, 460, 1, 0, 0, 0, 483, 467, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 484, 45, 1, 0, 0, 0, 485, 486, 5, 67, 0, 0, 486, 487, 5, 7, 0, 0, 487, 488, 3, 22, 11, 0, 488, 489, 5, 8, 0, 0, 489, 503, 1, 0, 0, 0, 490, 491, 5, 68, 0, 0, 491, 492, 5, 7, 0, 0, 492, 493, 3, 22, 11, 0, 493, 494, 5, 8, 0, 0, 494, 503, 1, 0, 0, 0, 495, 496, 5, 69, 0, 0, 496, 497, 5, 7, 0, 0, 497, 498, 3, 22, 11, 0, 498, 499, 5, 24, 0, 0, 499, 500, 3, 22, 11, 0, 500, 501, 5, 8, 0, 0, 501, 503, 1, 0, 0, 0, 502, 485, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 503, 47, 1, 0, 0, 0, 504, 508, 5, 72, 0, 0, 505, 508, 5, 73, 0, 0, 506, 508, 5, 74, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 49, 1, 0, 0, 0, 509, 510, 5, 70, 0, 0, 510, 511, 5, 71, 0, 0, 511, 51, 1, 0, 0, 0, 33, 55, 63, 70, 80, 96, 108, 225, 231, 240, 247, 251, 256, 264, 266, 273, 280, 286, 293, 300, 307, 314, 319, 326, 333, 340, 347, 352, 362, 377, 381, 483, 502, 507]