token literal names:
null
'main'
'{'
'}'
'update'
';'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'LET'
'ELIF'
'ELSE'
':'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'DTR'
'RTD'
'GCD'
'MIN'
'MAX'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
subroutines
statements
statement
alternatives
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
modExp
negateExp
powerExp
value
function
constant
label


atn:
[4, 1, 71, 455, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 205, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 211, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 3, 5, 246, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 273, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 280, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 320, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 332, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 445, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 450, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 2, 0, 24, 24, 34, 34, 2, 0, 10, 10, 38, 42, 1, 0, 43, 44, 1, 0, 45, 46, 495, 0, 49, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 230, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 259, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 56, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 3, 0, 0, 55, 57, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 3, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 3, 46, 23, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 77, 5, 5, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 66, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 8, 0, 0, 84, 220, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 5, 66, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 11, 0, 0, 90, 93, 3, 22, 11, 0, 91, 92, 5, 12, 0, 0, 92, 94, 5, 67, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 13, 0, 0, 97, 220, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 220, 3, 46, 23, 0, 100, 101, 5, 15, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 16, 0, 0, 103, 105, 3, 4, 2, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 220, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 19, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 5, 20, 0, 0, 114, 220, 1, 0, 0, 0, 115, 116, 5, 19, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 18, 0, 0, 118, 119, 3, 22, 11, 0, 119, 220, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 8, 0, 0, 124, 220, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 8, 0, 0, 129, 220, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 24, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 24, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 8, 0, 0, 140, 220, 1, 0, 0, 0, 141, 142, 5, 25, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 24, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 24, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 24, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 24, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 8, 0, 0, 153, 220, 1, 0, 0, 0, 154, 155, 5, 26, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 24, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 24, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 8, 0, 0, 164, 220, 1, 0, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 24, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 8, 0, 0, 175, 220, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 24, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 8, 0, 0, 186, 220, 1, 0, 0, 0, 187, 188, 5, 29, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 8, 0, 0, 191, 220, 1, 0, 0, 0, 192, 193, 5, 30, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 24, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 24, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 24, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 8, 0, 0, 202, 220, 1, 0, 0, 0, 203, 205, 5, 31, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 66, 0, 0, 207, 208, 5, 10, 0, 0, 208, 220, 3, 22, 11, 0, 209, 211, 5, 31, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 66, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 8, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 3, 22, 11, 0, 218, 220, 1, 0, 0, 0, 219, 79, 1, 0, 0, 0, 219, 85, 1, 0, 0, 0, 219, 98, 1, 0, 0, 0, 219, 100, 1, 0, 0, 0, 219, 109, 1, 0, 0, 0, 219, 115, 1, 0, 0, 0, 219, 120, 1, 0, 0, 0, 219, 125, 1, 0, 0, 0, 219, 130, 1, 0, 0, 0, 219, 141, 1, 0, 0, 0, 219, 154, 1, 0, 0, 0, 219, 165, 1, 0, 0, 0, 219, 176, 1, 0, 0, 0, 219, 187, 1, 0, 0, 0, 219, 192, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 5, 16, 0, 0, 224, 226, 3, 4, 2, 0, 225, 227, 3, 8, 4, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 231, 3, 4, 2, 0, 230, 221, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 9, 1, 0, 0, 0, 232, 235, 5, 66, 0, 0, 233, 234, 5, 24, 0, 0, 234, 236, 3, 10, 5, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 246, 1, 0, 0, 0, 237, 238, 5, 66, 0, 0, 238, 239, 5, 7, 0, 0, 239, 240, 3, 18, 9, 0, 240, 243, 5, 8, 0, 0, 241, 242, 5, 24, 0, 0, 242, 244, 3, 10, 5, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 5, 24, 0, 0, 249, 250, 3, 12, 6, 0, 250, 253, 1, 0, 0, 0, 251, 253, 3, 40, 20, 0, 252, 247, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 255, 3, 44, 22, 0, 255, 256, 5, 24, 0, 0, 256, 257, 3, 14, 7, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 44, 22, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 15, 1, 0, 0, 0, 261, 262, 5, 67, 0, 0, 262, 263, 5, 24, 0, 0, 263, 266, 3, 16, 8, 0, 264, 266, 5, 67, 0, 0, 265, 261, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 17, 1, 0, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 5, 24, 0, 0, 269, 270, 3, 18, 9, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 22, 11, 0, 272, 267, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 3, 22, 11, 0, 275, 276, 7, 0, 0, 0, 276, 277, 3, 20, 10, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 22, 11, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 21, 1, 0, 0, 0, 281, 282, 3, 24, 12, 0, 282, 283, 5, 35, 0, 0, 283, 284, 3, 22, 11, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 24, 12, 0, 286, 281, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 3, 26, 13, 0, 289, 290, 5, 36, 0, 0, 290, 291, 3, 24, 12, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 26, 13, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 37, 0, 0, 296, 299, 3, 28, 14, 0, 297, 299, 3, 28, 14, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 7, 1, 0, 0, 302, 303, 3, 28, 14, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 30, 15, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 7, 2, 0, 0, 309, 310, 3, 30, 15, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 32, 16, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 7, 3, 0, 0, 316, 317, 3, 32, 16, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 34, 17, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 33, 1, 0, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 5, 47, 0, 0, 323, 324, 3, 34, 17, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 36, 18, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 329, 5, 44, 0, 0, 329, 332, 3, 38, 19, 0, 330, 332, 3, 38, 19, 0, 331, 328, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 334, 6, 19, -1, 0, 334, 335, 3, 40, 20, 0, 335, 341, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 5, 48, 0, 0, 338, 340, 3, 40, 20, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 7, 0, 0, 345, 346, 3, 22, 11, 0, 346, 347, 5, 8, 0, 0, 347, 357, 1, 0, 0, 0, 348, 357, 3, 42, 21, 0, 349, 350, 5, 66, 0, 0, 350, 351, 5, 7, 0, 0, 351, 352, 3, 18, 9, 0, 352, 353, 5, 8, 0, 0, 353, 357, 1, 0, 0, 0, 354, 357, 5, 66, 0, 0, 355, 357, 3, 44, 22, 0, 356, 344, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 49, 0, 0, 359, 360, 5, 7, 0, 0, 360, 361, 3, 22, 11, 0, 361, 362, 5, 8, 0, 0, 362, 445, 1, 0, 0, 0, 363, 364, 5, 50, 0, 0, 364, 365, 5, 7, 0, 0, 365, 366, 3, 22, 11, 0, 366, 367, 5, 8, 0, 0, 367, 445, 1, 0, 0, 0, 368, 369, 5, 51, 0, 0, 369, 370, 5, 7, 0, 0, 370, 371, 3, 22, 11, 0, 371, 372, 5, 8, 0, 0, 372, 445, 1, 0, 0, 0, 373, 374, 5, 52, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 3, 22, 11, 0, 376, 377, 5, 8, 0, 0, 377, 445, 1, 0, 0, 0, 378, 379, 5, 53, 0, 0, 379, 380, 5, 7, 0, 0, 380, 381, 3, 22, 11, 0, 381, 382, 5, 8, 0, 0, 382, 445, 1, 0, 0, 0, 383, 384, 5, 54, 0, 0, 384, 385, 5, 7, 0, 0, 385, 386, 3, 22, 11, 0, 386, 387, 5, 8, 0, 0, 387, 445, 1, 0, 0, 0, 388, 389, 5, 55, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 3, 22, 11, 0, 391, 392, 5, 8, 0, 0, 392, 445, 1, 0, 0, 0, 393, 394, 5, 56, 0, 0, 394, 395, 5, 7, 0, 0, 395, 396, 3, 22, 11, 0, 396, 397, 5, 8, 0, 0, 397, 445, 1, 0, 0, 0, 398, 399, 5, 57, 0, 0, 399, 400, 5, 7, 0, 0, 400, 401, 3, 22, 11, 0, 401, 402, 5, 8, 0, 0, 402, 445, 1, 0, 0, 0, 403, 404, 5, 58, 0, 0, 404, 405, 5, 7, 0, 0, 405, 406, 3, 22, 11, 0, 406, 407, 5, 8, 0, 0, 407, 445, 1, 0, 0, 0, 408, 409, 5, 59, 0, 0, 409, 410, 5, 7, 0, 0, 410, 411, 3, 22, 11, 0, 411, 412, 5, 8, 0, 0, 412, 445, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 5, 7, 0, 0, 415, 416, 3, 22, 11, 0, 416, 417, 5, 8, 0, 0, 417, 445, 1, 0, 0, 0, 418, 419, 5, 61, 0, 0, 419, 420, 5, 7, 0, 0, 420, 421, 3, 22, 11, 0, 421, 422, 5, 8, 0, 0, 422, 445, 1, 0, 0, 0, 423, 424, 5, 62, 0, 0, 424, 425, 5, 7, 0, 0, 425, 426, 3, 22, 11, 0, 426, 427, 5, 24, 0, 0, 427, 428, 3, 22, 11, 0, 428, 429, 5, 8, 0, 0, 429, 445, 1, 0, 0, 0, 430, 431, 5, 63, 0, 0, 431, 432, 5, 7, 0, 0, 432, 433, 3, 22, 11, 0, 433, 434, 5, 24, 0, 0, 434, 435, 3, 22, 11, 0, 435, 436, 5, 8, 0, 0, 436, 445, 1, 0, 0, 0, 437, 438, 5, 64, 0, 0, 438, 439, 5, 7, 0, 0, 439, 440, 3, 22, 11, 0, 440, 441, 5, 24, 0, 0, 441, 442, 3, 22, 11, 0, 442, 443, 5, 8, 0, 0, 443, 445, 1, 0, 0, 0, 444, 358, 1, 0, 0, 0, 444, 363, 1, 0, 0, 0, 444, 368, 1, 0, 0, 0, 444, 373, 1, 0, 0, 0, 444, 378, 1, 0, 0, 0, 444, 383, 1, 0, 0, 0, 444, 388, 1, 0, 0, 0, 444, 393, 1, 0, 0, 0, 444, 398, 1, 0, 0, 0, 444, 403, 1, 0, 0, 0, 444, 408, 1, 0, 0, 0, 444, 413, 1, 0, 0, 0, 444, 418, 1, 0, 0, 0, 444, 423, 1, 0, 0, 0, 444, 430, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 445, 43, 1, 0, 0, 0, 446, 450, 5, 67, 0, 0, 447, 450, 5, 68, 0, 0, 448, 450, 5, 69, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 45, 1, 0, 0, 0, 451, 452, 5, 65, 0, 0, 452, 453, 5, 66, 0, 0, 453, 47, 1, 0, 0, 0, 32, 49, 56, 63, 72, 77, 93, 105, 204, 210, 219, 226, 230, 235, 243, 245, 252, 259, 265, 272, 279, 286, 293, 298, 305, 312, 319, 326, 331, 341, 356, 444, 449]