token literal names:
null
';'
':'
'DIM'
'('
')'
'END'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOTO'
'GOSUB'
'ON'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'SPC'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRLE'
'DRAWTRIANGLE'
'RETURN'
'LET'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LOG'
'RND'
'SIN'
'SQR'
'TAN'
'_'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS

rule names:
start
statements
statement
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
negateExp
powerExp
value
function
constant
label


atn:
[4, 1, 60, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 176, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 269, 8, 16, 10, 16, 12, 16, 272, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 32, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 2, 0, 2, 2, 25, 25, 2, 0, 8, 8, 35, 39, 1, 0, 40, 41, 1, 0, 42, 43, 381, 0, 42, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 47, 3, 4, 2, 0, 45, 46, 5, 1, 0, 0, 46, 48, 3, 2, 1, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 55, 1, 0, 0, 0, 49, 50, 3, 40, 20, 0, 50, 52, 5, 2, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 56, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 5, 0, 0, 61, 176, 1, 0, 0, 0, 62, 176, 5, 6, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 56, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 9, 0, 0, 68, 71, 3, 18, 9, 0, 69, 70, 5, 10, 0, 0, 70, 72, 5, 57, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 11, 0, 0, 75, 176, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 80, 3, 40, 20, 0, 78, 79, 5, 1, 0, 0, 79, 81, 3, 2, 1, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 176, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 176, 3, 40, 20, 0, 84, 85, 5, 14, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 12, 0, 0, 87, 88, 3, 40, 20, 0, 88, 176, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 13, 0, 0, 92, 93, 3, 40, 20, 0, 93, 176, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 5, 16, 0, 0, 97, 100, 3, 2, 1, 0, 98, 99, 5, 17, 0, 0, 99, 101, 3, 2, 1, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 176, 1, 0, 0, 0, 102, 103, 5, 18, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 19, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 20, 0, 0, 107, 176, 1, 0, 0, 0, 108, 109, 5, 19, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 18, 0, 0, 111, 112, 3, 18, 9, 0, 112, 176, 1, 0, 0, 0, 113, 114, 5, 21, 0, 0, 114, 176, 3, 6, 3, 0, 115, 116, 5, 22, 0, 0, 116, 176, 3, 16, 8, 0, 117, 118, 5, 23, 0, 0, 118, 176, 5, 57, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 25, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 25, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 25, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 5, 0, 0, 129, 176, 1, 0, 0, 0, 130, 131, 5, 26, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 25, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 25, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 25, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 5, 0, 0, 140, 176, 1, 0, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 25, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 25, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 5, 0, 0, 149, 176, 1, 0, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 25, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 25, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 5, 0, 0, 158, 176, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 25, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 25, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 5, 0, 0, 167, 176, 1, 0, 0, 0, 168, 176, 5, 30, 0, 0, 169, 171, 5, 31, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 56, 0, 0, 173, 174, 5, 8, 0, 0, 174, 176, 3, 18, 9, 0, 175, 56, 1, 0, 0, 0, 175, 62, 1, 0, 0, 0, 175, 63, 1, 0, 0, 0, 175, 76, 1, 0, 0, 0, 175, 82, 1, 0, 0, 0, 175, 84, 1, 0, 0, 0, 175, 89, 1, 0, 0, 0, 175, 94, 1, 0, 0, 0, 175, 102, 1, 0, 0, 0, 175, 108, 1, 0, 0, 0, 175, 113, 1, 0, 0, 0, 175, 115, 1, 0, 0, 0, 175, 117, 1, 0, 0, 0, 175, 119, 1, 0, 0, 0, 175, 130, 1, 0, 0, 0, 175, 141, 1, 0, 0, 0, 175, 150, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 5, 1, 0, 0, 0, 177, 178, 5, 56, 0, 0, 178, 179, 5, 25, 0, 0, 179, 182, 3, 6, 3, 0, 180, 182, 5, 56, 0, 0, 181, 177, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 5, 25, 0, 0, 185, 186, 3, 8, 4, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 34, 17, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 5, 25, 0, 0, 192, 193, 3, 10, 5, 0, 193, 196, 1, 0, 0, 0, 194, 196, 3, 38, 19, 0, 195, 190, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 5, 57, 0, 0, 198, 199, 5, 25, 0, 0, 199, 202, 3, 12, 6, 0, 200, 202, 5, 57, 0, 0, 201, 197, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 5, 25, 0, 0, 205, 206, 3, 14, 7, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 18, 9, 0, 208, 203, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 7, 0, 0, 0, 212, 213, 3, 16, 8, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 18, 9, 0, 215, 210, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 5, 32, 0, 0, 219, 220, 3, 18, 9, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 20, 10, 0, 222, 217, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 19, 1, 0, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 5, 33, 0, 0, 226, 227, 3, 20, 10, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 22, 11, 0, 229, 224, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 34, 0, 0, 232, 235, 3, 24, 12, 0, 233, 235, 3, 24, 12, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 7, 1, 0, 0, 238, 239, 3, 24, 12, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 26, 13, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 7, 2, 0, 0, 245, 246, 3, 26, 13, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 28, 14, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 7, 3, 0, 0, 252, 253, 3, 28, 14, 0, 253, 256, 1, 0, 0, 0, 254, 256, 3, 30, 15, 0, 255, 250, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 261, 3, 32, 16, 0, 259, 261, 3, 32, 16, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 6, 16, -1, 0, 263, 264, 3, 34, 17, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 44, 0, 0, 267, 269, 3, 34, 17, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 5, 5, 0, 0, 276, 286, 1, 0, 0, 0, 277, 286, 3, 36, 18, 0, 278, 279, 5, 56, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 3, 14, 7, 0, 281, 282, 5, 5, 0, 0, 282, 286, 1, 0, 0, 0, 283, 286, 5, 56, 0, 0, 284, 286, 3, 38, 19, 0, 285, 273, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 35, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 3, 18, 9, 0, 290, 291, 5, 5, 0, 0, 291, 338, 1, 0, 0, 0, 292, 293, 5, 46, 0, 0, 293, 294, 5, 4, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 5, 5, 0, 0, 296, 338, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 18, 9, 0, 300, 301, 5, 5, 0, 0, 301, 338, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 5, 4, 0, 0, 304, 305, 3, 18, 9, 0, 305, 306, 5, 5, 0, 0, 306, 338, 1, 0, 0, 0, 307, 308, 5, 49, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 18, 9, 0, 310, 311, 5, 5, 0, 0, 311, 338, 1, 0, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 5, 4, 0, 0, 314, 315, 3, 18, 9, 0, 315, 316, 5, 5, 0, 0, 316, 338, 1, 0, 0, 0, 317, 318, 5, 51, 0, 0, 318, 319, 5, 4, 0, 0, 319, 320, 3, 18, 9, 0, 320, 321, 5, 5, 0, 0, 321, 338, 1, 0, 0, 0, 322, 323, 5, 52, 0, 0, 323, 324, 5, 4, 0, 0, 324, 325, 3, 18, 9, 0, 325, 326, 5, 5, 0, 0, 326, 338, 1, 0, 0, 0, 327, 328, 5, 53, 0, 0, 328, 329, 5, 4, 0, 0, 329, 330, 3, 18, 9, 0, 330, 331, 5, 5, 0, 0, 331, 338, 1, 0, 0, 0, 332, 333, 5, 54, 0, 0, 333, 334, 5, 4, 0, 0, 334, 335, 3, 18, 9, 0, 335, 336, 5, 5, 0, 0, 336, 338, 1, 0, 0, 0, 337, 287, 1, 0, 0, 0, 337, 292, 1, 0, 0, 0, 337, 297, 1, 0, 0, 0, 337, 302, 1, 0, 0, 0, 337, 307, 1, 0, 0, 0, 337, 312, 1, 0, 0, 0, 337, 317, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 37, 1, 0, 0, 0, 339, 343, 5, 57, 0, 0, 340, 343, 5, 58, 0, 0, 341, 343, 5, 59, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 345, 5, 55, 0, 0, 345, 346, 5, 56, 0, 0, 346, 41, 1, 0, 0, 0, 25, 47, 52, 54, 71, 80, 100, 170, 175, 181, 188, 195, 201, 208, 215, 222, 229, 234, 241, 248, 255, 260, 270, 285, 337, 342]