token literal names:
null
';'
'var'
'='
'read('
')'
'print('
'if'
'then'
'else'
'end'
'while'
'do'
'drawline('
','
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NB
IDENT
WS

rule names:
start
instructions
instruction
initialization
assignement
read
print
ifcond
whilecond
drawline
expr
condition
number


atn:
[4, 1, 25, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 96, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 101, 8, 10, 10, 10, 12, 10, 104, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 20, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 15, 16, 1, 0, 17, 22, 109, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 1, 0, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 43, 3, 14, 7, 0, 36, 43, 3, 16, 8, 0, 37, 43, 3, 18, 9, 0, 38, 43, 3, 12, 6, 0, 39, 43, 3, 10, 5, 0, 40, 43, 3, 6, 3, 0, 41, 43, 3, 8, 4, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 24, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 20, 10, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 24, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 20, 10, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 24, 0, 0, 55, 56, 5, 5, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 5, 0, 0, 60, 65, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 5, 24, 0, 0, 63, 65, 5, 5, 0, 0, 64, 57, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 3, 22, 11, 0, 68, 69, 5, 8, 0, 0, 69, 72, 3, 2, 1, 0, 70, 71, 5, 9, 0, 0, 71, 73, 3, 2, 1, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 12, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 10, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 14, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 14, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 14, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 5, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 6, 10, -1, 0, 93, 96, 3, 24, 12, 0, 94, 96, 5, 24, 0, 0, 95, 92, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 102, 1, 0, 0, 0, 97, 98, 10, 3, 0, 0, 98, 99, 7, 0, 0, 0, 99, 101, 3, 20, 10, 4, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 7, 1, 0, 0, 107, 108, 3, 20, 10, 0, 108, 23, 1, 0, 0, 0, 109, 110, 5, 23, 0, 0, 110, 25, 1, 0, 0, 0, 6, 33, 42, 64, 72, 95, 102]