token literal names:
null
';'
':'
'DIM'
'('
')'
'END'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOTO'
'GOSUB'
'ON'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'SPC'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LOG'
'RND'
'SIN'
'SQR'
'TAN'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'RETURN'
'LET'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'^'
'_'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS

rule names:
start
statements
statement
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
negateExp
powerExp
value
constant
label


atn:
[4, 1, 60, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 189, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 287, 8, 16, 10, 16, 12, 16, 290, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 2, 0, 2, 2, 35, 35, 2, 0, 8, 8, 45, 49, 1, 0, 50, 51, 1, 0, 52, 53, 347, 0, 40, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 45, 3, 4, 2, 0, 43, 44, 5, 1, 0, 0, 44, 46, 3, 2, 1, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 48, 3, 38, 19, 0, 48, 50, 5, 2, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 56, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 5, 0, 0, 59, 194, 1, 0, 0, 0, 60, 194, 5, 6, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 56, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 9, 0, 0, 66, 69, 3, 18, 9, 0, 67, 68, 5, 10, 0, 0, 68, 70, 5, 57, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 11, 0, 0, 73, 194, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 78, 3, 38, 19, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 194, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 194, 3, 38, 19, 0, 82, 83, 5, 14, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 38, 19, 0, 86, 194, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 13, 0, 0, 90, 91, 3, 38, 19, 0, 91, 194, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 16, 0, 0, 95, 98, 3, 2, 1, 0, 96, 97, 5, 17, 0, 0, 97, 99, 3, 2, 1, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 194, 1, 0, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 19, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 20, 0, 0, 105, 194, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 18, 0, 0, 109, 110, 3, 18, 9, 0, 110, 194, 1, 0, 0, 0, 111, 112, 5, 21, 0, 0, 112, 194, 3, 6, 3, 0, 113, 114, 5, 22, 0, 0, 114, 194, 3, 16, 8, 0, 115, 116, 5, 23, 0, 0, 116, 194, 5, 57, 0, 0, 117, 118, 5, 24, 0, 0, 118, 194, 3, 18, 9, 0, 119, 120, 5, 25, 0, 0, 120, 194, 3, 18, 9, 0, 121, 122, 5, 26, 0, 0, 122, 194, 3, 18, 9, 0, 123, 124, 5, 27, 0, 0, 124, 194, 3, 18, 9, 0, 125, 126, 5, 28, 0, 0, 126, 194, 3, 18, 9, 0, 127, 128, 5, 29, 0, 0, 128, 194, 3, 18, 9, 0, 129, 130, 5, 30, 0, 0, 130, 194, 3, 18, 9, 0, 131, 132, 5, 31, 0, 0, 132, 194, 3, 18, 9, 0, 133, 134, 5, 32, 0, 0, 134, 194, 3, 18, 9, 0, 135, 136, 5, 33, 0, 0, 136, 194, 3, 18, 9, 0, 137, 138, 5, 34, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 35, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 35, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 5, 0, 0, 147, 194, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 35, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 35, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 35, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 5, 0, 0, 158, 194, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 35, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 35, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 5, 0, 0, 167, 194, 1, 0, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 35, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 35, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 5, 0, 0, 176, 194, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 35, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 35, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 5, 0, 0, 185, 194, 1, 0, 0, 0, 186, 194, 5, 40, 0, 0, 187, 189, 5, 41, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 56, 0, 0, 191, 192, 5, 8, 0, 0, 192, 194, 3, 18, 9, 0, 193, 54, 1, 0, 0, 0, 193, 60, 1, 0, 0, 0, 193, 61, 1, 0, 0, 0, 193, 74, 1, 0, 0, 0, 193, 80, 1, 0, 0, 0, 193, 82, 1, 0, 0, 0, 193, 87, 1, 0, 0, 0, 193, 92, 1, 0, 0, 0, 193, 100, 1, 0, 0, 0, 193, 106, 1, 0, 0, 0, 193, 111, 1, 0, 0, 0, 193, 113, 1, 0, 0, 0, 193, 115, 1, 0, 0, 0, 193, 117, 1, 0, 0, 0, 193, 119, 1, 0, 0, 0, 193, 121, 1, 0, 0, 0, 193, 123, 1, 0, 0, 0, 193, 125, 1, 0, 0, 0, 193, 127, 1, 0, 0, 0, 193, 129, 1, 0, 0, 0, 193, 131, 1, 0, 0, 0, 193, 133, 1, 0, 0, 0, 193, 135, 1, 0, 0, 0, 193, 137, 1, 0, 0, 0, 193, 148, 1, 0, 0, 0, 193, 159, 1, 0, 0, 0, 193, 168, 1, 0, 0, 0, 193, 177, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 56, 0, 0, 196, 197, 5, 35, 0, 0, 197, 200, 3, 6, 3, 0, 198, 200, 5, 56, 0, 0, 199, 195, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 35, 0, 0, 203, 204, 3, 8, 4, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 34, 17, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 35, 0, 0, 210, 211, 3, 10, 5, 0, 211, 214, 1, 0, 0, 0, 212, 214, 3, 36, 18, 0, 213, 208, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 216, 5, 57, 0, 0, 216, 217, 5, 35, 0, 0, 217, 220, 3, 12, 6, 0, 218, 220, 5, 57, 0, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 3, 18, 9, 0, 222, 223, 5, 35, 0, 0, 223, 224, 3, 14, 7, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 18, 9, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 7, 0, 0, 0, 230, 231, 3, 16, 8, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 18, 9, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 5, 42, 0, 0, 237, 238, 3, 18, 9, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 20, 10, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 5, 43, 0, 0, 244, 245, 3, 20, 10, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 22, 11, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 253, 3, 24, 12, 0, 251, 253, 3, 24, 12, 0, 252, 249, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 7, 1, 0, 0, 256, 257, 3, 24, 12, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 26, 13, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 7, 2, 0, 0, 263, 264, 3, 26, 13, 0, 264, 267, 1, 0, 0, 0, 265, 267, 3, 28, 14, 0, 266, 261, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 7, 3, 0, 0, 270, 271, 3, 28, 14, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 30, 15, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 51, 0, 0, 276, 279, 3, 32, 16, 0, 277, 279, 3, 32, 16, 0, 278, 275, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 6, 16, -1, 0, 281, 282, 3, 34, 17, 0, 282, 288, 1, 0, 0, 0, 283, 284, 10, 2, 0, 0, 284, 285, 5, 54, 0, 0, 285, 287, 3, 34, 17, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 4, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 5, 0, 0, 294, 303, 1, 0, 0, 0, 295, 296, 5, 56, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 14, 7, 0, 298, 299, 5, 5, 0, 0, 299, 303, 1, 0, 0, 0, 300, 303, 5, 56, 0, 0, 301, 303, 3, 36, 18, 0, 302, 291, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 308, 5, 57, 0, 0, 305, 308, 5, 58, 0, 0, 306, 308, 5, 59, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 55, 0, 0, 310, 311, 5, 56, 0, 0, 311, 39, 1, 0, 0, 0, 24, 45, 50, 52, 69, 78, 98, 188, 193, 199, 206, 213, 219, 226, 233, 240, 247, 252, 259, 266, 273, 278, 288, 302, 307]