token literal names:
null
'main'
'{'
'}'
'update'
';'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'DRAWTEXT'
','
'DRAWLINE'
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'LET'
'ELIF'
'ELSE'
':'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'DTR'
'RTD'
'STR'
'GCD'
'MIN'
'MAX'
'RGB'
'KEYPRESSED'
'KEYRELEASED'
'STRCAT'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
ID
Integer
String
Real
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 529, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 492, 8, 71, 10, 71, 12, 71, 495, 9, 71, 1, 72, 4, 72, 498, 8, 72, 11, 72, 12, 72, 499, 1, 73, 1, 73, 5, 73, 504, 8, 73, 10, 73, 12, 73, 507, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 523, 8, 76, 10, 76, 12, 76, 526, 9, 76, 1, 76, 1, 76, 0, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 1, 0, 28, 2, 0, 77, 77, 109, 109, 2, 0, 65, 65, 97, 97, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 68, 68, 100, 100, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 71, 71, 103, 103, 2, 0, 66, 66, 98, 98, 2, 0, 72, 72, 104, 104, 2, 0, 87, 87, 119, 119, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 2, 0, 67, 67, 99, 99, 2, 0, 81, 81, 113, 113, 2, 0, 75, 75, 107, 107, 2, 0, 89, 89, 121, 121, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 32, 33, 35, 255, 3, 0, 9, 10, 13, 13, 32, 32, 532, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 160, 1, 0, 0, 0, 5, 162, 1, 0, 0, 0, 7, 164, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 173, 1, 0, 0, 0, 13, 177, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 185, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 200, 1, 0, 0, 0, 29, 206, 1, 0, 0, 0, 31, 209, 1, 0, 0, 0, 33, 214, 1, 0, 0, 0, 35, 220, 1, 0, 0, 0, 37, 226, 1, 0, 0, 0, 39, 229, 1, 0, 0, 0, 41, 234, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 246, 1, 0, 0, 0, 47, 255, 1, 0, 0, 0, 49, 257, 1, 0, 0, 0, 51, 266, 1, 0, 0, 0, 53, 275, 1, 0, 0, 0, 55, 286, 1, 0, 0, 0, 57, 297, 1, 0, 0, 0, 59, 310, 1, 0, 0, 0, 61, 320, 1, 0, 0, 0, 63, 334, 1, 0, 0, 0, 65, 338, 1, 0, 0, 0, 67, 343, 1, 0, 0, 0, 69, 348, 1, 0, 0, 0, 71, 350, 1, 0, 0, 0, 73, 353, 1, 0, 0, 0, 75, 357, 1, 0, 0, 0, 77, 361, 1, 0, 0, 0, 79, 364, 1, 0, 0, 0, 81, 366, 1, 0, 0, 0, 83, 369, 1, 0, 0, 0, 85, 371, 1, 0, 0, 0, 87, 374, 1, 0, 0, 0, 89, 376, 1, 0, 0, 0, 91, 378, 1, 0, 0, 0, 93, 380, 1, 0, 0, 0, 95, 382, 1, 0, 0, 0, 97, 384, 1, 0, 0, 0, 99, 386, 1, 0, 0, 0, 101, 390, 1, 0, 0, 0, 103, 394, 1, 0, 0, 0, 105, 398, 1, 0, 0, 0, 107, 402, 1, 0, 0, 0, 109, 406, 1, 0, 0, 0, 111, 409, 1, 0, 0, 0, 113, 413, 1, 0, 0, 0, 115, 417, 1, 0, 0, 0, 117, 421, 1, 0, 0, 0, 119, 425, 1, 0, 0, 0, 121, 429, 1, 0, 0, 0, 123, 433, 1, 0, 0, 0, 125, 437, 1, 0, 0, 0, 127, 441, 1, 0, 0, 0, 129, 445, 1, 0, 0, 0, 131, 449, 1, 0, 0, 0, 133, 453, 1, 0, 0, 0, 135, 457, 1, 0, 0, 0, 137, 468, 1, 0, 0, 0, 139, 480, 1, 0, 0, 0, 141, 487, 1, 0, 0, 0, 143, 489, 1, 0, 0, 0, 145, 497, 1, 0, 0, 0, 147, 501, 1, 0, 0, 0, 149, 510, 1, 0, 0, 0, 151, 514, 1, 0, 0, 0, 153, 518, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 158, 7, 2, 0, 0, 158, 159, 7, 3, 0, 0, 159, 2, 1, 0, 0, 0, 160, 161, 5, 123, 0, 0, 161, 4, 1, 0, 0, 0, 162, 163, 5, 125, 0, 0, 163, 6, 1, 0, 0, 0, 164, 165, 7, 4, 0, 0, 165, 166, 7, 5, 0, 0, 166, 167, 7, 6, 0, 0, 167, 168, 7, 1, 0, 0, 168, 169, 7, 7, 0, 0, 169, 170, 7, 8, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 5, 59, 0, 0, 172, 10, 1, 0, 0, 0, 173, 174, 7, 6, 0, 0, 174, 175, 7, 2, 0, 0, 175, 176, 7, 0, 0, 0, 176, 12, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 14, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 7, 9, 0, 0, 182, 183, 7, 10, 0, 0, 183, 184, 7, 11, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 7, 7, 0, 0, 188, 189, 7, 10, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 7, 12, 0, 0, 191, 192, 7, 7, 0, 0, 192, 193, 7, 8, 0, 0, 193, 194, 7, 5, 0, 0, 194, 24, 1, 0, 0, 0, 195, 196, 7, 9, 0, 0, 196, 197, 7, 8, 0, 0, 197, 198, 7, 3, 0, 0, 198, 199, 7, 6, 0, 0, 199, 26, 1, 0, 0, 0, 200, 201, 7, 13, 0, 0, 201, 202, 7, 10, 0, 0, 202, 203, 7, 12, 0, 0, 203, 204, 7, 4, 0, 0, 204, 205, 7, 14, 0, 0, 205, 28, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 208, 7, 9, 0, 0, 208, 30, 1, 0, 0, 0, 209, 210, 7, 7, 0, 0, 210, 211, 7, 15, 0, 0, 211, 212, 7, 8, 0, 0, 212, 213, 7, 3, 0, 0, 213, 32, 1, 0, 0, 0, 214, 215, 7, 8, 0, 0, 215, 216, 7, 3, 0, 0, 216, 217, 7, 6, 0, 0, 217, 218, 7, 2, 0, 0, 218, 219, 7, 9, 0, 0, 219, 34, 1, 0, 0, 0, 220, 221, 7, 16, 0, 0, 221, 222, 7, 15, 0, 0, 222, 223, 7, 2, 0, 0, 223, 224, 7, 17, 0, 0, 224, 225, 7, 8, 0, 0, 225, 36, 1, 0, 0, 0, 226, 227, 7, 6, 0, 0, 227, 228, 7, 10, 0, 0, 228, 38, 1, 0, 0, 0, 229, 230, 7, 16, 0, 0, 230, 231, 7, 8, 0, 0, 231, 232, 7, 3, 0, 0, 232, 233, 7, 6, 0, 0, 233, 40, 1, 0, 0, 0, 234, 235, 7, 2, 0, 0, 235, 236, 7, 3, 0, 0, 236, 237, 7, 5, 0, 0, 237, 238, 7, 4, 0, 0, 238, 239, 7, 7, 0, 0, 239, 42, 1, 0, 0, 0, 240, 241, 7, 5, 0, 0, 241, 242, 7, 11, 0, 0, 242, 243, 7, 2, 0, 0, 243, 244, 7, 3, 0, 0, 244, 245, 7, 7, 0, 0, 245, 44, 1, 0, 0, 0, 246, 247, 7, 6, 0, 0, 247, 248, 7, 11, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 7, 16, 0, 0, 250, 251, 7, 7, 0, 0, 251, 252, 7, 8, 0, 0, 252, 253, 7, 18, 0, 0, 253, 254, 7, 7, 0, 0, 254, 46, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 48, 1, 0, 0, 0, 257, 258, 7, 6, 0, 0, 258, 259, 7, 11, 0, 0, 259, 260, 7, 1, 0, 0, 260, 261, 7, 16, 0, 0, 261, 262, 7, 17, 0, 0, 262, 263, 7, 2, 0, 0, 263, 264, 7, 3, 0, 0, 264, 265, 7, 8, 0, 0, 265, 50, 1, 0, 0, 0, 266, 267, 7, 6, 0, 0, 267, 268, 7, 11, 0, 0, 268, 269, 7, 1, 0, 0, 269, 270, 7, 16, 0, 0, 270, 271, 7, 11, 0, 0, 271, 272, 7, 8, 0, 0, 272, 273, 7, 19, 0, 0, 273, 274, 7, 7, 0, 0, 274, 52, 1, 0, 0, 0, 275, 276, 7, 6, 0, 0, 276, 277, 7, 11, 0, 0, 277, 278, 7, 1, 0, 0, 278, 279, 7, 16, 0, 0, 279, 280, 7, 12, 0, 0, 280, 281, 7, 20, 0, 0, 281, 282, 7, 4, 0, 0, 282, 283, 7, 1, 0, 0, 283, 284, 7, 11, 0, 0, 284, 285, 7, 8, 0, 0, 285, 54, 1, 0, 0, 0, 286, 287, 7, 6, 0, 0, 287, 288, 7, 11, 0, 0, 288, 289, 7, 1, 0, 0, 289, 290, 7, 16, 0, 0, 290, 291, 7, 19, 0, 0, 291, 292, 7, 2, 0, 0, 292, 293, 7, 11, 0, 0, 293, 294, 7, 19, 0, 0, 294, 295, 7, 17, 0, 0, 295, 296, 7, 8, 0, 0, 296, 56, 1, 0, 0, 0, 297, 298, 7, 6, 0, 0, 298, 299, 7, 11, 0, 0, 299, 300, 7, 1, 0, 0, 300, 301, 7, 16, 0, 0, 301, 302, 7, 7, 0, 0, 302, 303, 7, 11, 0, 0, 303, 304, 7, 2, 0, 0, 304, 305, 7, 1, 0, 0, 305, 306, 7, 3, 0, 0, 306, 307, 7, 13, 0, 0, 307, 308, 7, 17, 0, 0, 308, 309, 7, 8, 0, 0, 309, 58, 1, 0, 0, 0, 310, 311, 7, 6, 0, 0, 311, 312, 7, 11, 0, 0, 312, 313, 7, 1, 0, 0, 313, 314, 7, 16, 0, 0, 314, 315, 7, 19, 0, 0, 315, 316, 7, 17, 0, 0, 316, 317, 7, 8, 0, 0, 317, 318, 7, 1, 0, 0, 318, 319, 7, 11, 0, 0, 319, 60, 1, 0, 0, 0, 320, 321, 7, 6, 0, 0, 321, 322, 7, 11, 0, 0, 322, 323, 7, 1, 0, 0, 323, 324, 7, 16, 0, 0, 324, 325, 7, 19, 0, 0, 325, 326, 7, 17, 0, 0, 326, 327, 7, 8, 0, 0, 327, 328, 7, 1, 0, 0, 328, 329, 7, 11, 0, 0, 329, 330, 7, 1, 0, 0, 330, 331, 7, 11, 0, 0, 331, 332, 7, 8, 0, 0, 332, 333, 7, 1, 0, 0, 333, 62, 1, 0, 0, 0, 334, 335, 7, 17, 0, 0, 335, 336, 7, 8, 0, 0, 336, 337, 7, 7, 0, 0, 337, 64, 1, 0, 0, 0, 338, 339, 7, 8, 0, 0, 339, 340, 7, 17, 0, 0, 340, 341, 7, 2, 0, 0, 341, 342, 7, 9, 0, 0, 342, 66, 1, 0, 0, 0, 343, 344, 7, 8, 0, 0, 344, 345, 7, 17, 0, 0, 345, 346, 7, 12, 0, 0, 346, 347, 7, 8, 0, 0, 347, 68, 1, 0, 0, 0, 348, 349, 5, 58, 0, 0, 349, 70, 1, 0, 0, 0, 350, 351, 7, 10, 0, 0, 351, 352, 7, 11, 0, 0, 352, 72, 1, 0, 0, 0, 353, 354, 7, 1, 0, 0, 354, 355, 7, 3, 0, 0, 355, 356, 7, 6, 0, 0, 356, 74, 1, 0, 0, 0, 357, 358, 7, 3, 0, 0, 358, 359, 7, 10, 0, 0, 359, 360, 7, 7, 0, 0, 360, 76, 1, 0, 0, 0, 361, 362, 5, 60, 0, 0, 362, 363, 5, 62, 0, 0, 363, 78, 1, 0, 0, 0, 364, 365, 5, 62, 0, 0, 365, 80, 1, 0, 0, 0, 366, 367, 5, 62, 0, 0, 367, 368, 5, 61, 0, 0, 368, 82, 1, 0, 0, 0, 369, 370, 5, 60, 0, 0, 370, 84, 1, 0, 0, 0, 371, 372, 5, 60, 0, 0, 372, 373, 5, 61, 0, 0, 373, 86, 1, 0, 0, 0, 374, 375, 5, 43, 0, 0, 375, 88, 1, 0, 0, 0, 376, 377, 5, 45, 0, 0, 377, 90, 1, 0, 0, 0, 378, 379, 5, 42, 0, 0, 379, 92, 1, 0, 0, 0, 380, 381, 5, 47, 0, 0, 381, 94, 1, 0, 0, 0, 382, 383, 5, 37, 0, 0, 383, 96, 1, 0, 0, 0, 384, 385, 5, 94, 0, 0, 385, 98, 1, 0, 0, 0, 386, 387, 7, 1, 0, 0, 387, 388, 7, 14, 0, 0, 388, 389, 7, 12, 0, 0, 389, 100, 1, 0, 0, 0, 390, 391, 7, 1, 0, 0, 391, 392, 7, 7, 0, 0, 392, 393, 7, 3, 0, 0, 393, 102, 1, 0, 0, 0, 394, 395, 7, 19, 0, 0, 395, 396, 7, 10, 0, 0, 396, 397, 7, 12, 0, 0, 397, 104, 1, 0, 0, 0, 398, 399, 7, 8, 0, 0, 399, 400, 7, 18, 0, 0, 400, 401, 7, 5, 0, 0, 401, 106, 1, 0, 0, 0, 402, 403, 7, 2, 0, 0, 403, 404, 7, 3, 0, 0, 404, 405, 7, 7, 0, 0, 405, 108, 1, 0, 0, 0, 406, 407, 7, 17, 0, 0, 407, 408, 7, 3, 0, 0, 408, 110, 1, 0, 0, 0, 409, 410, 7, 11, 0, 0, 410, 411, 7, 3, 0, 0, 411, 412, 7, 6, 0, 0, 412, 112, 1, 0, 0, 0, 413, 414, 7, 12, 0, 0, 414, 415, 7, 2, 0, 0, 415, 416, 7, 3, 0, 0, 416, 114, 1, 0, 0, 0, 417, 418, 7, 12, 0, 0, 418, 419, 7, 20, 0, 0, 419, 420, 7, 11, 0, 0, 420, 116, 1, 0, 0, 0, 421, 422, 7, 7, 0, 0, 422, 423, 7, 1, 0, 0, 423, 424, 7, 3, 0, 0, 424, 118, 1, 0, 0, 0, 425, 426, 7, 17, 0, 0, 426, 427, 7, 10, 0, 0, 427, 428, 7, 13, 0, 0, 428, 120, 1, 0, 0, 0, 429, 430, 7, 6, 0, 0, 430, 431, 7, 7, 0, 0, 431, 432, 7, 11, 0, 0, 432, 122, 1, 0, 0, 0, 433, 434, 7, 11, 0, 0, 434, 435, 7, 7, 0, 0, 435, 436, 7, 6, 0, 0, 436, 124, 1, 0, 0, 0, 437, 438, 7, 12, 0, 0, 438, 439, 7, 7, 0, 0, 439, 440, 7, 11, 0, 0, 440, 126, 1, 0, 0, 0, 441, 442, 7, 13, 0, 0, 442, 443, 7, 19, 0, 0, 443, 444, 7, 6, 0, 0, 444, 128, 1, 0, 0, 0, 445, 446, 7, 0, 0, 0, 446, 447, 7, 2, 0, 0, 447, 448, 7, 3, 0, 0, 448, 130, 1, 0, 0, 0, 449, 450, 7, 0, 0, 0, 450, 451, 7, 1, 0, 0, 451, 452, 7, 18, 0, 0, 452, 132, 1, 0, 0, 0, 453, 454, 7, 11, 0, 0, 454, 455, 7, 13, 0, 0, 455, 456, 7, 14, 0, 0, 456, 134, 1, 0, 0, 0, 457, 458, 7, 21, 0, 0, 458, 459, 7, 8, 0, 0, 459, 460, 7, 22, 0, 0, 460, 461, 7, 5, 0, 0, 461, 462, 7, 11, 0, 0, 462, 463, 7, 8, 0, 0, 463, 464, 7, 12, 0, 0, 464, 465, 7, 12, 0, 0, 465, 466, 7, 8, 0, 0, 466, 467, 7, 6, 0, 0, 467, 136, 1, 0, 0, 0, 468, 469, 7, 21, 0, 0, 469, 470, 7, 8, 0, 0, 470, 471, 7, 22, 0, 0, 471, 472, 7, 11, 0, 0, 472, 473, 7, 8, 0, 0, 473, 474, 7, 17, 0, 0, 474, 475, 7, 8, 0, 0, 475, 476, 7, 1, 0, 0, 476, 477, 7, 12, 0, 0, 477, 478, 7, 8, 0, 0, 478, 479, 7, 6, 0, 0, 479, 138, 1, 0, 0, 0, 480, 481, 7, 12, 0, 0, 481, 482, 7, 7, 0, 0, 482, 483, 7, 11, 0, 0, 483, 484, 7, 19, 0, 0, 484, 485, 7, 1, 0, 0, 485, 486, 7, 7, 0, 0, 486, 140, 1, 0, 0, 0, 487, 488, 5, 95, 0, 0, 488, 142, 1, 0, 0, 0, 489, 493, 7, 23, 0, 0, 490, 492, 7, 24, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 144, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 7, 25, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 146, 1, 0, 0, 0, 501, 505, 5, 34, 0, 0, 502, 504, 7, 26, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 34, 0, 0, 509, 148, 1, 0, 0, 0, 510, 511, 3, 145, 72, 0, 511, 512, 5, 46, 0, 0, 512, 513, 3, 145, 72, 0, 513, 150, 1, 0, 0, 0, 514, 515, 7, 27, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 6, 75, 0, 0, 517, 152, 1, 0, 0, 0, 518, 519, 5, 47, 0, 0, 519, 520, 5, 47, 0, 0, 520, 524, 1, 0, 0, 0, 521, 523, 7, 26, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 6, 76, 0, 0, 528, 154, 1, 0, 0, 0, 5, 0, 493, 499, 505, 524, 1, 6, 0, 0]