T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
ID=61
Integer=62
String=63
Real=64
WS=65
COMMENT=66
';'=1
':'=2
'DIM'=3
'('=4
')'=5
'FOR'=6
'='=7
'TO'=8
'STEP'=9
'FEND'=10
'GOSUB'=11
'IF'=12
'THEN'=13
'ELSE'=14
'ENDIF'=15
'WHILE'=16
'DO'=17
'WEND'=18
'INPUT'=19
'PRINT'=20
'DRAWLINE'=21
','=22
'DRAWRECT'=23
'DRAWSQUARE'=24
'DRAWCIRCLE'=25
'DRAWTRIANGLE'=26
'DRAWCLEAR'=27
'DRAWCLEARAREA'=28
'RETURN'=29
'END'=30
'LET'=31
'OR'=32
'AND'=33
'NOT'=34
'<>'=35
'>'=36
'>='=37
'<'=38
'<='=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'^'=45
'ABS'=46
'ATN'=47
'COS'=48
'EXP'=49
'INT'=50
'LN'=51
'RND'=52
'SIN'=53
'SQR'=54
'TAN'=55
'LOG'=56
'PGCD'=57
'MIN'=58
'MAX'=59
'_'=60
