token literal names:
null
'main'
'{'
'}'
'update'
';'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'LET'
'ELIF'
'ELSE'
':'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'DTR'
'RTD'
'GCD'
'MIN'
'MAX'
'RGB'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
subroutines
statements
statement
alternatives
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
modExp
negateExp
powerExp
value
function
constant
label


atn:
[4, 1, 72, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 213, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 228, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 3, 5, 254, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 288, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 340, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 348, 8, 19, 10, 19, 12, 19, 351, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 462, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 467, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 2, 0, 24, 24, 34, 34, 2, 0, 10, 10, 38, 42, 1, 0, 43, 44, 1, 0, 45, 46, 517, 0, 49, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 227, 1, 0, 0, 0, 8, 238, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 461, 1, 0, 0, 0, 44, 466, 1, 0, 0, 0, 46, 468, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 56, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 3, 0, 0, 55, 57, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 3, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 3, 46, 23, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 77, 5, 5, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 67, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 8, 0, 0, 84, 228, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 5, 67, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 11, 0, 0, 90, 93, 3, 22, 11, 0, 91, 92, 5, 12, 0, 0, 92, 94, 5, 68, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 13, 0, 0, 97, 228, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 228, 3, 46, 23, 0, 100, 101, 5, 15, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 16, 0, 0, 103, 105, 3, 4, 2, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 228, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 19, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 5, 20, 0, 0, 114, 228, 1, 0, 0, 0, 115, 116, 5, 19, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 18, 0, 0, 118, 119, 3, 22, 11, 0, 119, 228, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 8, 0, 0, 124, 228, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 8, 0, 0, 129, 228, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 24, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 24, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 8, 0, 0, 140, 228, 1, 0, 0, 0, 141, 142, 5, 25, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 24, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 24, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 24, 0, 0, 149, 152, 3, 22, 11, 0, 150, 151, 5, 24, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 228, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 24, 0, 0, 162, 165, 3, 22, 11, 0, 163, 164, 5, 24, 0, 0, 164, 166, 3, 22, 11, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 228, 1, 0, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 24, 0, 0, 175, 178, 3, 22, 11, 0, 176, 177, 5, 24, 0, 0, 177, 179, 3, 22, 11, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 228, 1, 0, 0, 0, 182, 183, 5, 28, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 24, 0, 0, 188, 191, 3, 22, 11, 0, 189, 190, 5, 24, 0, 0, 190, 192, 3, 22, 11, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 228, 1, 0, 0, 0, 195, 196, 5, 29, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 8, 0, 0, 199, 228, 1, 0, 0, 0, 200, 201, 5, 30, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 24, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 24, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 24, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 8, 0, 0, 210, 228, 1, 0, 0, 0, 211, 213, 5, 31, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 67, 0, 0, 215, 216, 5, 10, 0, 0, 216, 228, 3, 22, 11, 0, 217, 219, 5, 31, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 67, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 8, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 3, 22, 11, 0, 226, 228, 1, 0, 0, 0, 227, 79, 1, 0, 0, 0, 227, 85, 1, 0, 0, 0, 227, 98, 1, 0, 0, 0, 227, 100, 1, 0, 0, 0, 227, 109, 1, 0, 0, 0, 227, 115, 1, 0, 0, 0, 227, 120, 1, 0, 0, 0, 227, 125, 1, 0, 0, 0, 227, 130, 1, 0, 0, 0, 227, 141, 1, 0, 0, 0, 227, 156, 1, 0, 0, 0, 227, 169, 1, 0, 0, 0, 227, 182, 1, 0, 0, 0, 227, 195, 1, 0, 0, 0, 227, 200, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 228, 7, 1, 0, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 16, 0, 0, 232, 234, 3, 4, 2, 0, 233, 235, 3, 8, 4, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 239, 3, 4, 2, 0, 238, 229, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 9, 1, 0, 0, 0, 240, 243, 5, 67, 0, 0, 241, 242, 5, 24, 0, 0, 242, 244, 3, 10, 5, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 254, 1, 0, 0, 0, 245, 246, 5, 67, 0, 0, 246, 247, 5, 7, 0, 0, 247, 248, 3, 18, 9, 0, 248, 251, 5, 8, 0, 0, 249, 250, 5, 24, 0, 0, 250, 252, 3, 10, 5, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 254, 11, 1, 0, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 24, 0, 0, 257, 258, 3, 12, 6, 0, 258, 261, 1, 0, 0, 0, 259, 261, 3, 40, 20, 0, 260, 255, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 5, 24, 0, 0, 264, 265, 3, 14, 7, 0, 265, 268, 1, 0, 0, 0, 266, 268, 3, 44, 22, 0, 267, 262, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 15, 1, 0, 0, 0, 269, 270, 5, 68, 0, 0, 270, 271, 5, 24, 0, 0, 271, 274, 3, 16, 8, 0, 272, 274, 5, 68, 0, 0, 273, 269, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 276, 3, 22, 11, 0, 276, 277, 5, 24, 0, 0, 277, 278, 3, 18, 9, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 22, 11, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 19, 1, 0, 0, 0, 282, 283, 3, 22, 11, 0, 283, 284, 7, 0, 0, 0, 284, 285, 3, 20, 10, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 22, 11, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 21, 1, 0, 0, 0, 289, 290, 3, 24, 12, 0, 290, 291, 5, 35, 0, 0, 291, 292, 3, 22, 11, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 24, 12, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 3, 26, 13, 0, 297, 298, 5, 36, 0, 0, 298, 299, 3, 24, 12, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 26, 13, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 25, 1, 0, 0, 0, 303, 304, 5, 37, 0, 0, 304, 307, 3, 28, 14, 0, 305, 307, 3, 28, 14, 0, 306, 303, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 27, 1, 0, 0, 0, 308, 309, 3, 30, 15, 0, 309, 310, 7, 1, 0, 0, 310, 311, 3, 28, 14, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 30, 15, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 7, 2, 0, 0, 317, 318, 3, 30, 15, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 32, 16, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 31, 1, 0, 0, 0, 322, 323, 3, 34, 17, 0, 323, 324, 7, 3, 0, 0, 324, 325, 3, 32, 16, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 34, 17, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 330, 3, 36, 18, 0, 330, 331, 5, 47, 0, 0, 331, 332, 3, 34, 17, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 36, 18, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 336, 337, 5, 44, 0, 0, 337, 340, 3, 38, 19, 0, 338, 340, 3, 38, 19, 0, 339, 336, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 37, 1, 0, 0, 0, 341, 342, 6, 19, -1, 0, 342, 343, 3, 40, 20, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 5, 48, 0, 0, 346, 348, 3, 40, 20, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 7, 0, 0, 353, 354, 3, 22, 11, 0, 354, 355, 5, 8, 0, 0, 355, 365, 1, 0, 0, 0, 356, 365, 3, 42, 21, 0, 357, 358, 5, 67, 0, 0, 358, 359, 5, 7, 0, 0, 359, 360, 3, 18, 9, 0, 360, 361, 5, 8, 0, 0, 361, 365, 1, 0, 0, 0, 362, 365, 5, 67, 0, 0, 363, 365, 3, 44, 22, 0, 364, 352, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 367, 5, 49, 0, 0, 367, 368, 5, 7, 0, 0, 368, 369, 3, 22, 11, 0, 369, 370, 5, 8, 0, 0, 370, 462, 1, 0, 0, 0, 371, 372, 5, 50, 0, 0, 372, 373, 5, 7, 0, 0, 373, 374, 3, 22, 11, 0, 374, 375, 5, 8, 0, 0, 375, 462, 1, 0, 0, 0, 376, 377, 5, 51, 0, 0, 377, 378, 5, 7, 0, 0, 378, 379, 3, 22, 11, 0, 379, 380, 5, 8, 0, 0, 380, 462, 1, 0, 0, 0, 381, 382, 5, 52, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 3, 22, 11, 0, 384, 385, 5, 8, 0, 0, 385, 462, 1, 0, 0, 0, 386, 387, 5, 53, 0, 0, 387, 388, 5, 7, 0, 0, 388, 389, 3, 22, 11, 0, 389, 390, 5, 8, 0, 0, 390, 462, 1, 0, 0, 0, 391, 392, 5, 54, 0, 0, 392, 393, 5, 7, 0, 0, 393, 394, 3, 22, 11, 0, 394, 395, 5, 8, 0, 0, 395, 462, 1, 0, 0, 0, 396, 397, 5, 55, 0, 0, 397, 398, 5, 7, 0, 0, 398, 399, 3, 22, 11, 0, 399, 400, 5, 8, 0, 0, 400, 462, 1, 0, 0, 0, 401, 402, 5, 56, 0, 0, 402, 403, 5, 7, 0, 0, 403, 404, 3, 22, 11, 0, 404, 405, 5, 8, 0, 0, 405, 462, 1, 0, 0, 0, 406, 407, 5, 57, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 3, 22, 11, 0, 409, 410, 5, 8, 0, 0, 410, 462, 1, 0, 0, 0, 411, 412, 5, 58, 0, 0, 412, 413, 5, 7, 0, 0, 413, 414, 3, 22, 11, 0, 414, 415, 5, 8, 0, 0, 415, 462, 1, 0, 0, 0, 416, 417, 5, 59, 0, 0, 417, 418, 5, 7, 0, 0, 418, 419, 3, 22, 11, 0, 419, 420, 5, 8, 0, 0, 420, 462, 1, 0, 0, 0, 421, 422, 5, 60, 0, 0, 422, 423, 5, 7, 0, 0, 423, 424, 3, 22, 11, 0, 424, 425, 5, 8, 0, 0, 425, 462, 1, 0, 0, 0, 426, 427, 5, 61, 0, 0, 427, 428, 5, 7, 0, 0, 428, 429, 3, 22, 11, 0, 429, 430, 5, 8, 0, 0, 430, 462, 1, 0, 0, 0, 431, 432, 5, 62, 0, 0, 432, 433, 5, 7, 0, 0, 433, 434, 3, 22, 11, 0, 434, 435, 5, 24, 0, 0, 435, 436, 3, 22, 11, 0, 436, 437, 5, 8, 0, 0, 437, 462, 1, 0, 0, 0, 438, 439, 5, 63, 0, 0, 439, 440, 5, 7, 0, 0, 440, 441, 3, 22, 11, 0, 441, 442, 5, 24, 0, 0, 442, 443, 3, 22, 11, 0, 443, 444, 5, 8, 0, 0, 444, 462, 1, 0, 0, 0, 445, 446, 5, 64, 0, 0, 446, 447, 5, 7, 0, 0, 447, 448, 3, 22, 11, 0, 448, 449, 5, 24, 0, 0, 449, 450, 3, 22, 11, 0, 450, 451, 5, 8, 0, 0, 451, 462, 1, 0, 0, 0, 452, 453, 5, 65, 0, 0, 453, 454, 5, 7, 0, 0, 454, 455, 3, 22, 11, 0, 455, 456, 5, 24, 0, 0, 456, 457, 3, 22, 11, 0, 457, 458, 5, 24, 0, 0, 458, 459, 3, 22, 11, 0, 459, 460, 5, 8, 0, 0, 460, 462, 1, 0, 0, 0, 461, 366, 1, 0, 0, 0, 461, 371, 1, 0, 0, 0, 461, 376, 1, 0, 0, 0, 461, 381, 1, 0, 0, 0, 461, 386, 1, 0, 0, 0, 461, 391, 1, 0, 0, 0, 461, 396, 1, 0, 0, 0, 461, 401, 1, 0, 0, 0, 461, 406, 1, 0, 0, 0, 461, 411, 1, 0, 0, 0, 461, 416, 1, 0, 0, 0, 461, 421, 1, 0, 0, 0, 461, 426, 1, 0, 0, 0, 461, 431, 1, 0, 0, 0, 461, 438, 1, 0, 0, 0, 461, 445, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 462, 43, 1, 0, 0, 0, 463, 467, 5, 68, 0, 0, 464, 467, 5, 69, 0, 0, 465, 467, 5, 70, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 45, 1, 0, 0, 0, 468, 469, 5, 66, 0, 0, 469, 470, 5, 67, 0, 0, 470, 47, 1, 0, 0, 0, 36, 49, 56, 63, 72, 77, 93, 105, 152, 165, 178, 191, 212, 218, 227, 234, 238, 243, 251, 253, 260, 267, 273, 280, 287, 294, 301, 306, 313, 320, 327, 334, 339, 349, 364, 461, 466]