token literal names:
null
';'
':'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ELSE'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'RETURN'
'END'
'LET'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'PGCD'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
statements
statement
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
modExp
negateExp
powerExp
value
function
constant
label


atn:
[4, 1, 64, 402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 193, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 202, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 207, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 215, 8, 3, 3, 3, 217, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 311, 8, 17, 10, 17, 12, 17, 314, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 0, 1, 34, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 2, 0, 2, 2, 22, 22, 2, 0, 7, 7, 35, 39, 1, 0, 40, 41, 1, 0, 42, 43, 440, 0, 44, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 230, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 49, 3, 4, 2, 0, 47, 48, 5, 1, 0, 0, 48, 50, 3, 2, 1, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 57, 1, 0, 0, 0, 51, 52, 3, 42, 21, 0, 52, 54, 5, 2, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 59, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 5, 0, 0, 63, 202, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 59, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 8, 0, 0, 69, 72, 3, 18, 9, 0, 70, 71, 5, 9, 0, 0, 71, 73, 5, 60, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 10, 0, 0, 76, 202, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 202, 3, 42, 21, 0, 79, 80, 5, 12, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 13, 0, 0, 82, 85, 3, 2, 1, 0, 83, 84, 5, 14, 0, 0, 84, 86, 3, 2, 1, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 202, 1, 0, 0, 0, 89, 90, 5, 16, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 17, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 18, 0, 0, 94, 202, 1, 0, 0, 0, 95, 96, 5, 17, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 16, 0, 0, 98, 99, 3, 18, 9, 0, 99, 202, 1, 0, 0, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 5, 0, 0, 104, 202, 1, 0, 0, 0, 105, 106, 5, 20, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 5, 0, 0, 109, 202, 1, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 22, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 22, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 22, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 5, 0, 0, 120, 202, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 22, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 22, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 5, 0, 0, 131, 202, 1, 0, 0, 0, 132, 133, 5, 24, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 22, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 22, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 5, 0, 0, 140, 202, 1, 0, 0, 0, 141, 142, 5, 25, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 22, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 22, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 5, 0, 0, 149, 202, 1, 0, 0, 0, 150, 151, 5, 26, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 22, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 22, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 5, 0, 0, 158, 202, 1, 0, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 5, 0, 0, 163, 202, 1, 0, 0, 0, 164, 165, 5, 28, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 22, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 22, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 22, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 5, 0, 0, 174, 202, 1, 0, 0, 0, 175, 178, 5, 29, 0, 0, 176, 177, 5, 1, 0, 0, 177, 179, 3, 2, 1, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 202, 1, 0, 0, 0, 180, 183, 5, 30, 0, 0, 181, 182, 5, 1, 0, 0, 182, 184, 3, 2, 1, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 202, 1, 0, 0, 0, 185, 187, 5, 31, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 59, 0, 0, 189, 190, 5, 7, 0, 0, 190, 202, 3, 18, 9, 0, 191, 193, 5, 31, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 18, 9, 0, 200, 202, 1, 0, 0, 0, 201, 58, 1, 0, 0, 0, 201, 64, 1, 0, 0, 0, 201, 77, 1, 0, 0, 0, 201, 79, 1, 0, 0, 0, 201, 89, 1, 0, 0, 0, 201, 95, 1, 0, 0, 0, 201, 100, 1, 0, 0, 0, 201, 105, 1, 0, 0, 0, 201, 110, 1, 0, 0, 0, 201, 121, 1, 0, 0, 0, 201, 132, 1, 0, 0, 0, 201, 141, 1, 0, 0, 0, 201, 150, 1, 0, 0, 0, 201, 159, 1, 0, 0, 0, 201, 164, 1, 0, 0, 0, 201, 175, 1, 0, 0, 0, 201, 180, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 206, 5, 59, 0, 0, 204, 205, 5, 22, 0, 0, 205, 207, 3, 6, 3, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 217, 1, 0, 0, 0, 208, 209, 5, 59, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 14, 7, 0, 211, 214, 5, 5, 0, 0, 212, 213, 5, 22, 0, 0, 213, 215, 3, 6, 3, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 203, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 217, 7, 1, 0, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 22, 0, 0, 220, 221, 3, 8, 4, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 36, 18, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 22, 0, 0, 227, 228, 3, 10, 5, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 40, 20, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 11, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 5, 22, 0, 0, 234, 237, 3, 12, 6, 0, 235, 237, 5, 60, 0, 0, 236, 232, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 13, 1, 0, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 22, 0, 0, 240, 241, 3, 14, 7, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 18, 9, 0, 243, 238, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 7, 0, 0, 0, 247, 248, 3, 16, 8, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 18, 9, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 3, 20, 10, 0, 253, 254, 5, 32, 0, 0, 254, 255, 3, 18, 9, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 20, 10, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 3, 22, 11, 0, 260, 261, 5, 33, 0, 0, 261, 262, 3, 20, 10, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 22, 11, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 270, 3, 24, 12, 0, 268, 270, 3, 24, 12, 0, 269, 266, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 7, 1, 0, 0, 273, 274, 3, 24, 12, 0, 274, 277, 1, 0, 0, 0, 275, 277, 3, 26, 13, 0, 276, 271, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 25, 1, 0, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 7, 2, 0, 0, 280, 281, 3, 26, 13, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 28, 14, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 7, 3, 0, 0, 287, 288, 3, 28, 14, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 30, 15, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 29, 1, 0, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 44, 0, 0, 294, 295, 3, 30, 15, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 32, 16, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 5, 41, 0, 0, 300, 303, 3, 34, 17, 0, 301, 303, 3, 34, 17, 0, 302, 299, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 305, 6, 17, -1, 0, 305, 306, 3, 36, 18, 0, 306, 312, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 45, 0, 0, 309, 311, 3, 36, 18, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 4, 0, 0, 316, 317, 3, 18, 9, 0, 317, 318, 5, 5, 0, 0, 318, 328, 1, 0, 0, 0, 319, 328, 3, 38, 19, 0, 320, 321, 5, 59, 0, 0, 321, 322, 5, 4, 0, 0, 322, 323, 3, 14, 7, 0, 323, 324, 5, 5, 0, 0, 324, 328, 1, 0, 0, 0, 325, 328, 5, 59, 0, 0, 326, 328, 3, 40, 20, 0, 327, 315, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 37, 1, 0, 0, 0, 329, 330, 5, 46, 0, 0, 330, 331, 5, 4, 0, 0, 331, 332, 3, 18, 9, 0, 332, 333, 5, 5, 0, 0, 333, 392, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 4, 0, 0, 336, 337, 3, 18, 9, 0, 337, 338, 5, 5, 0, 0, 338, 392, 1, 0, 0, 0, 339, 340, 5, 48, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 3, 18, 9, 0, 342, 343, 5, 5, 0, 0, 343, 392, 1, 0, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 5, 4, 0, 0, 346, 347, 3, 18, 9, 0, 347, 348, 5, 5, 0, 0, 348, 392, 1, 0, 0, 0, 349, 350, 5, 50, 0, 0, 350, 351, 5, 4, 0, 0, 351, 352, 3, 18, 9, 0, 352, 353, 5, 5, 0, 0, 353, 392, 1, 0, 0, 0, 354, 355, 5, 51, 0, 0, 355, 356, 5, 4, 0, 0, 356, 357, 3, 18, 9, 0, 357, 358, 5, 5, 0, 0, 358, 392, 1, 0, 0, 0, 359, 360, 5, 52, 0, 0, 360, 361, 5, 4, 0, 0, 361, 362, 3, 18, 9, 0, 362, 363, 5, 5, 0, 0, 363, 392, 1, 0, 0, 0, 364, 365, 5, 53, 0, 0, 365, 366, 5, 4, 0, 0, 366, 367, 3, 18, 9, 0, 367, 368, 5, 5, 0, 0, 368, 392, 1, 0, 0, 0, 369, 370, 5, 54, 0, 0, 370, 371, 5, 4, 0, 0, 371, 372, 3, 18, 9, 0, 372, 373, 5, 5, 0, 0, 373, 392, 1, 0, 0, 0, 374, 375, 5, 55, 0, 0, 375, 376, 5, 4, 0, 0, 376, 377, 3, 18, 9, 0, 377, 378, 5, 5, 0, 0, 378, 392, 1, 0, 0, 0, 379, 380, 5, 56, 0, 0, 380, 381, 5, 4, 0, 0, 381, 382, 3, 18, 9, 0, 382, 383, 5, 5, 0, 0, 383, 392, 1, 0, 0, 0, 384, 385, 5, 57, 0, 0, 385, 386, 5, 4, 0, 0, 386, 387, 3, 18, 9, 0, 387, 388, 5, 22, 0, 0, 388, 389, 3, 18, 9, 0, 389, 390, 5, 5, 0, 0, 390, 392, 1, 0, 0, 0, 391, 329, 1, 0, 0, 0, 391, 334, 1, 0, 0, 0, 391, 339, 1, 0, 0, 0, 391, 344, 1, 0, 0, 0, 391, 349, 1, 0, 0, 0, 391, 354, 1, 0, 0, 0, 391, 359, 1, 0, 0, 0, 391, 364, 1, 0, 0, 0, 391, 369, 1, 0, 0, 0, 391, 374, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 397, 5, 60, 0, 0, 394, 397, 5, 61, 0, 0, 395, 397, 5, 62, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 399, 5, 58, 0, 0, 399, 400, 5, 59, 0, 0, 400, 43, 1, 0, 0, 0, 30, 49, 54, 56, 72, 85, 178, 183, 186, 192, 201, 206, 214, 216, 223, 230, 236, 243, 250, 257, 264, 269, 276, 283, 290, 297, 302, 312, 327, 391, 396]