T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
ID=67
Integer=68
String=69
Real=70
WS=71
COMMENT=72
'main'=1
'{'=2
'}'=3
'update'=4
';'=5
'DIM'=6
'('=7
')'=8
'FOR'=9
'='=10
'TO'=11
'STEP'=12
'FEND'=13
'GOSUB'=14
'IF'=15
'THEN'=16
'ENDIF'=17
'WHILE'=18
'DO'=19
'WEND'=20
'INPUT'=21
'PRINT'=22
'DRAWLINE'=23
','=24
'DRAWRECT'=25
'DRAWSQUARE'=26
'DRAWCIRCLE'=27
'DRAWTRIANGLE'=28
'DRAWCLEAR'=29
'DRAWCLEARAREA'=30
'LET'=31
'ELIF'=32
'ELSE'=33
':'=34
'OR'=35
'AND'=36
'NOT'=37
'<>'=38
'>'=39
'>='=40
'<'=41
'<='=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'^'=48
'ABS'=49
'ATN'=50
'COS'=51
'EXP'=52
'INT'=53
'LN'=54
'RND'=55
'SIN'=56
'SQR'=57
'TAN'=58
'LOG'=59
'DTR'=60
'RTD'=61
'GCD'=62
'MIN'=63
'MAX'=64
'RGB'=65
'_'=66
