token literal names:
null
';'
':'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOTO'
'GOSUB'
'IF'
'THEN'
'ELSE'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'SPC'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRLE'
'DRAWTRIANGLE'
'RETURN'
'END'
'LET'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LOG'
'RND'
'SIN'
'SQR'
'TAN'
'_'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS

rule names:
start
statements
statement
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
negateExp
powerExp
value
function
constant
label


atn:
[4, 1, 60, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 3, 2, 177, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 187, 8, 3, 10, 3, 12, 3, 190, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 32, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 2, 0, 2, 2, 24, 24, 2, 0, 7, 7, 35, 39, 1, 0, 40, 41, 1, 0, 42, 43, 389, 0, 42, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 47, 3, 4, 2, 0, 45, 46, 5, 1, 0, 0, 46, 48, 3, 2, 1, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 55, 1, 0, 0, 0, 49, 50, 3, 40, 20, 0, 50, 52, 5, 2, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 56, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 5, 0, 0, 61, 182, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 56, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 8, 0, 0, 67, 70, 3, 18, 9, 0, 68, 69, 5, 9, 0, 0, 69, 71, 5, 57, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 10, 0, 0, 74, 182, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 79, 3, 40, 20, 0, 77, 78, 5, 1, 0, 0, 78, 80, 3, 2, 1, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 182, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 182, 3, 40, 20, 0, 83, 84, 5, 13, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 14, 0, 0, 86, 89, 3, 2, 1, 0, 87, 88, 5, 15, 0, 0, 88, 90, 3, 2, 1, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 182, 1, 0, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 18, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 19, 0, 0, 98, 182, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 17, 0, 0, 102, 103, 3, 18, 9, 0, 103, 182, 1, 0, 0, 0, 104, 105, 5, 20, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 5, 5, 0, 0, 108, 182, 1, 0, 0, 0, 109, 110, 5, 21, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 5, 5, 0, 0, 113, 182, 1, 0, 0, 0, 114, 115, 5, 22, 0, 0, 115, 182, 5, 57, 0, 0, 116, 117, 5, 23, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 24, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 24, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 24, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 5, 0, 0, 126, 182, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 24, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 24, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 24, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 5, 0, 0, 137, 182, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 24, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 24, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 5, 0, 0, 146, 182, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 24, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 24, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 5, 0, 0, 155, 182, 1, 0, 0, 0, 156, 157, 5, 28, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 24, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 5, 0, 0, 164, 182, 1, 0, 0, 0, 165, 168, 5, 29, 0, 0, 166, 167, 5, 1, 0, 0, 167, 169, 3, 2, 1, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 182, 1, 0, 0, 0, 170, 173, 5, 30, 0, 0, 171, 172, 5, 1, 0, 0, 172, 174, 3, 2, 1, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 182, 1, 0, 0, 0, 175, 177, 5, 31, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 56, 0, 0, 179, 180, 5, 7, 0, 0, 180, 182, 3, 18, 9, 0, 181, 56, 1, 0, 0, 0, 181, 62, 1, 0, 0, 0, 181, 75, 1, 0, 0, 0, 181, 81, 1, 0, 0, 0, 181, 83, 1, 0, 0, 0, 181, 93, 1, 0, 0, 0, 181, 99, 1, 0, 0, 0, 181, 104, 1, 0, 0, 0, 181, 109, 1, 0, 0, 0, 181, 114, 1, 0, 0, 0, 181, 116, 1, 0, 0, 0, 181, 127, 1, 0, 0, 0, 181, 138, 1, 0, 0, 0, 181, 147, 1, 0, 0, 0, 181, 156, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 188, 5, 56, 0, 0, 184, 185, 5, 24, 0, 0, 185, 187, 3, 6, 3, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 5, 24, 0, 0, 193, 194, 3, 8, 4, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 34, 17, 0, 196, 191, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 24, 0, 0, 200, 201, 3, 10, 5, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 38, 19, 0, 203, 198, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 206, 5, 57, 0, 0, 206, 207, 5, 24, 0, 0, 207, 210, 3, 12, 6, 0, 208, 210, 5, 57, 0, 0, 209, 205, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 24, 0, 0, 213, 214, 3, 14, 7, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 18, 9, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 219, 3, 18, 9, 0, 219, 220, 7, 0, 0, 0, 220, 221, 3, 16, 8, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 18, 9, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 5, 32, 0, 0, 227, 228, 3, 18, 9, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 20, 10, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 33, 0, 0, 234, 235, 3, 20, 10, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 22, 11, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 34, 0, 0, 240, 243, 3, 24, 12, 0, 241, 243, 3, 24, 12, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 7, 1, 0, 0, 246, 247, 3, 24, 12, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 26, 13, 0, 249, 244, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 3, 28, 14, 0, 252, 253, 7, 2, 0, 0, 253, 254, 3, 26, 13, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 28, 14, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 3, 30, 15, 0, 259, 260, 7, 3, 0, 0, 260, 261, 3, 28, 14, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 30, 15, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 269, 3, 32, 16, 0, 267, 269, 3, 32, 16, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 6, 16, -1, 0, 271, 272, 3, 34, 17, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 2, 0, 0, 274, 275, 5, 44, 0, 0, 275, 277, 3, 34, 17, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 4, 0, 0, 282, 283, 3, 18, 9, 0, 283, 284, 5, 5, 0, 0, 284, 294, 1, 0, 0, 0, 285, 294, 3, 36, 18, 0, 286, 287, 5, 56, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 14, 7, 0, 289, 290, 5, 5, 0, 0, 290, 294, 1, 0, 0, 0, 291, 294, 5, 56, 0, 0, 292, 294, 3, 38, 19, 0, 293, 281, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 5, 5, 0, 0, 299, 346, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 302, 5, 4, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 5, 5, 0, 0, 304, 346, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 5, 4, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 5, 5, 0, 0, 309, 346, 1, 0, 0, 0, 310, 311, 5, 48, 0, 0, 311, 312, 5, 4, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 5, 5, 0, 0, 314, 346, 1, 0, 0, 0, 315, 316, 5, 49, 0, 0, 316, 317, 5, 4, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 5, 5, 0, 0, 319, 346, 1, 0, 0, 0, 320, 321, 5, 50, 0, 0, 321, 322, 5, 4, 0, 0, 322, 323, 3, 18, 9, 0, 323, 324, 5, 5, 0, 0, 324, 346, 1, 0, 0, 0, 325, 326, 5, 51, 0, 0, 326, 327, 5, 4, 0, 0, 327, 328, 3, 18, 9, 0, 328, 329, 5, 5, 0, 0, 329, 346, 1, 0, 0, 0, 330, 331, 5, 52, 0, 0, 331, 332, 5, 4, 0, 0, 332, 333, 3, 18, 9, 0, 333, 334, 5, 5, 0, 0, 334, 346, 1, 0, 0, 0, 335, 336, 5, 53, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 3, 18, 9, 0, 338, 339, 5, 5, 0, 0, 339, 346, 1, 0, 0, 0, 340, 341, 5, 54, 0, 0, 341, 342, 5, 4, 0, 0, 342, 343, 3, 18, 9, 0, 343, 344, 5, 5, 0, 0, 344, 346, 1, 0, 0, 0, 345, 295, 1, 0, 0, 0, 345, 300, 1, 0, 0, 0, 345, 305, 1, 0, 0, 0, 345, 310, 1, 0, 0, 0, 345, 315, 1, 0, 0, 0, 345, 320, 1, 0, 0, 0, 345, 325, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 351, 5, 57, 0, 0, 348, 351, 5, 58, 0, 0, 349, 351, 5, 59, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 55, 0, 0, 353, 354, 5, 56, 0, 0, 354, 41, 1, 0, 0, 0, 27, 47, 52, 54, 70, 79, 89, 168, 173, 176, 181, 188, 196, 203, 209, 216, 223, 230, 237, 242, 249, 256, 263, 268, 278, 293, 345, 350]