token literal names:
null
';'
':'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOTO'
'GOSUB'
'ON'
'IF'
'THEN'
'ELSE'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'SPC'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRLE'
'DRAWTRIANGLE'
'RETURN'
'END'
'LET'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
statements
statement
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
negateExp
powerExp
value
function
constant
label


atn:
[4, 1, 63, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 184, 8, 2, 1, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 197, 8, 3, 10, 3, 12, 3, 200, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 287, 8, 16, 10, 16, 12, 16, 290, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 32, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 2, 0, 2, 2, 25, 25, 2, 0, 7, 7, 36, 40, 1, 0, 41, 42, 1, 0, 43, 44, 407, 0, 42, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 47, 3, 4, 2, 0, 45, 46, 5, 1, 0, 0, 46, 48, 3, 2, 1, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 55, 1, 0, 0, 0, 49, 50, 3, 40, 20, 0, 50, 52, 5, 2, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 58, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 5, 0, 0, 61, 192, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 58, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 8, 0, 0, 67, 70, 3, 18, 9, 0, 68, 69, 5, 9, 0, 0, 69, 71, 5, 59, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 10, 0, 0, 74, 192, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 79, 3, 40, 20, 0, 77, 78, 5, 1, 0, 0, 78, 80, 3, 2, 1, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 192, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 192, 3, 40, 20, 0, 83, 84, 5, 13, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 11, 0, 0, 86, 87, 3, 40, 20, 0, 87, 192, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 40, 20, 0, 92, 192, 1, 0, 0, 0, 93, 94, 5, 14, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 15, 0, 0, 96, 99, 3, 2, 1, 0, 97, 98, 5, 16, 0, 0, 98, 100, 3, 2, 1, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 17, 0, 0, 102, 192, 1, 0, 0, 0, 103, 104, 5, 18, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 19, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 20, 0, 0, 108, 192, 1, 0, 0, 0, 109, 110, 5, 19, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 18, 0, 0, 112, 113, 3, 18, 9, 0, 113, 192, 1, 0, 0, 0, 114, 115, 5, 21, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 5, 0, 0, 118, 192, 1, 0, 0, 0, 119, 120, 5, 22, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 5, 0, 0, 123, 192, 1, 0, 0, 0, 124, 125, 5, 23, 0, 0, 125, 192, 5, 59, 0, 0, 126, 127, 5, 24, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 25, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 25, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 25, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 5, 0, 0, 136, 192, 1, 0, 0, 0, 137, 138, 5, 26, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 25, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 25, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 25, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 5, 0, 0, 147, 192, 1, 0, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 25, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 25, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 5, 0, 0, 156, 192, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 25, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 25, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 5, 0, 0, 165, 192, 1, 0, 0, 0, 166, 167, 5, 29, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 25, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 25, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 5, 0, 0, 174, 192, 1, 0, 0, 0, 175, 178, 5, 30, 0, 0, 176, 177, 5, 1, 0, 0, 177, 179, 3, 2, 1, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 192, 1, 0, 0, 0, 180, 183, 5, 31, 0, 0, 181, 182, 5, 1, 0, 0, 182, 184, 3, 2, 1, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 192, 1, 0, 0, 0, 185, 187, 5, 32, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 58, 0, 0, 189, 190, 5, 7, 0, 0, 190, 192, 3, 18, 9, 0, 191, 56, 1, 0, 0, 0, 191, 62, 1, 0, 0, 0, 191, 75, 1, 0, 0, 0, 191, 81, 1, 0, 0, 0, 191, 83, 1, 0, 0, 0, 191, 88, 1, 0, 0, 0, 191, 93, 1, 0, 0, 0, 191, 103, 1, 0, 0, 0, 191, 109, 1, 0, 0, 0, 191, 114, 1, 0, 0, 0, 191, 119, 1, 0, 0, 0, 191, 124, 1, 0, 0, 0, 191, 126, 1, 0, 0, 0, 191, 137, 1, 0, 0, 0, 191, 148, 1, 0, 0, 0, 191, 157, 1, 0, 0, 0, 191, 166, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 5, 1, 0, 0, 0, 193, 198, 5, 58, 0, 0, 194, 195, 5, 25, 0, 0, 195, 197, 3, 6, 3, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 7, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 25, 0, 0, 203, 204, 3, 8, 4, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 34, 17, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 25, 0, 0, 210, 211, 3, 10, 5, 0, 211, 214, 1, 0, 0, 0, 212, 214, 3, 38, 19, 0, 213, 208, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 216, 5, 59, 0, 0, 216, 217, 5, 25, 0, 0, 217, 220, 3, 12, 6, 0, 218, 220, 5, 59, 0, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 3, 18, 9, 0, 222, 223, 5, 25, 0, 0, 223, 224, 3, 14, 7, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 18, 9, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 7, 0, 0, 0, 230, 231, 3, 16, 8, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 18, 9, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 5, 33, 0, 0, 237, 238, 3, 18, 9, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 20, 10, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 5, 34, 0, 0, 244, 245, 3, 20, 10, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 22, 11, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 250, 5, 35, 0, 0, 250, 253, 3, 24, 12, 0, 251, 253, 3, 24, 12, 0, 252, 249, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 7, 1, 0, 0, 256, 257, 3, 24, 12, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 26, 13, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 7, 2, 0, 0, 263, 264, 3, 26, 13, 0, 264, 267, 1, 0, 0, 0, 265, 267, 3, 28, 14, 0, 266, 261, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 7, 3, 0, 0, 270, 271, 3, 28, 14, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 30, 15, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 279, 3, 32, 16, 0, 277, 279, 3, 32, 16, 0, 278, 275, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 6, 16, -1, 0, 281, 282, 3, 34, 17, 0, 282, 288, 1, 0, 0, 0, 283, 284, 10, 2, 0, 0, 284, 285, 5, 45, 0, 0, 285, 287, 3, 34, 17, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 4, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 5, 0, 0, 294, 304, 1, 0, 0, 0, 295, 304, 3, 36, 18, 0, 296, 297, 5, 58, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 14, 7, 0, 299, 300, 5, 5, 0, 0, 300, 304, 1, 0, 0, 0, 301, 304, 5, 58, 0, 0, 302, 304, 3, 38, 19, 0, 303, 291, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 46, 0, 0, 306, 307, 5, 4, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 5, 5, 0, 0, 309, 361, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 312, 5, 4, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 5, 5, 0, 0, 314, 361, 1, 0, 0, 0, 315, 316, 5, 48, 0, 0, 316, 317, 5, 4, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 5, 5, 0, 0, 319, 361, 1, 0, 0, 0, 320, 321, 5, 49, 0, 0, 321, 322, 5, 4, 0, 0, 322, 323, 3, 18, 9, 0, 323, 324, 5, 5, 0, 0, 324, 361, 1, 0, 0, 0, 325, 326, 5, 50, 0, 0, 326, 327, 5, 4, 0, 0, 327, 328, 3, 18, 9, 0, 328, 329, 5, 5, 0, 0, 329, 361, 1, 0, 0, 0, 330, 331, 5, 51, 0, 0, 331, 332, 5, 4, 0, 0, 332, 333, 3, 18, 9, 0, 333, 334, 5, 5, 0, 0, 334, 361, 1, 0, 0, 0, 335, 336, 5, 52, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 3, 18, 9, 0, 338, 339, 5, 5, 0, 0, 339, 361, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 342, 5, 4, 0, 0, 342, 343, 3, 18, 9, 0, 343, 344, 5, 5, 0, 0, 344, 361, 1, 0, 0, 0, 345, 346, 5, 54, 0, 0, 346, 347, 5, 4, 0, 0, 347, 348, 3, 18, 9, 0, 348, 349, 5, 5, 0, 0, 349, 361, 1, 0, 0, 0, 350, 351, 5, 55, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 18, 9, 0, 353, 354, 5, 5, 0, 0, 354, 361, 1, 0, 0, 0, 355, 356, 5, 56, 0, 0, 356, 357, 5, 4, 0, 0, 357, 358, 3, 18, 9, 0, 358, 359, 5, 5, 0, 0, 359, 361, 1, 0, 0, 0, 360, 305, 1, 0, 0, 0, 360, 310, 1, 0, 0, 0, 360, 315, 1, 0, 0, 0, 360, 320, 1, 0, 0, 0, 360, 325, 1, 0, 0, 0, 360, 330, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 340, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 366, 5, 59, 0, 0, 363, 366, 5, 60, 0, 0, 364, 366, 5, 61, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 368, 5, 57, 0, 0, 368, 369, 5, 58, 0, 0, 369, 41, 1, 0, 0, 0, 27, 47, 52, 54, 70, 79, 99, 178, 183, 186, 191, 198, 206, 213, 219, 226, 233, 240, 247, 252, 259, 266, 273, 278, 288, 303, 360, 365]