token literal names:
null
'main'
'{'
'}'
'update'
';'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'PLAY'
','
'DRAWTEXT'
'DRAWLINE'
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'LET'
'ELIF'
'ELSE'
':'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'DTR'
'RTD'
'STR'
'GCD'
'MIN'
'MAX'
'RGB'
'KEYPRESSED'
'KEYRELEASED'
'STRCAT'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
subroutines
statements
statement
alternatives
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
modExp
negateExp
powerExp
value
function
intFunction
strFunction
constant
label


atn:
[4, 1, 78, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 256, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 265, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 272, 8, 4, 1, 4, 1, 4, 3, 4, 276, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 289, 8, 5, 3, 5, 291, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 298, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 305, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 318, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 332, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 358, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 365, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 372, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 377, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 385, 8, 19, 10, 19, 12, 19, 388, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 21, 1, 21, 3, 21, 406, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 508, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 527, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 532, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 38, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 2, 0, 24, 24, 36, 36, 2, 0, 10, 10, 40, 44, 1, 0, 45, 46, 1, 0, 47, 48, 582, 0, 55, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 275, 1, 0, 0, 0, 10, 290, 1, 0, 0, 0, 12, 297, 1, 0, 0, 0, 14, 304, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 317, 1, 0, 0, 0, 20, 324, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 376, 1, 0, 0, 0, 38, 378, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 507, 1, 0, 0, 0, 46, 526, 1, 0, 0, 0, 48, 531, 1, 0, 0, 0, 50, 533, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 3, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 3, 50, 25, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 3, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 80, 5, 5, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 73, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 8, 0, 0, 87, 265, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 73, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 11, 0, 0, 93, 96, 3, 22, 11, 0, 94, 95, 5, 12, 0, 0, 95, 97, 5, 74, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 13, 0, 0, 100, 265, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 265, 3, 50, 25, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 16, 0, 0, 106, 108, 3, 4, 2, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 265, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 19, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 20, 0, 0, 117, 265, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 5, 18, 0, 0, 121, 122, 3, 22, 11, 0, 122, 265, 1, 0, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 8, 0, 0, 127, 265, 1, 0, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 8, 0, 0, 132, 265, 1, 0, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 8, 0, 0, 139, 265, 1, 0, 0, 0, 140, 141, 5, 25, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 24, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 24, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 24, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 24, 0, 0, 150, 153, 3, 22, 11, 0, 151, 152, 5, 24, 0, 0, 152, 154, 3, 22, 11, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 265, 1, 0, 0, 0, 157, 158, 5, 26, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 24, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 24, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 24, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 24, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 8, 0, 0, 169, 265, 1, 0, 0, 0, 170, 171, 5, 27, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 24, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 24, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 24, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 8, 0, 0, 186, 265, 1, 0, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 24, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 24, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 24, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 24, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 24, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 8, 0, 0, 201, 265, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 24, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 24, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 24, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 24, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 8, 0, 0, 216, 265, 1, 0, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 24, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 24, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 24, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 5, 24, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 24, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 8, 0, 0, 231, 265, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 5, 8, 0, 0, 236, 265, 1, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 7, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 24, 0, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 24, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 24, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 8, 0, 0, 247, 265, 1, 0, 0, 0, 248, 250, 5, 33, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 73, 0, 0, 252, 253, 5, 10, 0, 0, 253, 265, 3, 22, 11, 0, 254, 256, 5, 33, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 73, 0, 0, 258, 259, 5, 7, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 22, 11, 0, 263, 265, 1, 0, 0, 0, 264, 82, 1, 0, 0, 0, 264, 88, 1, 0, 0, 0, 264, 101, 1, 0, 0, 0, 264, 103, 1, 0, 0, 0, 264, 112, 1, 0, 0, 0, 264, 118, 1, 0, 0, 0, 264, 123, 1, 0, 0, 0, 264, 128, 1, 0, 0, 0, 264, 133, 1, 0, 0, 0, 264, 140, 1, 0, 0, 0, 264, 157, 1, 0, 0, 0, 264, 170, 1, 0, 0, 0, 264, 187, 1, 0, 0, 0, 264, 202, 1, 0, 0, 0, 264, 217, 1, 0, 0, 0, 264, 232, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 265, 7, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 5, 16, 0, 0, 269, 271, 3, 4, 2, 0, 270, 272, 3, 8, 4, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 35, 0, 0, 274, 276, 3, 4, 2, 0, 275, 266, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 9, 1, 0, 0, 0, 277, 280, 5, 73, 0, 0, 278, 279, 5, 24, 0, 0, 279, 281, 3, 10, 5, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 291, 1, 0, 0, 0, 282, 283, 5, 73, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 3, 18, 9, 0, 285, 288, 5, 8, 0, 0, 286, 287, 5, 24, 0, 0, 287, 289, 3, 10, 5, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 291, 11, 1, 0, 0, 0, 292, 293, 3, 40, 20, 0, 293, 294, 5, 24, 0, 0, 294, 295, 3, 12, 6, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 40, 20, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 13, 1, 0, 0, 0, 299, 300, 3, 48, 24, 0, 300, 301, 5, 24, 0, 0, 301, 302, 3, 14, 7, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 48, 24, 0, 304, 299, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 15, 1, 0, 0, 0, 306, 307, 5, 74, 0, 0, 307, 308, 5, 24, 0, 0, 308, 311, 3, 16, 8, 0, 309, 311, 5, 74, 0, 0, 310, 306, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 17, 1, 0, 0, 0, 312, 313, 3, 22, 11, 0, 313, 314, 5, 24, 0, 0, 314, 315, 3, 18, 9, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 22, 11, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 319, 320, 3, 22, 11, 0, 320, 321, 7, 0, 0, 0, 321, 322, 3, 20, 10, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 22, 11, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 21, 1, 0, 0, 0, 326, 327, 3, 24, 12, 0, 327, 328, 5, 37, 0, 0, 328, 329, 3, 22, 11, 0, 329, 332, 1, 0, 0, 0, 330, 332, 3, 24, 12, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 23, 1, 0, 0, 0, 333, 334, 3, 26, 13, 0, 334, 335, 5, 38, 0, 0, 335, 336, 3, 24, 12, 0, 336, 339, 1, 0, 0, 0, 337, 339, 3, 26, 13, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 25, 1, 0, 0, 0, 340, 341, 5, 39, 0, 0, 341, 344, 3, 28, 14, 0, 342, 344, 3, 28, 14, 0, 343, 340, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 346, 3, 30, 15, 0, 346, 347, 7, 1, 0, 0, 347, 348, 3, 28, 14, 0, 348, 351, 1, 0, 0, 0, 349, 351, 3, 30, 15, 0, 350, 345, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 29, 1, 0, 0, 0, 352, 353, 3, 32, 16, 0, 353, 354, 7, 2, 0, 0, 354, 355, 3, 30, 15, 0, 355, 358, 1, 0, 0, 0, 356, 358, 3, 32, 16, 0, 357, 352, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 31, 1, 0, 0, 0, 359, 360, 3, 34, 17, 0, 360, 361, 7, 3, 0, 0, 361, 362, 3, 32, 16, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 34, 17, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 33, 1, 0, 0, 0, 366, 367, 3, 36, 18, 0, 367, 368, 5, 49, 0, 0, 368, 369, 3, 34, 17, 0, 369, 372, 1, 0, 0, 0, 370, 372, 3, 36, 18, 0, 371, 366, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 35, 1, 0, 0, 0, 373, 374, 5, 46, 0, 0, 374, 377, 3, 38, 19, 0, 375, 377, 3, 38, 19, 0, 376, 373, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 37, 1, 0, 0, 0, 378, 379, 6, 19, -1, 0, 379, 380, 3, 40, 20, 0, 380, 386, 1, 0, 0, 0, 381, 382, 10, 2, 0, 0, 382, 383, 5, 50, 0, 0, 383, 385, 3, 40, 20, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 39, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 3, 22, 11, 0, 391, 392, 5, 8, 0, 0, 392, 402, 1, 0, 0, 0, 393, 402, 3, 42, 21, 0, 394, 395, 5, 73, 0, 0, 395, 396, 5, 7, 0, 0, 396, 397, 3, 18, 9, 0, 397, 398, 5, 8, 0, 0, 398, 402, 1, 0, 0, 0, 399, 402, 5, 73, 0, 0, 400, 402, 3, 48, 24, 0, 401, 389, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 406, 3, 44, 22, 0, 404, 406, 3, 46, 23, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 43, 1, 0, 0, 0, 407, 408, 5, 51, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 3, 22, 11, 0, 410, 411, 5, 8, 0, 0, 411, 508, 1, 0, 0, 0, 412, 413, 5, 52, 0, 0, 413, 414, 5, 7, 0, 0, 414, 415, 3, 22, 11, 0, 415, 416, 5, 8, 0, 0, 416, 508, 1, 0, 0, 0, 417, 418, 5, 53, 0, 0, 418, 419, 5, 7, 0, 0, 419, 420, 3, 22, 11, 0, 420, 421, 5, 8, 0, 0, 421, 508, 1, 0, 0, 0, 422, 423, 5, 54, 0, 0, 423, 424, 5, 7, 0, 0, 424, 425, 3, 22, 11, 0, 425, 426, 5, 8, 0, 0, 426, 508, 1, 0, 0, 0, 427, 428, 5, 55, 0, 0, 428, 429, 5, 7, 0, 0, 429, 430, 3, 22, 11, 0, 430, 431, 5, 8, 0, 0, 431, 508, 1, 0, 0, 0, 432, 433, 5, 56, 0, 0, 433, 434, 5, 7, 0, 0, 434, 435, 3, 22, 11, 0, 435, 436, 5, 8, 0, 0, 436, 508, 1, 0, 0, 0, 437, 438, 5, 57, 0, 0, 438, 439, 5, 7, 0, 0, 439, 440, 3, 22, 11, 0, 440, 441, 5, 8, 0, 0, 441, 508, 1, 0, 0, 0, 442, 443, 5, 58, 0, 0, 443, 444, 5, 7, 0, 0, 444, 445, 3, 22, 11, 0, 445, 446, 5, 8, 0, 0, 446, 508, 1, 0, 0, 0, 447, 448, 5, 59, 0, 0, 448, 449, 5, 7, 0, 0, 449, 450, 3, 22, 11, 0, 450, 451, 5, 8, 0, 0, 451, 508, 1, 0, 0, 0, 452, 453, 5, 60, 0, 0, 453, 454, 5, 7, 0, 0, 454, 455, 3, 22, 11, 0, 455, 456, 5, 8, 0, 0, 456, 508, 1, 0, 0, 0, 457, 458, 5, 61, 0, 0, 458, 459, 5, 7, 0, 0, 459, 460, 3, 22, 11, 0, 460, 461, 5, 8, 0, 0, 461, 508, 1, 0, 0, 0, 462, 463, 5, 62, 0, 0, 463, 464, 5, 7, 0, 0, 464, 465, 3, 22, 11, 0, 465, 466, 5, 8, 0, 0, 466, 508, 1, 0, 0, 0, 467, 468, 5, 63, 0, 0, 468, 469, 5, 7, 0, 0, 469, 470, 3, 22, 11, 0, 470, 471, 5, 8, 0, 0, 471, 508, 1, 0, 0, 0, 472, 473, 5, 64, 0, 0, 473, 474, 5, 7, 0, 0, 474, 475, 3, 22, 11, 0, 475, 476, 5, 8, 0, 0, 476, 508, 1, 0, 0, 0, 477, 478, 5, 65, 0, 0, 478, 479, 5, 7, 0, 0, 479, 480, 3, 22, 11, 0, 480, 481, 5, 24, 0, 0, 481, 482, 3, 22, 11, 0, 482, 483, 5, 8, 0, 0, 483, 508, 1, 0, 0, 0, 484, 485, 5, 66, 0, 0, 485, 486, 5, 7, 0, 0, 486, 487, 3, 22, 11, 0, 487, 488, 5, 24, 0, 0, 488, 489, 3, 22, 11, 0, 489, 490, 5, 8, 0, 0, 490, 508, 1, 0, 0, 0, 491, 492, 5, 67, 0, 0, 492, 493, 5, 7, 0, 0, 493, 494, 3, 22, 11, 0, 494, 495, 5, 24, 0, 0, 495, 496, 3, 22, 11, 0, 496, 497, 5, 8, 0, 0, 497, 508, 1, 0, 0, 0, 498, 499, 5, 68, 0, 0, 499, 500, 5, 7, 0, 0, 500, 501, 3, 22, 11, 0, 501, 502, 5, 24, 0, 0, 502, 503, 3, 22, 11, 0, 503, 504, 5, 24, 0, 0, 504, 505, 3, 22, 11, 0, 505, 506, 5, 8, 0, 0, 506, 508, 1, 0, 0, 0, 507, 407, 1, 0, 0, 0, 507, 412, 1, 0, 0, 0, 507, 417, 1, 0, 0, 0, 507, 422, 1, 0, 0, 0, 507, 427, 1, 0, 0, 0, 507, 432, 1, 0, 0, 0, 507, 437, 1, 0, 0, 0, 507, 442, 1, 0, 0, 0, 507, 447, 1, 0, 0, 0, 507, 452, 1, 0, 0, 0, 507, 457, 1, 0, 0, 0, 507, 462, 1, 0, 0, 0, 507, 467, 1, 0, 0, 0, 507, 472, 1, 0, 0, 0, 507, 477, 1, 0, 0, 0, 507, 484, 1, 0, 0, 0, 507, 491, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 508, 45, 1, 0, 0, 0, 509, 510, 5, 69, 0, 0, 510, 511, 5, 7, 0, 0, 511, 512, 3, 22, 11, 0, 512, 513, 5, 8, 0, 0, 513, 527, 1, 0, 0, 0, 514, 515, 5, 70, 0, 0, 515, 516, 5, 7, 0, 0, 516, 517, 3, 22, 11, 0, 517, 518, 5, 8, 0, 0, 518, 527, 1, 0, 0, 0, 519, 520, 5, 71, 0, 0, 520, 521, 5, 7, 0, 0, 521, 522, 3, 22, 11, 0, 522, 523, 5, 24, 0, 0, 523, 524, 3, 22, 11, 0, 524, 525, 5, 8, 0, 0, 525, 527, 1, 0, 0, 0, 526, 509, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 527, 47, 1, 0, 0, 0, 528, 532, 5, 74, 0, 0, 529, 532, 5, 75, 0, 0, 530, 532, 5, 76, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 49, 1, 0, 0, 0, 533, 534, 5, 72, 0, 0, 534, 535, 5, 73, 0, 0, 535, 51, 1, 0, 0, 0, 34, 55, 63, 70, 80, 96, 108, 153, 249, 255, 264, 271, 275, 280, 288, 290, 297, 304, 310, 317, 324, 331, 338, 343, 350, 357, 364, 371, 376, 386, 401, 405, 507, 526, 531]