token literal names:
null
';'
':'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ELSE'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'SPC'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRLE'
'DRAWTRIANGLE'
'RETURN'
'END'
'LET'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
statements
statement
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
negateExp
powerExp
value
function
constant
label


atn:
[4, 1, 61, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 1, 2, 3, 2, 171, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 176, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 244, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 271, 8, 16, 10, 16, 12, 16, 274, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 345, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 32, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 2, 0, 2, 2, 23, 23, 2, 0, 7, 7, 34, 38, 1, 0, 39, 40, 1, 0, 41, 42, 387, 0, 42, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 47, 3, 4, 2, 0, 45, 46, 5, 1, 0, 0, 46, 48, 3, 2, 1, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 55, 1, 0, 0, 0, 49, 50, 3, 40, 20, 0, 50, 52, 5, 2, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 56, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 5, 0, 0, 61, 176, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 56, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 8, 0, 0, 67, 70, 3, 18, 9, 0, 68, 69, 5, 9, 0, 0, 69, 71, 5, 57, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 10, 0, 0, 74, 176, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 176, 3, 40, 20, 0, 77, 78, 5, 12, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 13, 0, 0, 80, 83, 3, 2, 1, 0, 81, 82, 5, 14, 0, 0, 82, 84, 3, 2, 1, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 176, 1, 0, 0, 0, 87, 88, 5, 16, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 17, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 18, 0, 0, 92, 176, 1, 0, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 16, 0, 0, 96, 97, 3, 18, 9, 0, 97, 176, 1, 0, 0, 0, 98, 99, 5, 19, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 5, 0, 0, 102, 176, 1, 0, 0, 0, 103, 104, 5, 20, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 5, 0, 0, 107, 176, 1, 0, 0, 0, 108, 109, 5, 21, 0, 0, 109, 176, 5, 57, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 23, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 23, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 23, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 5, 0, 0, 120, 176, 1, 0, 0, 0, 121, 122, 5, 24, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 23, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 23, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 23, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 5, 0, 0, 131, 176, 1, 0, 0, 0, 132, 133, 5, 25, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 23, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 23, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 5, 0, 0, 140, 176, 1, 0, 0, 0, 141, 142, 5, 26, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 23, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 23, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 5, 0, 0, 149, 176, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 23, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 5, 0, 0, 158, 176, 1, 0, 0, 0, 159, 162, 5, 28, 0, 0, 160, 161, 5, 1, 0, 0, 161, 163, 3, 2, 1, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 176, 1, 0, 0, 0, 164, 167, 5, 29, 0, 0, 165, 166, 5, 1, 0, 0, 166, 168, 3, 2, 1, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 176, 1, 0, 0, 0, 169, 171, 5, 30, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 56, 0, 0, 173, 174, 5, 7, 0, 0, 174, 176, 3, 18, 9, 0, 175, 56, 1, 0, 0, 0, 175, 62, 1, 0, 0, 0, 175, 75, 1, 0, 0, 0, 175, 77, 1, 0, 0, 0, 175, 87, 1, 0, 0, 0, 175, 93, 1, 0, 0, 0, 175, 98, 1, 0, 0, 0, 175, 103, 1, 0, 0, 0, 175, 108, 1, 0, 0, 0, 175, 110, 1, 0, 0, 0, 175, 121, 1, 0, 0, 0, 175, 132, 1, 0, 0, 0, 175, 141, 1, 0, 0, 0, 175, 150, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 5, 1, 0, 0, 0, 177, 182, 5, 56, 0, 0, 178, 179, 5, 23, 0, 0, 179, 181, 3, 6, 3, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 23, 0, 0, 187, 188, 3, 8, 4, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 34, 17, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 9, 1, 0, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 23, 0, 0, 194, 195, 3, 10, 5, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 38, 19, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 200, 5, 57, 0, 0, 200, 201, 5, 23, 0, 0, 201, 204, 3, 12, 6, 0, 202, 204, 5, 57, 0, 0, 203, 199, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 23, 0, 0, 207, 208, 3, 14, 7, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 18, 9, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 3, 18, 9, 0, 213, 214, 7, 0, 0, 0, 214, 215, 3, 16, 8, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 18, 9, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 31, 0, 0, 221, 222, 3, 18, 9, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 20, 10, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 5, 32, 0, 0, 228, 229, 3, 20, 10, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 22, 11, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 33, 0, 0, 234, 237, 3, 24, 12, 0, 235, 237, 3, 24, 12, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 7, 1, 0, 0, 240, 241, 3, 24, 12, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 26, 13, 0, 243, 238, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 7, 2, 0, 0, 247, 248, 3, 26, 13, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 28, 14, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 253, 3, 30, 15, 0, 253, 254, 7, 3, 0, 0, 254, 255, 3, 28, 14, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 30, 15, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 263, 3, 32, 16, 0, 261, 263, 3, 32, 16, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 6, 16, -1, 0, 265, 266, 3, 34, 17, 0, 266, 272, 1, 0, 0, 0, 267, 268, 10, 2, 0, 0, 268, 269, 5, 43, 0, 0, 269, 271, 3, 34, 17, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 3, 18, 9, 0, 277, 278, 5, 5, 0, 0, 278, 288, 1, 0, 0, 0, 279, 288, 3, 36, 18, 0, 280, 281, 5, 56, 0, 0, 281, 282, 5, 4, 0, 0, 282, 283, 3, 14, 7, 0, 283, 284, 5, 5, 0, 0, 284, 288, 1, 0, 0, 0, 285, 288, 5, 56, 0, 0, 286, 288, 3, 38, 19, 0, 287, 275, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 290, 5, 44, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 5, 5, 0, 0, 293, 345, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 5, 4, 0, 0, 296, 297, 3, 18, 9, 0, 297, 298, 5, 5, 0, 0, 298, 345, 1, 0, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 5, 4, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 5, 5, 0, 0, 303, 345, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 5, 4, 0, 0, 306, 307, 3, 18, 9, 0, 307, 308, 5, 5, 0, 0, 308, 345, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 18, 9, 0, 312, 313, 5, 5, 0, 0, 313, 345, 1, 0, 0, 0, 314, 315, 5, 49, 0, 0, 315, 316, 5, 4, 0, 0, 316, 317, 3, 18, 9, 0, 317, 318, 5, 5, 0, 0, 318, 345, 1, 0, 0, 0, 319, 320, 5, 50, 0, 0, 320, 321, 5, 4, 0, 0, 321, 322, 3, 18, 9, 0, 322, 323, 5, 5, 0, 0, 323, 345, 1, 0, 0, 0, 324, 325, 5, 51, 0, 0, 325, 326, 5, 4, 0, 0, 326, 327, 3, 18, 9, 0, 327, 328, 5, 5, 0, 0, 328, 345, 1, 0, 0, 0, 329, 330, 5, 52, 0, 0, 330, 331, 5, 4, 0, 0, 331, 332, 3, 18, 9, 0, 332, 333, 5, 5, 0, 0, 333, 345, 1, 0, 0, 0, 334, 335, 5, 53, 0, 0, 335, 336, 5, 4, 0, 0, 336, 337, 3, 18, 9, 0, 337, 338, 5, 5, 0, 0, 338, 345, 1, 0, 0, 0, 339, 340, 5, 54, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 3, 18, 9, 0, 342, 343, 5, 5, 0, 0, 343, 345, 1, 0, 0, 0, 344, 289, 1, 0, 0, 0, 344, 294, 1, 0, 0, 0, 344, 299, 1, 0, 0, 0, 344, 304, 1, 0, 0, 0, 344, 309, 1, 0, 0, 0, 344, 314, 1, 0, 0, 0, 344, 319, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 37, 1, 0, 0, 0, 346, 350, 5, 57, 0, 0, 347, 350, 5, 58, 0, 0, 348, 350, 5, 59, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 5, 55, 0, 0, 352, 353, 5, 56, 0, 0, 353, 41, 1, 0, 0, 0, 26, 47, 52, 54, 70, 83, 162, 167, 170, 175, 182, 190, 197, 203, 210, 217, 224, 231, 236, 243, 250, 257, 262, 272, 287, 344, 349]