token literal names:
null
';'
'var'
'='
'print('
')'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NB
IDENT
WS

rule names:
start
instructions
instruction
initialization
assignement
print
expr
number


atn:
[4, 1, 10, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 52, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 57, 8, 6, 10, 6, 12, 6, 60, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 6, 7, 61, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 10, 5, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 12, 6, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 12, 6, 0, 38, 9, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 5, 0, 0, 42, 47, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 9, 0, 0, 45, 47, 5, 5, 0, 0, 46, 39, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 6, 6, -1, 0, 49, 52, 3, 14, 7, 0, 50, 52, 5, 9, 0, 0, 51, 48, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 58, 1, 0, 0, 0, 53, 54, 10, 3, 0, 0, 54, 55, 7, 0, 0, 0, 55, 57, 3, 12, 6, 4, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 15, 1, 0, 0, 0, 5, 23, 28, 46, 51, 58]