token literal names:
null
'main'
'{'
'}'
'update'
';'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'PLAY'
','
'DRAWTEXT'
'DRAWLINE'
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'LET'
'ELIF'
'ELSE'
':'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'LN'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'RND'
'SIN'
'TAN'
'LOG'
'DTR'
'RTD'
'STR'
'SQRT'
'GCD'
'MIN'
'MAX'
'RGB'
'KEYPRESSED'
'KEYRELEASED'
'STRCAT'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
subroutines
statements
statement
alternatives
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
modExp
negateExp
powerExp
value
function
intFunction
strFunction
constant
label


atn:
[4, 1, 78, 539, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 252, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 258, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 267, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 274, 8, 4, 1, 4, 1, 4, 3, 4, 278, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 291, 8, 5, 3, 5, 293, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 300, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 313, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 320, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 327, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 341, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 353, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 367, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 374, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 387, 8, 19, 10, 19, 12, 19, 390, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 21, 1, 21, 3, 21, 408, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 510, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 529, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 534, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 38, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 2, 0, 24, 24, 36, 36, 2, 0, 10, 10, 40, 44, 1, 0, 45, 46, 1, 0, 47, 48, 584, 0, 55, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 266, 1, 0, 0, 0, 8, 277, 1, 0, 0, 0, 10, 292, 1, 0, 0, 0, 12, 299, 1, 0, 0, 0, 14, 306, 1, 0, 0, 0, 16, 312, 1, 0, 0, 0, 18, 319, 1, 0, 0, 0, 20, 326, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 509, 1, 0, 0, 0, 46, 528, 1, 0, 0, 0, 48, 533, 1, 0, 0, 0, 50, 535, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 3, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 3, 50, 25, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 3, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 80, 5, 5, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 73, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 8, 0, 0, 87, 267, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 73, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 11, 0, 0, 93, 96, 3, 22, 11, 0, 94, 95, 5, 12, 0, 0, 95, 97, 5, 74, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 13, 0, 0, 100, 267, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 267, 3, 50, 25, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 16, 0, 0, 106, 108, 3, 4, 2, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 267, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 19, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 20, 0, 0, 117, 267, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 5, 18, 0, 0, 121, 122, 3, 22, 11, 0, 122, 267, 1, 0, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 8, 0, 0, 127, 267, 1, 0, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 8, 0, 0, 132, 267, 1, 0, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 8, 0, 0, 139, 267, 1, 0, 0, 0, 140, 141, 5, 25, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 24, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 24, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 24, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 24, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 24, 0, 0, 152, 155, 3, 22, 11, 0, 153, 154, 5, 24, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 267, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 24, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 24, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 24, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 8, 0, 0, 171, 267, 1, 0, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 24, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 24, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 8, 0, 0, 188, 267, 1, 0, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 5, 7, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 24, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 24, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 24, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 24, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 8, 0, 0, 203, 267, 1, 0, 0, 0, 204, 205, 5, 29, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 24, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 24, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 24, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 24, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 8, 0, 0, 218, 267, 1, 0, 0, 0, 219, 220, 5, 30, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 24, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 24, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 5, 24, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 24, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 24, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 8, 0, 0, 233, 267, 1, 0, 0, 0, 234, 235, 5, 31, 0, 0, 235, 236, 5, 7, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 5, 8, 0, 0, 238, 267, 1, 0, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 7, 0, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 24, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 24, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 24, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 5, 8, 0, 0, 249, 267, 1, 0, 0, 0, 250, 252, 5, 33, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 73, 0, 0, 254, 255, 5, 10, 0, 0, 255, 267, 3, 22, 11, 0, 256, 258, 5, 33, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 73, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 5, 8, 0, 0, 263, 264, 5, 10, 0, 0, 264, 265, 3, 22, 11, 0, 265, 267, 1, 0, 0, 0, 266, 82, 1, 0, 0, 0, 266, 88, 1, 0, 0, 0, 266, 101, 1, 0, 0, 0, 266, 103, 1, 0, 0, 0, 266, 112, 1, 0, 0, 0, 266, 118, 1, 0, 0, 0, 266, 123, 1, 0, 0, 0, 266, 128, 1, 0, 0, 0, 266, 133, 1, 0, 0, 0, 266, 140, 1, 0, 0, 0, 266, 159, 1, 0, 0, 0, 266, 172, 1, 0, 0, 0, 266, 189, 1, 0, 0, 0, 266, 204, 1, 0, 0, 0, 266, 219, 1, 0, 0, 0, 266, 234, 1, 0, 0, 0, 266, 239, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 267, 7, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 270, 3, 22, 11, 0, 270, 271, 5, 16, 0, 0, 271, 273, 3, 4, 2, 0, 272, 274, 3, 8, 4, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 35, 0, 0, 276, 278, 3, 4, 2, 0, 277, 268, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 9, 1, 0, 0, 0, 279, 282, 5, 73, 0, 0, 280, 281, 5, 24, 0, 0, 281, 283, 3, 10, 5, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 293, 1, 0, 0, 0, 284, 285, 5, 73, 0, 0, 285, 286, 5, 7, 0, 0, 286, 287, 3, 18, 9, 0, 287, 290, 5, 8, 0, 0, 288, 289, 5, 24, 0, 0, 289, 291, 3, 10, 5, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 293, 11, 1, 0, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 24, 0, 0, 296, 297, 3, 12, 6, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 40, 20, 0, 299, 294, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 13, 1, 0, 0, 0, 301, 302, 3, 48, 24, 0, 302, 303, 5, 24, 0, 0, 303, 304, 3, 14, 7, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 48, 24, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 15, 1, 0, 0, 0, 308, 309, 5, 74, 0, 0, 309, 310, 5, 24, 0, 0, 310, 313, 3, 16, 8, 0, 311, 313, 5, 74, 0, 0, 312, 308, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 17, 1, 0, 0, 0, 314, 315, 3, 22, 11, 0, 315, 316, 5, 24, 0, 0, 316, 317, 3, 18, 9, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 22, 11, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 19, 1, 0, 0, 0, 321, 322, 3, 22, 11, 0, 322, 323, 7, 0, 0, 0, 323, 324, 3, 20, 10, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 22, 11, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 3, 24, 12, 0, 329, 330, 5, 37, 0, 0, 330, 331, 3, 22, 11, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 24, 12, 0, 333, 328, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 23, 1, 0, 0, 0, 335, 336, 3, 26, 13, 0, 336, 337, 5, 38, 0, 0, 337, 338, 3, 24, 12, 0, 338, 341, 1, 0, 0, 0, 339, 341, 3, 26, 13, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 25, 1, 0, 0, 0, 342, 343, 5, 39, 0, 0, 343, 346, 3, 28, 14, 0, 344, 346, 3, 28, 14, 0, 345, 342, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 348, 3, 30, 15, 0, 348, 349, 7, 1, 0, 0, 349, 350, 3, 28, 14, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 30, 15, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 29, 1, 0, 0, 0, 354, 355, 3, 32, 16, 0, 355, 356, 7, 2, 0, 0, 356, 357, 3, 30, 15, 0, 357, 360, 1, 0, 0, 0, 358, 360, 3, 32, 16, 0, 359, 354, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 31, 1, 0, 0, 0, 361, 362, 3, 34, 17, 0, 362, 363, 7, 3, 0, 0, 363, 364, 3, 32, 16, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 34, 17, 0, 366, 361, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 49, 0, 0, 370, 371, 3, 34, 17, 0, 371, 374, 1, 0, 0, 0, 372, 374, 3, 36, 18, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 35, 1, 0, 0, 0, 375, 376, 5, 46, 0, 0, 376, 379, 3, 38, 19, 0, 377, 379, 3, 38, 19, 0, 378, 375, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 381, 6, 19, -1, 0, 381, 382, 3, 40, 20, 0, 382, 388, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 5, 50, 0, 0, 385, 387, 3, 40, 20, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 39, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 7, 0, 0, 392, 393, 3, 22, 11, 0, 393, 394, 5, 8, 0, 0, 394, 404, 1, 0, 0, 0, 395, 404, 3, 42, 21, 0, 396, 397, 5, 73, 0, 0, 397, 398, 5, 7, 0, 0, 398, 399, 3, 18, 9, 0, 399, 400, 5, 8, 0, 0, 400, 404, 1, 0, 0, 0, 401, 404, 5, 73, 0, 0, 402, 404, 3, 48, 24, 0, 403, 391, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 41, 1, 0, 0, 0, 405, 408, 3, 44, 22, 0, 406, 408, 3, 46, 23, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 43, 1, 0, 0, 0, 409, 410, 5, 51, 0, 0, 410, 411, 5, 7, 0, 0, 411, 412, 3, 22, 11, 0, 412, 413, 5, 8, 0, 0, 413, 510, 1, 0, 0, 0, 414, 415, 5, 52, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 3, 22, 11, 0, 417, 418, 5, 8, 0, 0, 418, 510, 1, 0, 0, 0, 419, 420, 5, 53, 0, 0, 420, 421, 5, 7, 0, 0, 421, 422, 3, 22, 11, 0, 422, 423, 5, 8, 0, 0, 423, 510, 1, 0, 0, 0, 424, 425, 5, 54, 0, 0, 425, 426, 5, 7, 0, 0, 426, 427, 3, 22, 11, 0, 427, 428, 5, 8, 0, 0, 428, 510, 1, 0, 0, 0, 429, 430, 5, 55, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 3, 22, 11, 0, 432, 433, 5, 8, 0, 0, 433, 510, 1, 0, 0, 0, 434, 435, 5, 56, 0, 0, 435, 436, 5, 7, 0, 0, 436, 437, 3, 22, 11, 0, 437, 438, 5, 8, 0, 0, 438, 510, 1, 0, 0, 0, 439, 440, 5, 57, 0, 0, 440, 441, 5, 7, 0, 0, 441, 442, 3, 22, 11, 0, 442, 443, 5, 8, 0, 0, 443, 510, 1, 0, 0, 0, 444, 445, 5, 58, 0, 0, 445, 446, 5, 7, 0, 0, 446, 447, 3, 22, 11, 0, 447, 448, 5, 8, 0, 0, 448, 510, 1, 0, 0, 0, 449, 450, 5, 59, 0, 0, 450, 451, 5, 7, 0, 0, 451, 452, 3, 22, 11, 0, 452, 453, 5, 8, 0, 0, 453, 510, 1, 0, 0, 0, 454, 455, 5, 60, 0, 0, 455, 456, 5, 7, 0, 0, 456, 457, 3, 22, 11, 0, 457, 458, 5, 8, 0, 0, 458, 510, 1, 0, 0, 0, 459, 460, 5, 61, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 22, 11, 0, 462, 463, 5, 8, 0, 0, 463, 510, 1, 0, 0, 0, 464, 465, 5, 62, 0, 0, 465, 466, 5, 7, 0, 0, 466, 467, 3, 22, 11, 0, 467, 468, 5, 8, 0, 0, 468, 510, 1, 0, 0, 0, 469, 470, 5, 63, 0, 0, 470, 471, 5, 7, 0, 0, 471, 472, 3, 22, 11, 0, 472, 473, 5, 8, 0, 0, 473, 510, 1, 0, 0, 0, 474, 475, 5, 64, 0, 0, 475, 476, 5, 7, 0, 0, 476, 477, 3, 22, 11, 0, 477, 478, 5, 8, 0, 0, 478, 510, 1, 0, 0, 0, 479, 480, 5, 65, 0, 0, 480, 481, 5, 7, 0, 0, 481, 482, 3, 22, 11, 0, 482, 483, 5, 24, 0, 0, 483, 484, 3, 22, 11, 0, 484, 485, 5, 8, 0, 0, 485, 510, 1, 0, 0, 0, 486, 487, 5, 66, 0, 0, 487, 488, 5, 7, 0, 0, 488, 489, 3, 22, 11, 0, 489, 490, 5, 24, 0, 0, 490, 491, 3, 22, 11, 0, 491, 492, 5, 8, 0, 0, 492, 510, 1, 0, 0, 0, 493, 494, 5, 67, 0, 0, 494, 495, 5, 7, 0, 0, 495, 496, 3, 22, 11, 0, 496, 497, 5, 24, 0, 0, 497, 498, 3, 22, 11, 0, 498, 499, 5, 8, 0, 0, 499, 510, 1, 0, 0, 0, 500, 501, 5, 68, 0, 0, 501, 502, 5, 7, 0, 0, 502, 503, 3, 22, 11, 0, 503, 504, 5, 24, 0, 0, 504, 505, 3, 22, 11, 0, 505, 506, 5, 24, 0, 0, 506, 507, 3, 22, 11, 0, 507, 508, 5, 8, 0, 0, 508, 510, 1, 0, 0, 0, 509, 409, 1, 0, 0, 0, 509, 414, 1, 0, 0, 0, 509, 419, 1, 0, 0, 0, 509, 424, 1, 0, 0, 0, 509, 429, 1, 0, 0, 0, 509, 434, 1, 0, 0, 0, 509, 439, 1, 0, 0, 0, 509, 444, 1, 0, 0, 0, 509, 449, 1, 0, 0, 0, 509, 454, 1, 0, 0, 0, 509, 459, 1, 0, 0, 0, 509, 464, 1, 0, 0, 0, 509, 469, 1, 0, 0, 0, 509, 474, 1, 0, 0, 0, 509, 479, 1, 0, 0, 0, 509, 486, 1, 0, 0, 0, 509, 493, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 510, 45, 1, 0, 0, 0, 511, 512, 5, 69, 0, 0, 512, 513, 5, 7, 0, 0, 513, 514, 3, 22, 11, 0, 514, 515, 5, 8, 0, 0, 515, 529, 1, 0, 0, 0, 516, 517, 5, 70, 0, 0, 517, 518, 5, 7, 0, 0, 518, 519, 3, 22, 11, 0, 519, 520, 5, 8, 0, 0, 520, 529, 1, 0, 0, 0, 521, 522, 5, 71, 0, 0, 522, 523, 5, 7, 0, 0, 523, 524, 3, 22, 11, 0, 524, 525, 5, 24, 0, 0, 525, 526, 3, 22, 11, 0, 526, 527, 5, 8, 0, 0, 527, 529, 1, 0, 0, 0, 528, 511, 1, 0, 0, 0, 528, 516, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 529, 47, 1, 0, 0, 0, 530, 534, 5, 74, 0, 0, 531, 534, 5, 75, 0, 0, 532, 534, 5, 76, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 49, 1, 0, 0, 0, 535, 536, 5, 72, 0, 0, 536, 537, 5, 73, 0, 0, 537, 51, 1, 0, 0, 0, 34, 55, 63, 70, 80, 96, 108, 155, 251, 257, 266, 273, 277, 282, 290, 292, 299, 306, 312, 319, 326, 333, 340, 345, 352, 359, 366, 373, 378, 388, 403, 407, 509, 528, 533]