token literal names:
null
'main'
'{'
'}'
'update'
';'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ELSE'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'LET'
':'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'PGCD'
'MIN'
'MAX'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
subroutines
statements
statement
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
modExp
negateExp
powerExp
value
function
constant
label


atn:
[4, 1, 68, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 3, 4, 234, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 315, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 423, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 428, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 36, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 2, 0, 25, 25, 33, 33, 2, 0, 10, 10, 37, 41, 1, 0, 42, 43, 1, 0, 44, 45, 470, 0, 47, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 218, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 422, 1, 0, 0, 0, 42, 427, 1, 0, 0, 0, 44, 429, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 54, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 3, 0, 0, 53, 55, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 61, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 3, 0, 0, 60, 62, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 3, 44, 22, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 3, 0, 0, 67, 69, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 75, 5, 5, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 63, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 8, 0, 0, 82, 219, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 63, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 11, 0, 0, 88, 91, 3, 20, 10, 0, 89, 90, 5, 12, 0, 0, 90, 92, 5, 64, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 5, 13, 0, 0, 95, 219, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 219, 3, 44, 22, 0, 98, 99, 5, 15, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 16, 0, 0, 101, 104, 3, 4, 2, 0, 102, 103, 5, 17, 0, 0, 103, 105, 3, 4, 2, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 18, 0, 0, 107, 219, 1, 0, 0, 0, 108, 109, 5, 19, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 20, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 21, 0, 0, 113, 219, 1, 0, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 19, 0, 0, 117, 118, 3, 20, 10, 0, 118, 219, 1, 0, 0, 0, 119, 120, 5, 22, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 8, 0, 0, 123, 219, 1, 0, 0, 0, 124, 125, 5, 23, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 8, 0, 0, 128, 219, 1, 0, 0, 0, 129, 130, 5, 24, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 25, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 25, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 25, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 8, 0, 0, 139, 219, 1, 0, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 25, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 25, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 25, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 25, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 8, 0, 0, 152, 219, 1, 0, 0, 0, 153, 154, 5, 27, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 25, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 25, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 25, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 8, 0, 0, 163, 219, 1, 0, 0, 0, 164, 165, 5, 28, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 25, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 25, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 25, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 8, 0, 0, 174, 219, 1, 0, 0, 0, 175, 176, 5, 29, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 25, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 25, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 25, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 8, 0, 0, 185, 219, 1, 0, 0, 0, 186, 187, 5, 30, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 8, 0, 0, 190, 219, 1, 0, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 25, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 8, 0, 0, 201, 219, 1, 0, 0, 0, 202, 204, 5, 32, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 63, 0, 0, 206, 207, 5, 10, 0, 0, 207, 219, 3, 20, 10, 0, 208, 210, 5, 32, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 63, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 8, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 3, 20, 10, 0, 217, 219, 1, 0, 0, 0, 218, 77, 1, 0, 0, 0, 218, 83, 1, 0, 0, 0, 218, 96, 1, 0, 0, 0, 218, 98, 1, 0, 0, 0, 218, 108, 1, 0, 0, 0, 218, 114, 1, 0, 0, 0, 218, 119, 1, 0, 0, 0, 218, 124, 1, 0, 0, 0, 218, 129, 1, 0, 0, 0, 218, 140, 1, 0, 0, 0, 218, 153, 1, 0, 0, 0, 218, 164, 1, 0, 0, 0, 218, 175, 1, 0, 0, 0, 218, 186, 1, 0, 0, 0, 218, 191, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 223, 5, 63, 0, 0, 221, 222, 5, 25, 0, 0, 222, 224, 3, 8, 4, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 234, 1, 0, 0, 0, 225, 226, 5, 63, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 16, 8, 0, 228, 231, 5, 8, 0, 0, 229, 230, 5, 25, 0, 0, 230, 232, 3, 8, 4, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 236, 3, 38, 19, 0, 236, 237, 5, 25, 0, 0, 237, 238, 3, 10, 5, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 38, 19, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 11, 1, 0, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 5, 25, 0, 0, 244, 245, 3, 12, 6, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 42, 21, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 13, 1, 0, 0, 0, 249, 250, 5, 64, 0, 0, 250, 251, 5, 25, 0, 0, 251, 254, 3, 14, 7, 0, 252, 254, 5, 64, 0, 0, 253, 249, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 15, 1, 0, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 5, 25, 0, 0, 257, 258, 3, 16, 8, 0, 258, 261, 1, 0, 0, 0, 259, 261, 3, 20, 10, 0, 260, 255, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 17, 1, 0, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 7, 0, 0, 0, 264, 265, 3, 18, 9, 0, 265, 268, 1, 0, 0, 0, 266, 268, 3, 20, 10, 0, 267, 262, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 270, 3, 22, 11, 0, 270, 271, 5, 34, 0, 0, 271, 272, 3, 20, 10, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 22, 11, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 5, 35, 0, 0, 278, 279, 3, 22, 11, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 24, 12, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 5, 36, 0, 0, 284, 287, 3, 26, 13, 0, 285, 287, 3, 26, 13, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 3, 28, 14, 0, 289, 290, 7, 1, 0, 0, 290, 291, 3, 26, 13, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 28, 14, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 7, 2, 0, 0, 297, 298, 3, 28, 14, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 30, 15, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 7, 3, 0, 0, 304, 305, 3, 30, 15, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 32, 16, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 31, 1, 0, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 46, 0, 0, 311, 312, 3, 32, 16, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 34, 17, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 320, 3, 36, 18, 0, 318, 320, 3, 36, 18, 0, 319, 316, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 322, 6, 18, -1, 0, 322, 323, 3, 38, 19, 0, 323, 329, 1, 0, 0, 0, 324, 325, 10, 2, 0, 0, 325, 326, 5, 47, 0, 0, 326, 328, 3, 38, 19, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 37, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 7, 0, 0, 333, 334, 3, 20, 10, 0, 334, 335, 5, 8, 0, 0, 335, 345, 1, 0, 0, 0, 336, 345, 3, 40, 20, 0, 337, 338, 5, 63, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 16, 8, 0, 340, 341, 5, 8, 0, 0, 341, 345, 1, 0, 0, 0, 342, 345, 5, 63, 0, 0, 343, 345, 3, 42, 21, 0, 344, 332, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 347, 5, 48, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 3, 20, 10, 0, 349, 350, 5, 8, 0, 0, 350, 423, 1, 0, 0, 0, 351, 352, 5, 49, 0, 0, 352, 353, 5, 7, 0, 0, 353, 354, 3, 20, 10, 0, 354, 355, 5, 8, 0, 0, 355, 423, 1, 0, 0, 0, 356, 357, 5, 50, 0, 0, 357, 358, 5, 7, 0, 0, 358, 359, 3, 20, 10, 0, 359, 360, 5, 8, 0, 0, 360, 423, 1, 0, 0, 0, 361, 362, 5, 51, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 3, 20, 10, 0, 364, 365, 5, 8, 0, 0, 365, 423, 1, 0, 0, 0, 366, 367, 5, 52, 0, 0, 367, 368, 5, 7, 0, 0, 368, 369, 3, 20, 10, 0, 369, 370, 5, 8, 0, 0, 370, 423, 1, 0, 0, 0, 371, 372, 5, 53, 0, 0, 372, 373, 5, 7, 0, 0, 373, 374, 3, 20, 10, 0, 374, 375, 5, 8, 0, 0, 375, 423, 1, 0, 0, 0, 376, 377, 5, 54, 0, 0, 377, 378, 5, 7, 0, 0, 378, 379, 3, 20, 10, 0, 379, 380, 5, 8, 0, 0, 380, 423, 1, 0, 0, 0, 381, 382, 5, 55, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 3, 20, 10, 0, 384, 385, 5, 8, 0, 0, 385, 423, 1, 0, 0, 0, 386, 387, 5, 56, 0, 0, 387, 388, 5, 7, 0, 0, 388, 389, 3, 20, 10, 0, 389, 390, 5, 8, 0, 0, 390, 423, 1, 0, 0, 0, 391, 392, 5, 57, 0, 0, 392, 393, 5, 7, 0, 0, 393, 394, 3, 20, 10, 0, 394, 395, 5, 8, 0, 0, 395, 423, 1, 0, 0, 0, 396, 397, 5, 58, 0, 0, 397, 398, 5, 7, 0, 0, 398, 399, 3, 20, 10, 0, 399, 400, 5, 8, 0, 0, 400, 423, 1, 0, 0, 0, 401, 402, 5, 59, 0, 0, 402, 403, 5, 7, 0, 0, 403, 404, 3, 20, 10, 0, 404, 405, 5, 25, 0, 0, 405, 406, 3, 20, 10, 0, 406, 407, 5, 8, 0, 0, 407, 423, 1, 0, 0, 0, 408, 409, 5, 60, 0, 0, 409, 410, 5, 7, 0, 0, 410, 411, 3, 20, 10, 0, 411, 412, 5, 25, 0, 0, 412, 413, 3, 20, 10, 0, 413, 414, 5, 8, 0, 0, 414, 423, 1, 0, 0, 0, 415, 416, 5, 61, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 3, 20, 10, 0, 418, 419, 5, 25, 0, 0, 419, 420, 3, 20, 10, 0, 420, 421, 5, 8, 0, 0, 421, 423, 1, 0, 0, 0, 422, 346, 1, 0, 0, 0, 422, 351, 1, 0, 0, 0, 422, 356, 1, 0, 0, 0, 422, 361, 1, 0, 0, 0, 422, 366, 1, 0, 0, 0, 422, 371, 1, 0, 0, 0, 422, 376, 1, 0, 0, 0, 422, 381, 1, 0, 0, 0, 422, 386, 1, 0, 0, 0, 422, 391, 1, 0, 0, 0, 422, 396, 1, 0, 0, 0, 422, 401, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 423, 41, 1, 0, 0, 0, 424, 428, 5, 64, 0, 0, 425, 428, 5, 65, 0, 0, 426, 428, 5, 66, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 43, 1, 0, 0, 0, 429, 430, 5, 62, 0, 0, 430, 431, 5, 63, 0, 0, 431, 45, 1, 0, 0, 0, 30, 47, 54, 61, 70, 75, 91, 104, 203, 209, 218, 223, 231, 233, 240, 247, 253, 260, 267, 274, 281, 286, 293, 300, 307, 314, 319, 329, 344, 422, 427]