token literal names:
null
';'
':'
'DIM'
'('
')'
'END'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOTO'
'GOSUB'
'ON'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'WEND'
'LOOP WHILE'
'INPUT'
'PRINT'
'SPC'
'READ'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LOG'
'RND'
'SIN'
'SQR'
'TAN'
'RETURN'
','
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'^'
'_'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS

rule names:
start
statements
statement
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
negateExp
powerExp
value
constant
label


atn:
[4, 1, 56, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 2, 0, 2, 2, 37, 37, 2, 0, 8, 8, 41, 45, 1, 0, 46, 47, 1, 0, 48, 49, 286, 0, 40, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 45, 3, 4, 2, 0, 43, 44, 5, 1, 0, 0, 44, 46, 3, 2, 1, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 48, 3, 38, 19, 0, 48, 50, 5, 2, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 52, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 5, 0, 0, 59, 144, 1, 0, 0, 0, 60, 144, 5, 6, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 52, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 9, 0, 0, 66, 69, 3, 18, 9, 0, 67, 68, 5, 10, 0, 0, 68, 70, 5, 53, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 11, 0, 0, 73, 144, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 78, 3, 38, 19, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 144, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 144, 3, 38, 19, 0, 82, 83, 5, 14, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 38, 19, 0, 86, 144, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 13, 0, 0, 90, 91, 3, 38, 19, 0, 91, 144, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 16, 0, 0, 95, 98, 3, 2, 1, 0, 96, 97, 5, 17, 0, 0, 97, 99, 3, 2, 1, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 144, 1, 0, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 19, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 20, 0, 0, 105, 144, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 108, 3, 4, 2, 0, 108, 109, 5, 21, 0, 0, 109, 110, 3, 18, 9, 0, 110, 144, 1, 0, 0, 0, 111, 112, 5, 22, 0, 0, 112, 144, 3, 6, 3, 0, 113, 114, 5, 23, 0, 0, 114, 144, 3, 16, 8, 0, 115, 116, 5, 24, 0, 0, 116, 144, 5, 53, 0, 0, 117, 118, 5, 25, 0, 0, 118, 144, 3, 6, 3, 0, 119, 120, 5, 26, 0, 0, 120, 144, 3, 18, 9, 0, 121, 122, 5, 27, 0, 0, 122, 144, 3, 18, 9, 0, 123, 124, 5, 28, 0, 0, 124, 144, 3, 18, 9, 0, 125, 126, 5, 29, 0, 0, 126, 144, 3, 18, 9, 0, 127, 128, 5, 30, 0, 0, 128, 144, 3, 18, 9, 0, 129, 130, 5, 31, 0, 0, 130, 144, 3, 18, 9, 0, 131, 132, 5, 32, 0, 0, 132, 144, 3, 18, 9, 0, 133, 134, 5, 33, 0, 0, 134, 144, 3, 18, 9, 0, 135, 136, 5, 34, 0, 0, 136, 144, 3, 18, 9, 0, 137, 138, 5, 35, 0, 0, 138, 144, 3, 18, 9, 0, 139, 144, 5, 36, 0, 0, 140, 141, 5, 52, 0, 0, 141, 142, 5, 8, 0, 0, 142, 144, 3, 18, 9, 0, 143, 54, 1, 0, 0, 0, 143, 60, 1, 0, 0, 0, 143, 61, 1, 0, 0, 0, 143, 74, 1, 0, 0, 0, 143, 80, 1, 0, 0, 0, 143, 82, 1, 0, 0, 0, 143, 87, 1, 0, 0, 0, 143, 92, 1, 0, 0, 0, 143, 100, 1, 0, 0, 0, 143, 106, 1, 0, 0, 0, 143, 111, 1, 0, 0, 0, 143, 113, 1, 0, 0, 0, 143, 115, 1, 0, 0, 0, 143, 117, 1, 0, 0, 0, 143, 119, 1, 0, 0, 0, 143, 121, 1, 0, 0, 0, 143, 123, 1, 0, 0, 0, 143, 125, 1, 0, 0, 0, 143, 127, 1, 0, 0, 0, 143, 129, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 52, 0, 0, 146, 147, 5, 37, 0, 0, 147, 150, 3, 6, 3, 0, 148, 150, 5, 52, 0, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 3, 34, 17, 0, 152, 153, 5, 37, 0, 0, 153, 154, 3, 8, 4, 0, 154, 157, 1, 0, 0, 0, 155, 157, 3, 34, 17, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 37, 0, 0, 160, 161, 3, 10, 5, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 36, 18, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 53, 0, 0, 166, 167, 5, 37, 0, 0, 167, 170, 3, 12, 6, 0, 168, 170, 5, 53, 0, 0, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 37, 0, 0, 173, 174, 3, 14, 7, 0, 174, 177, 1, 0, 0, 0, 175, 177, 3, 18, 9, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 7, 0, 0, 0, 180, 181, 3, 16, 8, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 18, 9, 0, 183, 178, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 38, 0, 0, 187, 188, 3, 18, 9, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 20, 10, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 20, 10, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 22, 11, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 203, 3, 24, 12, 0, 201, 203, 3, 24, 12, 0, 202, 199, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 7, 1, 0, 0, 206, 207, 3, 24, 12, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 26, 13, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 7, 2, 0, 0, 213, 214, 3, 26, 13, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 28, 14, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 7, 3, 0, 0, 220, 221, 3, 28, 14, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 30, 15, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 229, 3, 32, 16, 0, 227, 229, 3, 32, 16, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 6, 16, -1, 0, 231, 232, 3, 34, 17, 0, 232, 238, 1, 0, 0, 0, 233, 234, 10, 2, 0, 0, 234, 235, 5, 50, 0, 0, 235, 237, 3, 34, 17, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 5, 0, 0, 244, 248, 1, 0, 0, 0, 245, 248, 5, 52, 0, 0, 246, 248, 3, 36, 18, 0, 247, 241, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 253, 5, 53, 0, 0, 250, 253, 5, 54, 0, 0, 251, 253, 5, 55, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 51, 0, 0, 255, 256, 5, 52, 0, 0, 256, 39, 1, 0, 0, 0, 23, 45, 50, 52, 69, 78, 98, 143, 149, 156, 163, 169, 176, 183, 190, 197, 202, 209, 216, 223, 228, 238, 247, 252]