T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
ID=51
Integer=52
String=53
Real=54
WS=55
';'=1
':'=2
'DIM'=3
'('=4
')'=5
'END'=6
'FOR'=7
'='=8
'TO'=9
'STEP'=10
'FEND'=11
'GOTO'=12
'GOSUB'=13
'ON'=14
'IF'=15
'THEN'=16
'ELSE'=17
'WHILE'=18
'DO'=19
'WEND'=20
'INPUT'=21
'PRINT'=22
'SPC'=23
'ABS'=24
'ATN'=25
'COS'=26
'EXP'=27
'INT'=28
'LOG'=29
'RND'=30
'SIN'=31
'SQR'=32
'TAN'=33
'RETURN'=34
'LET'=35
','=36
'OR'=37
'AND'=38
'NOT'=39
'<>'=40
'>'=41
'>='=42
'<'=43
'<='=44
'+'=45
'-'=46
'*'=47
'/'=48
'^'=49
'_'=50
