token literal names:
null
'main'
'{'
'}'
'update'
';'
'DIM'
'('
')'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOSUB'
'IF'
'THEN'
'ENDIF'
'WHILE'
'DO'
'WEND'
'INPUT'
'PRINT'
'DRAWLINE'
','
'DRAWRECT'
'DRAWSQUARE'
'DRAWCIRCLE'
'DRAWTRIANGLE'
'DRAWCLEAR'
'DRAWCLEARAREA'
'LET'
'ELIF'
'ELSE'
':'
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LN'
'RND'
'SIN'
'SQR'
'TAN'
'LOG'
'DTR'
'RTD'
'STR'
'GCD'
'MIN'
'MAX'
'RGB'
'KEYPRESSED'
'KEYRELEASED'
'STRCAT'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS
COMMENT

rule names:
start
subroutines
statements
statement
alternatives
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
modExp
negateExp
powerExp
value
function
intFunction
strFunction
constant
label


atn:
[4, 1, 76, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 239, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 263, 8, 5, 3, 5, 265, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 272, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 279, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 318, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 359, 8, 19, 10, 19, 12, 19, 362, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 482, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 501, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 506, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 38, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 2, 0, 24, 24, 34, 34, 2, 0, 10, 10, 38, 42, 1, 0, 43, 44, 1, 0, 45, 46, 553, 0, 55, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 238, 1, 0, 0, 0, 8, 249, 1, 0, 0, 0, 10, 264, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 379, 1, 0, 0, 0, 44, 481, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 505, 1, 0, 0, 0, 50, 507, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 3, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 3, 50, 25, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 3, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 80, 5, 5, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 71, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 8, 0, 0, 87, 239, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 71, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 11, 0, 0, 93, 96, 3, 22, 11, 0, 94, 95, 5, 12, 0, 0, 95, 97, 5, 72, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 13, 0, 0, 100, 239, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 239, 3, 50, 25, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 16, 0, 0, 106, 108, 3, 4, 2, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 239, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 19, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 20, 0, 0, 117, 239, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 5, 18, 0, 0, 121, 122, 3, 22, 11, 0, 122, 239, 1, 0, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 8, 0, 0, 127, 239, 1, 0, 0, 0, 128, 129, 5, 22, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 8, 0, 0, 132, 239, 1, 0, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 24, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 24, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 8, 0, 0, 143, 239, 1, 0, 0, 0, 144, 145, 5, 25, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 24, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 24, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 24, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 24, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 24, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 24, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 8, 0, 0, 160, 239, 1, 0, 0, 0, 161, 162, 5, 26, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 24, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 24, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 24, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 8, 0, 0, 175, 239, 1, 0, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 24, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 24, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 8, 0, 0, 190, 239, 1, 0, 0, 0, 191, 192, 5, 28, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 24, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 24, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 24, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 24, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 8, 0, 0, 205, 239, 1, 0, 0, 0, 206, 207, 5, 29, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 8, 0, 0, 210, 239, 1, 0, 0, 0, 211, 212, 5, 30, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 3, 22, 11, 0, 214, 215, 5, 24, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 24, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 24, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 8, 0, 0, 221, 239, 1, 0, 0, 0, 222, 224, 5, 31, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 71, 0, 0, 226, 227, 5, 10, 0, 0, 227, 239, 3, 22, 11, 0, 228, 230, 5, 31, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 71, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 3, 18, 9, 0, 234, 235, 5, 8, 0, 0, 235, 236, 5, 10, 0, 0, 236, 237, 3, 22, 11, 0, 237, 239, 1, 0, 0, 0, 238, 82, 1, 0, 0, 0, 238, 88, 1, 0, 0, 0, 238, 101, 1, 0, 0, 0, 238, 103, 1, 0, 0, 0, 238, 112, 1, 0, 0, 0, 238, 118, 1, 0, 0, 0, 238, 123, 1, 0, 0, 0, 238, 128, 1, 0, 0, 0, 238, 133, 1, 0, 0, 0, 238, 144, 1, 0, 0, 0, 238, 161, 1, 0, 0, 0, 238, 176, 1, 0, 0, 0, 238, 191, 1, 0, 0, 0, 238, 206, 1, 0, 0, 0, 238, 211, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 239, 7, 1, 0, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 16, 0, 0, 243, 245, 3, 4, 2, 0, 244, 246, 3, 8, 4, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 250, 3, 4, 2, 0, 249, 240, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 9, 1, 0, 0, 0, 251, 254, 5, 71, 0, 0, 252, 253, 5, 24, 0, 0, 253, 255, 3, 10, 5, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 265, 1, 0, 0, 0, 256, 257, 5, 71, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 3, 18, 9, 0, 259, 262, 5, 8, 0, 0, 260, 261, 5, 24, 0, 0, 261, 263, 3, 10, 5, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 265, 11, 1, 0, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 24, 0, 0, 268, 269, 3, 12, 6, 0, 269, 272, 1, 0, 0, 0, 270, 272, 3, 40, 20, 0, 271, 266, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 13, 1, 0, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 5, 24, 0, 0, 275, 276, 3, 14, 7, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 48, 24, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 15, 1, 0, 0, 0, 280, 281, 5, 72, 0, 0, 281, 282, 5, 24, 0, 0, 282, 285, 3, 16, 8, 0, 283, 285, 5, 72, 0, 0, 284, 280, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 3, 22, 11, 0, 287, 288, 5, 24, 0, 0, 288, 289, 3, 18, 9, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 22, 11, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 19, 1, 0, 0, 0, 293, 294, 3, 22, 11, 0, 294, 295, 7, 0, 0, 0, 295, 296, 3, 20, 10, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 22, 11, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 301, 3, 24, 12, 0, 301, 302, 5, 35, 0, 0, 302, 303, 3, 22, 11, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 24, 12, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 3, 26, 13, 0, 308, 309, 5, 36, 0, 0, 309, 310, 3, 24, 12, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 26, 13, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 5, 37, 0, 0, 315, 318, 3, 28, 14, 0, 316, 318, 3, 28, 14, 0, 317, 314, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 27, 1, 0, 0, 0, 319, 320, 3, 30, 15, 0, 320, 321, 7, 1, 0, 0, 321, 322, 3, 28, 14, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 30, 15, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 327, 3, 32, 16, 0, 327, 328, 7, 2, 0, 0, 328, 329, 3, 30, 15, 0, 329, 332, 1, 0, 0, 0, 330, 332, 3, 32, 16, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 334, 3, 34, 17, 0, 334, 335, 7, 3, 0, 0, 335, 336, 3, 32, 16, 0, 336, 339, 1, 0, 0, 0, 337, 339, 3, 34, 17, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 341, 3, 36, 18, 0, 341, 342, 5, 47, 0, 0, 342, 343, 3, 34, 17, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 36, 18, 0, 345, 340, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 35, 1, 0, 0, 0, 347, 348, 5, 44, 0, 0, 348, 351, 3, 38, 19, 0, 349, 351, 3, 38, 19, 0, 350, 347, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 6, 19, -1, 0, 353, 354, 3, 40, 20, 0, 354, 360, 1, 0, 0, 0, 355, 356, 10, 2, 0, 0, 356, 357, 5, 48, 0, 0, 357, 359, 3, 40, 20, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 39, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 7, 0, 0, 364, 365, 3, 22, 11, 0, 365, 366, 5, 8, 0, 0, 366, 376, 1, 0, 0, 0, 367, 376, 3, 42, 21, 0, 368, 369, 5, 71, 0, 0, 369, 370, 5, 7, 0, 0, 370, 371, 3, 18, 9, 0, 371, 372, 5, 8, 0, 0, 372, 376, 1, 0, 0, 0, 373, 376, 5, 71, 0, 0, 374, 376, 3, 48, 24, 0, 375, 363, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 380, 3, 44, 22, 0, 378, 380, 3, 46, 23, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 43, 1, 0, 0, 0, 381, 382, 5, 49, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 3, 22, 11, 0, 384, 385, 5, 8, 0, 0, 385, 482, 1, 0, 0, 0, 386, 387, 5, 50, 0, 0, 387, 388, 5, 7, 0, 0, 388, 389, 3, 22, 11, 0, 389, 390, 5, 8, 0, 0, 390, 482, 1, 0, 0, 0, 391, 392, 5, 51, 0, 0, 392, 393, 5, 7, 0, 0, 393, 394, 3, 22, 11, 0, 394, 395, 5, 8, 0, 0, 395, 482, 1, 0, 0, 0, 396, 397, 5, 52, 0, 0, 397, 398, 5, 7, 0, 0, 398, 399, 3, 22, 11, 0, 399, 400, 5, 8, 0, 0, 400, 482, 1, 0, 0, 0, 401, 402, 5, 53, 0, 0, 402, 403, 5, 7, 0, 0, 403, 404, 3, 22, 11, 0, 404, 405, 5, 8, 0, 0, 405, 482, 1, 0, 0, 0, 406, 407, 5, 54, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 3, 22, 11, 0, 409, 410, 5, 8, 0, 0, 410, 482, 1, 0, 0, 0, 411, 412, 5, 55, 0, 0, 412, 413, 5, 7, 0, 0, 413, 414, 3, 22, 11, 0, 414, 415, 5, 8, 0, 0, 415, 482, 1, 0, 0, 0, 416, 417, 5, 56, 0, 0, 417, 418, 5, 7, 0, 0, 418, 419, 3, 22, 11, 0, 419, 420, 5, 8, 0, 0, 420, 482, 1, 0, 0, 0, 421, 422, 5, 57, 0, 0, 422, 423, 5, 7, 0, 0, 423, 424, 3, 22, 11, 0, 424, 425, 5, 8, 0, 0, 425, 482, 1, 0, 0, 0, 426, 427, 5, 58, 0, 0, 427, 428, 5, 7, 0, 0, 428, 429, 3, 22, 11, 0, 429, 430, 5, 8, 0, 0, 430, 482, 1, 0, 0, 0, 431, 432, 5, 59, 0, 0, 432, 433, 5, 7, 0, 0, 433, 434, 3, 22, 11, 0, 434, 435, 5, 8, 0, 0, 435, 482, 1, 0, 0, 0, 436, 437, 5, 60, 0, 0, 437, 438, 5, 7, 0, 0, 438, 439, 3, 22, 11, 0, 439, 440, 5, 8, 0, 0, 440, 482, 1, 0, 0, 0, 441, 442, 5, 61, 0, 0, 442, 443, 5, 7, 0, 0, 443, 444, 3, 22, 11, 0, 444, 445, 5, 8, 0, 0, 445, 482, 1, 0, 0, 0, 446, 447, 5, 62, 0, 0, 447, 448, 5, 7, 0, 0, 448, 449, 3, 22, 11, 0, 449, 450, 5, 8, 0, 0, 450, 482, 1, 0, 0, 0, 451, 452, 5, 63, 0, 0, 452, 453, 5, 7, 0, 0, 453, 454, 3, 22, 11, 0, 454, 455, 5, 24, 0, 0, 455, 456, 3, 22, 11, 0, 456, 457, 5, 8, 0, 0, 457, 482, 1, 0, 0, 0, 458, 459, 5, 64, 0, 0, 459, 460, 5, 7, 0, 0, 460, 461, 3, 22, 11, 0, 461, 462, 5, 24, 0, 0, 462, 463, 3, 22, 11, 0, 463, 464, 5, 8, 0, 0, 464, 482, 1, 0, 0, 0, 465, 466, 5, 65, 0, 0, 466, 467, 5, 7, 0, 0, 467, 468, 3, 22, 11, 0, 468, 469, 5, 24, 0, 0, 469, 470, 3, 22, 11, 0, 470, 471, 5, 8, 0, 0, 471, 482, 1, 0, 0, 0, 472, 473, 5, 66, 0, 0, 473, 474, 5, 7, 0, 0, 474, 475, 3, 22, 11, 0, 475, 476, 5, 24, 0, 0, 476, 477, 3, 22, 11, 0, 477, 478, 5, 24, 0, 0, 478, 479, 3, 22, 11, 0, 479, 480, 5, 8, 0, 0, 480, 482, 1, 0, 0, 0, 481, 381, 1, 0, 0, 0, 481, 386, 1, 0, 0, 0, 481, 391, 1, 0, 0, 0, 481, 396, 1, 0, 0, 0, 481, 401, 1, 0, 0, 0, 481, 406, 1, 0, 0, 0, 481, 411, 1, 0, 0, 0, 481, 416, 1, 0, 0, 0, 481, 421, 1, 0, 0, 0, 481, 426, 1, 0, 0, 0, 481, 431, 1, 0, 0, 0, 481, 436, 1, 0, 0, 0, 481, 441, 1, 0, 0, 0, 481, 446, 1, 0, 0, 0, 481, 451, 1, 0, 0, 0, 481, 458, 1, 0, 0, 0, 481, 465, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 482, 45, 1, 0, 0, 0, 483, 484, 5, 67, 0, 0, 484, 485, 5, 7, 0, 0, 485, 486, 3, 22, 11, 0, 486, 487, 5, 8, 0, 0, 487, 501, 1, 0, 0, 0, 488, 489, 5, 68, 0, 0, 489, 490, 5, 7, 0, 0, 490, 491, 3, 22, 11, 0, 491, 492, 5, 8, 0, 0, 492, 501, 1, 0, 0, 0, 493, 494, 5, 69, 0, 0, 494, 495, 5, 7, 0, 0, 495, 496, 3, 22, 11, 0, 496, 497, 5, 24, 0, 0, 497, 498, 3, 22, 11, 0, 498, 499, 5, 8, 0, 0, 499, 501, 1, 0, 0, 0, 500, 483, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 501, 47, 1, 0, 0, 0, 502, 506, 5, 72, 0, 0, 503, 506, 5, 73, 0, 0, 504, 506, 5, 74, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 49, 1, 0, 0, 0, 507, 508, 5, 70, 0, 0, 508, 509, 5, 71, 0, 0, 509, 51, 1, 0, 0, 0, 33, 55, 63, 70, 80, 96, 108, 223, 229, 238, 245, 249, 254, 262, 264, 271, 278, 284, 291, 298, 305, 312, 317, 324, 331, 338, 345, 350, 360, 375, 379, 481, 500, 505]