token literal names:
null
';'
':'
'DIM'
'('
')'
'END'
'FOR'
'='
'TO'
'STEP'
'FEND'
'GOTO'
'GOSUB'
'ON'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'WEND'
'LOOP WHILE'
'INPUT'
'PRINT'
'SPC'
'READ'
'ABS'
'ATN'
'COS'
'EXP'
'INT'
'LOG'
'RND'
'SIN'
'SQR'
'TAN'
'RETURN'
','
'OR'
'AND'
'NOT'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'^'
'_'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
String
Real
WS

rule names:
start
statements
statement
idList
valueList
constantList
integerList
expressionList
printList
expression
andExp
notExp
compareExp
addExp
multExp
negateExp
powerExp
value
constant
label


atn:
[4, 1, 56, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 2, 0, 8, 8, 41, 45, 1, 0, 46, 47, 1, 0, 48, 49, 279, 0, 40, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 2, 1, 0, 45, 52, 1, 0, 0, 0, 46, 47, 3, 38, 19, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 2, 1, 0, 49, 52, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 42, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 52, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 5, 0, 0, 58, 139, 1, 0, 0, 0, 59, 139, 5, 6, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 52, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 9, 0, 0, 65, 68, 3, 18, 9, 0, 66, 67, 5, 10, 0, 0, 67, 69, 5, 53, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 11, 0, 0, 72, 139, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 139, 3, 38, 19, 0, 75, 76, 5, 13, 0, 0, 76, 139, 3, 38, 19, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 12, 0, 0, 80, 81, 3, 38, 19, 0, 81, 139, 1, 0, 0, 0, 82, 83, 5, 14, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 13, 0, 0, 85, 86, 3, 38, 19, 0, 86, 139, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 16, 0, 0, 90, 93, 3, 4, 2, 0, 91, 92, 5, 17, 0, 0, 92, 94, 3, 4, 2, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 139, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 19, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 20, 0, 0, 100, 139, 1, 0, 0, 0, 101, 102, 5, 19, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 21, 0, 0, 104, 105, 3, 18, 9, 0, 105, 139, 1, 0, 0, 0, 106, 107, 5, 22, 0, 0, 107, 139, 3, 6, 3, 0, 108, 109, 5, 23, 0, 0, 109, 139, 3, 16, 8, 0, 110, 111, 5, 24, 0, 0, 111, 139, 5, 53, 0, 0, 112, 113, 5, 25, 0, 0, 113, 139, 3, 6, 3, 0, 114, 115, 5, 26, 0, 0, 115, 139, 3, 18, 9, 0, 116, 117, 5, 27, 0, 0, 117, 139, 3, 18, 9, 0, 118, 119, 5, 28, 0, 0, 119, 139, 3, 18, 9, 0, 120, 121, 5, 29, 0, 0, 121, 139, 3, 18, 9, 0, 122, 123, 5, 30, 0, 0, 123, 139, 3, 18, 9, 0, 124, 125, 5, 31, 0, 0, 125, 139, 3, 18, 9, 0, 126, 127, 5, 32, 0, 0, 127, 139, 3, 18, 9, 0, 128, 129, 5, 33, 0, 0, 129, 139, 3, 18, 9, 0, 130, 131, 5, 34, 0, 0, 131, 139, 3, 18, 9, 0, 132, 133, 5, 35, 0, 0, 133, 139, 3, 18, 9, 0, 134, 139, 5, 36, 0, 0, 135, 136, 5, 52, 0, 0, 136, 137, 5, 8, 0, 0, 137, 139, 3, 18, 9, 0, 138, 53, 1, 0, 0, 0, 138, 59, 1, 0, 0, 0, 138, 60, 1, 0, 0, 0, 138, 73, 1, 0, 0, 0, 138, 75, 1, 0, 0, 0, 138, 77, 1, 0, 0, 0, 138, 82, 1, 0, 0, 0, 138, 87, 1, 0, 0, 0, 138, 95, 1, 0, 0, 0, 138, 101, 1, 0, 0, 0, 138, 106, 1, 0, 0, 0, 138, 108, 1, 0, 0, 0, 138, 110, 1, 0, 0, 0, 138, 112, 1, 0, 0, 0, 138, 114, 1, 0, 0, 0, 138, 116, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 122, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 52, 0, 0, 141, 142, 5, 37, 0, 0, 142, 145, 3, 6, 3, 0, 143, 145, 5, 52, 0, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 3, 34, 17, 0, 147, 148, 5, 37, 0, 0, 148, 149, 3, 8, 4, 0, 149, 152, 1, 0, 0, 0, 150, 152, 3, 34, 17, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 37, 0, 0, 155, 156, 3, 10, 5, 0, 156, 159, 1, 0, 0, 0, 157, 159, 3, 36, 18, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 53, 0, 0, 161, 162, 5, 37, 0, 0, 162, 165, 3, 12, 6, 0, 163, 165, 5, 53, 0, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 37, 0, 0, 168, 169, 3, 14, 7, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 18, 9, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 37, 0, 0, 175, 176, 3, 16, 8, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 18, 9, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 38, 0, 0, 182, 183, 3, 18, 9, 0, 183, 186, 1, 0, 0, 0, 184, 186, 3, 20, 10, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 39, 0, 0, 189, 190, 3, 20, 10, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 22, 11, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 198, 3, 24, 12, 0, 196, 198, 3, 24, 12, 0, 197, 194, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 7, 0, 0, 0, 201, 202, 3, 24, 12, 0, 202, 205, 1, 0, 0, 0, 203, 205, 3, 26, 13, 0, 204, 199, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 7, 1, 0, 0, 208, 209, 3, 26, 13, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 28, 14, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 7, 2, 0, 0, 215, 216, 3, 28, 14, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 30, 15, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 224, 3, 32, 16, 0, 222, 224, 3, 32, 16, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 6, 16, -1, 0, 226, 227, 3, 34, 17, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 2, 0, 0, 229, 230, 5, 50, 0, 0, 230, 232, 3, 34, 17, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 5, 5, 0, 0, 239, 243, 1, 0, 0, 0, 240, 243, 5, 52, 0, 0, 241, 243, 3, 36, 18, 0, 242, 236, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 248, 5, 53, 0, 0, 245, 248, 5, 54, 0, 0, 246, 248, 5, 55, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 51, 0, 0, 250, 251, 5, 52, 0, 0, 251, 39, 1, 0, 0, 0, 20, 51, 68, 93, 138, 144, 151, 158, 164, 171, 178, 185, 192, 197, 204, 211, 218, 223, 233, 242, 247]